{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "rrem-nor-fpl",
    "user" : "jean-pierre.messerli@jpm-consulting.ch@google",
    "repositoryId" : "rrem-nor-fpl"
  } ],
  "entries" : [ {
    "path" : "Templates/EQK norpeq.v0.t.json",
    "type" : "template",
    "id" : "EQK norpeq.v0",
    "sourceId" : "rrem-nor-fpl",
    "lastModified" : "2025-08-12T13:27:50.351Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.norpeq.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    } ]
  }, {
    "path" : "Templates/EQK norpeq.v0.opt",
    "type" : "opt",
    "id" : "EQK norpeq.v0",
    "lastModified" : "2025-08-12T13:27:50.351Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.norpeq.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.norpeq.v0",
    "sourceId" : "rrem-nor-fpl",
    "lastModified" : "2025-08-04T07:02:46.965Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "rrem-nor-fpl",
    "lastModified" : "2025-08-12T13:25:08.003Z"
  } ]
}