<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
    </language>
    <description>
        <original_author id="name">Jean-Pierre Messerli</original_author>
        <original_author id="organisation">JPM Consulting GmbH</original_author>
        <original_author id="email">jean-pierre.messerli@jpm-consulting.ch</original_author>
        <original_author id="date">2025-08-12</original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="sem_ver">0.1.0</other_details>
        <other_details id="build_uid"></other_details>
        <other_details id="Generated By">Archetype Designer v1.24.16, user=jean-pierre.messerli@jpm-consulting.ch@google, repositoryId=rrem-nor-fpl</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>Not Specified</purpose>
        </details>
    </description>
    <uid>
        <value>0223f7e2-17db-4f89-9ff7-7f53838a8ea4</value>
    </uid>
    <template_id>
        <value>EQK norpeq.v0</value>
    </template_id>
    <concept>EQK norpeq.v0</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0003</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
<rm_type_name>CLUSTER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0006</node_id>
<includes>
    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
    <expression xsi:type="EXPR_BINARY_OPERATOR">
        <type>Boolean</type>
        <operator>2007</operator>
        <precedence_overridden>false</precedence_overridden>
        <left_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
            <reference_type>attribute</reference_type>
        </left_operand>
        <right_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xsi:type="C_STRING">
                <pattern>openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1</pattern>
            </item>
            <reference_type>constraint</reference_type>
        </right_operand>
    </expression>
</includes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
<rm_type_name>CLUSTER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0005</node_id>
<includes>
    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
    <expression xsi:type="EXPR_BINARY_OPERATOR">
        <type>Boolean</type>
        <operator>2007</operator>
        <precedence_overridden>false</precedence_overridden>
        <left_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
            <reference_type>attribute</reference_type>
        </left_operand>
        <right_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xsi:type="C_STRING">
                <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
            </item>
            <reference_type>constraint</reference_type>
        </right_operand>
    </expression>
</includes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
<rm_type_name>CLUSTER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0004</node_id>
<includes>
    <string_expression>archetype_id/value matches {/.*/}</string_expression>
    <expression xsi:type="EXPR_BINARY_OPERATOR">
        <type>Boolean</type>
        <operator>2007</operator>
        <precedence_overridden>false</precedence_overridden>
        <left_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
            <reference_type>attribute</reference_type>
        </left_operand>
        <right_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xsi:type="C_STRING">
                <pattern>.*</pattern>
            </item>
            <reference_type>constraint</reference_type>
        </right_operand>
    </expression>
</includes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>POINT_EVENT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>0</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0002</node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>data</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ITEM_TREE</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0003</node_id>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>items</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0004</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0012</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0013</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0014</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>3</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0015</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>4</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0016</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>5</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0017</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0018</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0019</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0020</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>3</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0021</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>4</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0022</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>5</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0023</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0024</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0025</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0026</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>3</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0027</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>4</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0028</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>5</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0029</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0042</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0043</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0044</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>3</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0045</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>4</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0046</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>5</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0047</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0060</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0061</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0062</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>3</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0063</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>4</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0064</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>5</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0065</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0066</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0067</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0068</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>3</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0069</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>4</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0070</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>5</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0071</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0072</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_COUNT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>magnitude</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_PRIMITIVE_OBJECT">
        <rm_type_name>INTEGER</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <item xsi:type="C_INTEGER">
            <range>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>100</upper>
            </range>
        </item>
    </children>
</attributes>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0073</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>DV_COUNT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
                            </children>
                        </attributes>
                    </children>
                    <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>1</lower>
                        </interval>
                    </cardinality>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0005</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0048</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0049</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0050</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>3</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0051</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>4</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0052</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>5</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0053</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0054</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_DV_ORDINAL">
<rm_type_name>DV_ORDINAL</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<list>
    <value>1</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0055</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>2</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0056</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>3</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0057</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>4</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0058</code_string>
        </defining_code>
    </symbol>
</list>
<list>
    <value>5</value>
    <symbol>
        <defining_code>
            <terminology_id>
                <value>local</value>
            </terminology_id>
            <code_string>at0059</code_string>
        </defining_code>
    </symbol>
</list>
                            </children>
                        </attributes>
                    </children>
                    <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>1</lower>
                        </interval>
                    </cardinality>
                </attributes>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
    </children>
</attributes>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>name</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_TEXT</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>value</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_PRIMITIVE_OBJECT">
                <rm_type_name>STRING</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <item xsi:type="C_STRING">
                    <list>Point in time</list>
                </item>
            </children>
        </attributes>
    </children>
</attributes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>1</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>protocol</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0074</node_id>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.norpeq.v0</value>
                </archetype_id>
                <term_definitions code="at0001">
                    <items id="text">History</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Point in time</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0004">
                    <items id="text">Core score items</items>
                    <items id="description">Six NORPEQ questions that form the numerically scored core of the instrument. Each item is recorded as a DV_ORDINAL (1  5) and may be aggregated into the total NORPEQ score.</items>
                </term_definitions>
                <term_definitions code="at0005">
                    <items id="text">Supplementary items</items>
                    <items id="description">Two additional NORPEQ questions that are collected for descriptive purposes but are not included in the calculated total score.
</items>
                </term_definitions>
                <term_definitions code="at0012">
                    <items id="text">1. Doctors understandable</items>
                    <items id="description">question: 1. Did the doctors talk to you in a way you could understand?</items>
                </term_definitions>
                <term_definitions code="at0013">
                    <items id="text">Not at all</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0014">
                    <items id="text">To a small extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0015">
                    <items id="text">To some extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0016">
                    <items id="text">To a large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0017">
                    <items id="text">To a very large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0018">
                    <items id="text">2. Doctors professional skills</items>
                    <items id="description">question: 2. Do you have confidence in the doctors medical competence?</items>
                </term_definitions>
                <term_definitions code="at0019">
                    <items id="text">Not at all</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0020">
                    <items id="text">To a small extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0021">
                    <items id="text">To some extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0022">
                    <items id="text">To a large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0023">
                    <items id="text">To a very large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0024">
                    <items id="text">3. Nurses professional skills</items>
                    <items id="description">question: 3. Do you have confidence in the nursing staffs medical competence?</items>
                </term_definitions>
                <term_definitions code="at0025">
                    <items id="text">Not at all</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0026">
                    <items id="text">To a small extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0027">
                    <items id="text">To some extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0028">
                    <items id="text">To a large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0029">
                    <items id="text">To a very large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0042">
                    <items id="text">4. Nursing care</items>
                    <items id="description">question: 4. Did you experience the nursing staff showed concern for you?</items>
                </term_definitions>
                <term_definitions code="at0043">
                    <items id="text">Not at all</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0044">
                    <items id="text">To a small extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0045">
                    <items id="text">To some extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0046">
                    <items id="text">To a large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0047">
                    <items id="text">To a very large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0048">
                    <items id="text">7. General satisfaction</items>
                    <items id="description">question: 7. Overall, was the treatment and care you received at the hospital satisfactory?</items>
                </term_definitions>
                <term_definitions code="at0049">
                    <items id="text">Not at all</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0050">
                    <items id="text">To a small extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0051">
                    <items id="text">To some extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0052">
                    <items id="text">To a large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0053">
                    <items id="text">To a very large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0054">
                    <items id="text">8. Incorrect treatment</items>
                    <items id="description">question: 8. Do you believe you were in any way given the wrong treatment (as far as you are able to judge)?</items>
                </term_definitions>
                <term_definitions code="at0055">
                    <items id="text">Not at all</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0056">
                    <items id="text">To a small extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0057">
                    <items id="text">To some extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0058">
                    <items id="text">To a large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0059">
                    <items id="text">To a very large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0060">
                    <items id="text">5. Health personnel interested in problem</items>
                    <items id="description">question: 5. Did you experience that the doctors and nursing staff were interested in your description of your own situation?</items>
                </term_definitions>
                <term_definitions code="at0061">
                    <items id="text">Not at all</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0062">
                    <items id="text">To a small extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0063">
                    <items id="text">To some extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0064">
                    <items id="text">To a large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0065">
                    <items id="text">To a very large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0066">
                    <items id="text">6. Information on tests</items>
                    <items id="description">question: 6. Were you given the information you thought were necessary about how tests and examinations would be conducted?</items>
                </term_definitions>
                <term_definitions code="at0067">
                    <items id="text">Not at all</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0068">
                    <items id="text">To a small extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0069">
                    <items id="text">To some extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0070">
                    <items id="text">To a large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0071">
                    <items id="text">To a very large extent</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0072">
                    <items id="text">Overall score</items>
                    <items id="description">Six of the eight NORPEQ items sum to produce an
overall scale from 0 to 100, where 100 is the best possible experience of care. If respondents had missing values on more than half of the items, mean scores were imputed.</items>
                </term_definitions>
                <term_definitions code="at0073">
                    <items id="text">Mean score</items>
                    <items id="description">Six of the eight NORPEQ items sum to produce an
overall scale from 0 to 100, where 100 is the best possible experience of care. If respondents had missing values on more than half of the items, mean scores were imputed.</items>
                </term_definitions>
                <term_definitions code="at0074">
                    <items id="text">Item tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0000">
                    <items id="text">Norpeq questionnaire</items>
                    <items id="description">Eight patient-reported items that capture key aspects of the inpatient hospital experience: clarity of doctor communication, confidence in clinical competence, perceived concern and interest from staff, adequacy of test information, overall satisfaction, and perception of incorrect treatment.</items>
                    <items id="comment">instruction: '**INSTRUCTIONS: **'</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>1</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.self_reported_data.v1</value>
        </archetype_id>
        <template_id>
            <value>EQK norpeq.v0</value>
        </template_id>
        <term_definitions code="at0003">
            <items id="text">Item tree</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0004">
            <items id="text">Extension</items>
            <items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
            <items id="comment">For example: local information requirements or additional metadata to align with FHIR.</items>
        </term_definitions>
        <term_definitions code="at0005">
            <items id="text">Device</items>
            <items id="description">To capture the device used to report data.</items>
        </term_definitions>
        <term_definitions code="at0006">
            <items id="text">Information Source</items>
            <items id="description">About one or more source types for the information contained in the report.</items>
            <items id="comment">This data element may be used when the Information source is different to the author or composer. For example: 'parent'; or 'carer'.</items>
        </term_definitions>
        <term_definitions code="at0000">
            <items id="text">norpeq.v0</items>
            <items id="description">Generic container for information provided by an individual.</items>
        </term_definitions>
    </definition>
</template>
