{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "eqk-proj-g9w",
    "user" : "jean-pierre.messerli@jpm-consulting.ch@google",
    "repositoryId" : "eqk-proj-g9w"
  } ],
  "entries" : [ {
    "path" : "Templates/EQK Master Knee.t.json",
    "type" : "template",
    "id" : "EQK Master Knee",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-16T17:04:23.180Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.eq_5d_5l.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.koos_12.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.norpeq.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.eq_5d_5l_index_score.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.siris_additional_questions.v0"
    } ]
  }, {
    "path" : "Templates/EQK Master Knee.opt",
    "type" : "opt",
    "id" : "EQK Master Knee",
    "lastModified" : "2025-09-16T17:04:23.181Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.eq_5d_5l.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.eq_5d_5l.v0",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-16T14:51:45.592Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-16T15:14:56.997Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.koos_12.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.koos_12.v0",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-16T14:51:46.016Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.norpeq.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.norpeq.v0",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-16T14:51:46.160Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.eq_5d_5l_index_score.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.eq_5d_5l_index_score.v0",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-16T14:51:45.424Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.siris_additional_questions.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.siris_additional_questions.v0",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-16T14:51:46.232Z"
  } ]
}