archetype (adl_version=1.4; uid=ae744889-d372-4555-86d0-d0b4455eef8c)
	openEHR-EHR-OBSERVATION.oxford_hip.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fr-ch"] = <
			language = <[ISO_639-1::fr-ch]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2017-10-08">
		["name"] = <"Hildegard Franke">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["fr-ch"] = <
			language = <[ISO_639-1::fr-ch]>
			purpose = <"À utiliser pour enregistrer et restituer les détails du score du questionnaire Oxford Hip (OHS).">
			keywords = <"orthopédie, hanche", ...>
			copyright = <"© openEHR Foundation">
			use = <"À utiliser pour enregistrer et restituer le score du questionnaire Oxford Hip.

Bien que tous les archétypes openEHR soient librement disponibles sous une licence ouverte, le contenu spécifique de cet archétype peut être protégé par le droit d’auteur. Toute utilisation de cet archétype dans des implémentations doit être conforme aux conditions établies par les titulaires des droits d’auteur lorsqu’un droit d’auteur existe.">
			misuse = <"Ne pas utiliser pour enregistrer ces données sans avoir respecté les conditions liées au droit d’auteur, lorsqu’un droit d’auteur existe.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to capture and report Oxford Hip Questionnaire (OHS) score details.">
			keywords = <"orthopaedics, hip", ...>
			copyright = <"© Clinical Models UK, Apperta Foundation">
			use = <"Use to capture and report Oxford Hip Questionnaire score.

While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists. 

">
			misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Apperta UK">
		["references"] = <"https://innovation.ox.ac.uk/outcome-measures/oxford-hip-score-ohs/">
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"uk.org.clinicalmodels">
		["original_publisher"] = <"Apperta UK">
		["custodian_namespace"] = <"uk.org.clinicalmodels">
		["MD5-CAM-1.0.1"] = <"b51be1e81b0e4ceef5edf7f0242cfc0e">
		["build_uid"] = <"bf7b7e24-42bb-4019-90c3-a21cb026de5a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Oxford Hip Questionnaire Score (OHS)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {    -- Any point-in-time event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- 1. How would you describe the pain you usually have from your hip?
										value matches {
											4|[local::at0012],
											3|[local::at0011],
											2|[local::at0010],
											1|[local::at0009],
											0|[local::at0109]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- 2. Have you had any trouble with washing and drying yourself (all over) because of your hip?
										value matches {
											4|[local::at0016],
											3|[local::at0017],
											2|[local::at0018],
											1|[local::at0015],
											0|[local::at0019]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- 3. Have you had any trouble getting in and out of a car or using public transport because of your hip? (whichever you tend to use)
										value matches {
											4|[local::at0025],
											3|[local::at0024],
											2|[local::at0023],
											1|[local::at0022],
											0|[local::at0021]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- 4. Have you been able to put on a pair of socks, stockings or tights?
										value matches {
											4|[local::at0031],
											3|[local::at0030],
											2|[local::at0029],
											1|[local::at0028],
											0|[local::at0027]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- 5. Could you do the household shopping on your own?
										value matches {
											4|[local::at0037],
											3|[local::at0036],
											2|[local::at0035],
											1|[local::at0034],
											0|[local::at0033]
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- 6. For how long have you been able to walk before pain from your hip becomes severe? (with or without a stick)
										value matches {
											4|[local::at0043],
											3|[local::at0042],
											2|[local::at0041],
											1|[local::at0040],
											0|[local::at0039]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- 7. Have you been able to climb a flight of stairs?
										value matches {
											4|[local::at0114],
											3|[local::at0113],
											2|[local::at0112],
											1|[local::at0111],
											0|[local::at0110]
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- 8. After a meal (sat at a table), how painful has it been for you to stand up from a chair because of your hip?
										value matches {
											4|[local::at0055],
											3|[local::at0054],
											2|[local::at0053],
											1|[local::at0052],
											0|[local::at0051]
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- 9. Have you been limping when walking, because of your hip?
										value matches {
											4|[local::at0061],
											3|[local::at0060],
											2|[local::at0059],
											1|[local::at0058],
											0|[local::at0057]
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {    -- 10. Have you had any sudden, severe pain - 'shooting', 'stabbing' or 'spasms' - from the affected hip?
										value matches {
											4|[local::at0067],
											3|[local::at0066],
											2|[local::at0065],
											1|[local::at0064],
											0|[local::at0063]
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {    -- 11. How much has pain from your hip interfered with your usual work (including housework)?
										value matches {
											4|[local::at0073],
											3|[local::at0072],
											2|[local::at0071],
											1|[local::at0070],
											0|[local::at0069]
										}
									}
									ELEMENT[at0074] occurrences matches {0..1} matches {    -- 12. Have you been troubled by pain from your hip in bed at night?
										value matches {
											4|[local::at0079],
											3|[local::at0078],
											2|[local::at0077],
											1|[local::at0076],
											0|[local::at0075]
										}
									}
									ELEMENT[at0104] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..48|}
											}
										}
									}
									ELEMENT[at0105] occurrences matches {0..1} matches {    -- Average score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0115] occurrences matches {0..1} matches {    -- Grading
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0116,    -- Severe
													at0117,    -- Moderate to severe
													at0118,    -- Moderate
													at0119]    -- Satisfactory
												}
											}
										}
									}
									ELEMENT[at0120] occurrences matches {0..1} matches {    -- Pain score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..24|}
											}
										}
									}
									ELEMENT[at0121] occurrences matches {0..1} matches {    -- Function score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..24|}
											}
										}
									}
									ELEMENT[at0122] occurrences matches {0..1} matches {    -- Normalized pain score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0123] occurrences matches {0..1} matches {    -- Normalized function score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oxford Hip Questionnaire Score (OHS)">
					description = <"Oxford Hip Questionnaire Score (OHS).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point-in-time event">
					description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
				>
				["at0008"] = <
					text = <"1. How would you describe the pain you usually have from your hip?">
					description = <"Patient-reported extent of usual pain in hip during past 4 weeks.">
					comment = <"Questionnaire wording: 

How would you describe the pain you usually had from your hip?">
				>
				["at0009"] = <
					text = <"Moderate">
					description = <"The patient has experienced moderate pain in hip during past 4 weeks.">
				>
				["at0010"] = <
					text = <"Mild">
					description = <"The patient has experienced mild pain in hip during past 4 weeks.">
				>
				["at0011"] = <
					text = <"Very mild">
					description = <"The patient has experienced very mild pain in hip during past 4 weeks.">
				>
				["at0012"] = <
					text = <"None">
					description = <"The patient has experienced no pain in hip during past 4 weeks.">
				>
				["at0014"] = <
					text = <"2. Have you had any trouble with washing and drying yourself (all over) because of your hip?">
					description = <"Patient-reported trouble washing and drying because of hip pain.">
					comment = <"Questionnaire wording: 

Have you had any trouble with washing and drying yourself
(all over) because of your hip?">
				>
				["at0015"] = <
					text = <"Extreme difficulty">
					description = <"The patient has trouble all the time washing and drying in the last 4 weeks because of pain in the hip.">
				>
				["at0016"] = <
					text = <"No trouble at all">
					description = <"The patient has no trouble washing and drying in the last 4 weeks because of pain in the hip.">
				>
				["at0017"] = <
					text = <"Very little trouble">
					description = <"The patient has little trouble washing and drying in the last 4 weeks because of pain in the hip.">
				>
				["at0018"] = <
					text = <"Moderate trouble">
					description = <"The patient has moderate trouble washing and drying in the last 4 weeks because of pain in the hip.">
				>
				["at0019"] = <
					text = <"Impossible to do">
					description = <"The patient has extreme difficulty trouble washing and drying in the last 4 weeks because of pain in the hip.">
				>
				["at0020"] = <
					text = <"3. Have you had any trouble getting in and out of a car or using public transport because of your hip? (whichever you tend to use)">
					description = <"Patient-reported extent to which they are able to access vehicles due to pain in their hip. ">
					comment = <"Questionnaire wording:
Have you had any trouble getting in and out of a car or using
public transport because of your hip? (whichever you tend to use)">
				>
				["at0021"] = <
					text = <"Impossible to do">
					description = <"The patient found it impossible to get into a vehicle during the past 4 weeks due to pain in hip.">
				>
				["at0022"] = <
					text = <"Extreme difficulty">
					description = <"The patient has extreme difficulty at all getting into a vehicle during the past 4 weeks due to pain in hip.">
				>
				["at0023"] = <
					text = <"Moderate trouble">
					description = <"The patient has moderate trouble at all getting into a vehicle during the past 4 weeks due to pain in hip..">
				>
				["at0024"] = <
					text = <"Very little trouble">
					description = <"The patient has very little trouble at all getting into a vehicle during the past 4 weeks due to pain in hip.">
				>
				["at0025"] = <
					text = <"No trouble at all">
					description = <"The patient has no trouble at all getting into a vehicle during the past 4 weeks due to pain in hip.">
				>
				["at0026"] = <
					text = <"4. Have you been able to put on a pair of socks, stockings or tights?">
					description = <"Patient-reported extent to which they experience pain in hip during past 4 weeks when putting on socks, stockings or tights.">
					comment = <"Questionnaire wording:
Have you been able to put on a pair of socks, stockings or tights?">
				>
				["at0027"] = <
					text = <"No, impossible">
					description = <"The patient found it impossible to put on socks, stockings or tights during past 4 weeks because of pain in the shoulder.">
				>
				["at0028"] = <
					text = <"With extreme difficulty">
					description = <"The patient had extreme difficulty putting on socks, stockings or tights during past 4 weeks because of pain in the shoulder.">
				>
				["at0029"] = <
					text = <"With moderate difficulty">
					description = <"The patient had moderate difficulty putting on socks, stockings or tights during past 4 weeks because of pain in the shoulder.">
				>
				["at0030"] = <
					text = <"With little difficulty">
					description = <"The patient had little difficulty putting on socks, stockings or tights during the past 4 weeks because of pain in the shoulder.">
				>
				["at0031"] = <
					text = <"Yes, easily">
					description = <"The patient found it easy to put on socks, stockings or tights during the past 4 weeks because of pain in the shoulder..">
				>
				["at0032"] = <
					text = <"5. Could you do the household shopping on your own?">
					description = <"Patient-reported extent to which they complete household shopping because of pain in hip in past 4 weeks.">
					comment = <"Questionnaire wording:
Could you do the household shopping on your own?">
				>
				["at0033"] = <
					text = <"No, impossible">
					description = <"The patient found it impossible to complete household shopping because of hip pain all of the time during past 4 weeks.">
				>
				["at0034"] = <
					text = <"With extreme difficulty">
					description = <"The patient can complete household shopping with extreme difficulty because of hip pain all of the time during past 4 weeks.">
				>
				["at0035"] = <
					text = <"With moderate difficulty">
					description = <"The patient can complete household shopping with moderate difficulty because of hip pain all of the time during past 4 weeks.">
				>
				["at0036"] = <
					text = <"With little difficulty">
					description = <"The patient can complete household shopping with little difficulty because of hip pain all of the time during past 4 weeks.">
				>
				["at0037"] = <
					text = <"Yes, easily">
					description = <"The patient can complete household shopping easily because of hip pain all of the time during past 4 weeks.">
				>
				["at0038"] = <
					text = <"6. For how long have you been able to walk before pain from your hip becomes severe? (with or without a stick)">
					description = <"Patient-reported extent to which they duration they were able to walk due to hip pain in past 4 weeks.">
					comment = <"Questionnaire wording:
For how long have you been able to walk before pain from your hip becomes severe? (with or without a stick)">
				>
				["at0039"] = <
					text = <"Not at all - pain severe on walking">
					description = <"The patient found that they can't walk without pain becoming severe during the past 4 weeks.">
				>
				["at0040"] = <
					text = <"Around the house only">
					description = <"The patient found that they could walk around the house only before pain becomes severe during the past 4 weeks.">
				>
				["at0041"] = <
					text = <"5 to 15 minutes">
					description = <"The patient found that they could walk 5 to 15 minutes before pain becomes severe during the past 4 weeks.">
				>
				["at0042"] = <
					text = <"16 to 30 minutes">
					description = <"The patient found that they could walk 16 to 30 minutes before pain becomes severe during the past 4 weeks.">
				>
				["at0043"] = <
					text = <"No pain / More than 30 minutes">
					description = <"The patient found that they could walk with no pain or more than 30 minutes before pain becomes severe during the past 4 weeks.">
				>
				["at0044"] = <
					text = <"7. Have you been able to climb a flight of stairs?">
					description = <"Patient-reported extent to which they could climb stairs during the past 4 weeks.">
					comment = <"Questionnaire wording:
Have you been able to climb a flight of stairs?">
				>
				["at0050"] = <
					text = <"8. After a meal (sat at a table), how painful has it been for you to stand up from a chair because of your hip?">
					description = <"Patient-reported extent to which they could stand from a chair after a meal during past 4 weeks.">
					comment = <"Questionnaire wording:
After a meal (sat at a table), how painful has it been for you to stand
up from a chair because of your hip?">
				>
				["at0051"] = <
					text = <"Unbearable">
					description = <"The patient found it unbearable to stand after a meal due to hip pain over the last 4 weeks.">
				>
				["at0052"] = <
					text = <"Very painful">
					description = <"The patient found it very painful to stand after a meal due to hip pain over the last 4 weeks.">
				>
				["at0053"] = <
					text = <"Moderately painful">
					description = <"The patient found it moderately painful to stand after a meal due to hip pain over the last 4 weeks.">
				>
				["at0054"] = <
					text = <"Slightly painful">
					description = <"The patient found it slightly painful to stand after a meal due to hip pain over the last 4 weeks.">
				>
				["at0055"] = <
					text = <"Not at all painful">
					description = <"The patient found it not at all painful to stand after a meal due to hip pain over the last 4 weeks.">
				>
				["at0056"] = <
					text = <"9. Have you been limping when walking, because of your hip?">
					description = <"Patient-reported extent to which they were limping when walking because of hip pain during past 4 weeks.">
					comment = <"Questionnaire wording:
Have you been limping when walking, because of your hip?">
				>
				["at0057"] = <
					text = <"All of the time">
					description = <"The patient has been limping when walking all of the time, because of hip pain during past 4 weeks.">
				>
				["at0058"] = <
					text = <"Most of the time">
					description = <"The patient has been limping when walking most of the time, because of hip pain during past 4 weeks.">
				>
				["at0059"] = <
					text = <"Often, not just at first">
					description = <"The patient has been limping when walking often, not just at first, because of hip pain during past 4 weeks.">
				>
				["at0060"] = <
					text = <"Sometimes, or just at first">
					description = <"The patient has been limping when walking sometimes, or just at first, because of hip pain during past 4 weeks.">
				>
				["at0061"] = <
					text = <"Rarely / never">
					description = <"The patient has been rarely / never been limping when walking, because of hip pain during past 4 weeks.">
				>
				["at0062"] = <
					text = <"10. Have you had any sudden, severe pain - 'shooting', 'stabbing' or 'spasms' - from the affected hip?">
					description = <"Patient-reported extent to which experienced sudden severe hip pain during past 4 weeks.">
					comment = <"Questionnaire wording:
Have you had any sudden, severe pain - 'shooting', 'stabbing' or 'spasms' - from the affected hip?">
				>
				["at0063"] = <
					text = <"Every day">
					description = <"The patient had severe hip pain every day during past 4 weeks.">
				>
				["at0064"] = <
					text = <"Most days">
					description = <"The patient had severe hip pain most days during past 4 weeks.">
				>
				["at0065"] = <
					text = <"Some days">
					description = <"The patient had severe hip pain some days during past 4 weeks.">
				>
				["at0066"] = <
					text = <"Only 1 or 2 days">
					description = <"The patient had severe hip pain only 1 or 2 days during past 4 weeks.">
				>
				["at0067"] = <
					text = <"No days">
					description = <"The patient had severe hip pain no days during past 4 weeks.">
				>
				["at0068"] = <
					text = <"11. How much has pain from your hip interfered with your usual work (including housework)?">
					description = <"Patient-reported extent to which hip pain has interfered with work during past 4 weeks.">
					comment = <"Questionnaire wording:
How much has pain from your hip interfered with your usual work (including housework)?">
				>
				["at0069"] = <
					text = <"Totally">
					description = <"The patient reports that hip pain has interfered totally with their work in last 4 weeks.">
				>
				["at0070"] = <
					text = <"Greatly">
					description = <"The patient reports that hip pain has interfered greatly with their work in last 4 weeks.">
				>
				["at0071"] = <
					text = <"Moderately">
					description = <"The patient reports that hip pain has interfered moderately with their work in last 4 weeks.">
				>
				["at0072"] = <
					text = <"A little bit">
					description = <"The patient reports that hip pain has interfered a little bit with their work in last 4 weeks.">
				>
				["at0073"] = <
					text = <"Not at all">
					description = <"The patient reports that hip pain has not interfered with their work in last 4 weeks.">
				>
				["at0074"] = <
					text = <"12. Have you been troubled by pain from your hip in bed at night?">
					description = <"Patient-reported extent of pain in hip at night during past 4 weeks.">
					comment = <"Questionnaire wording:
Have you been troubled by pain from your hip in bed at night?">
				>
				["at0075"] = <
					text = <"Every night">
					description = <"The patient has experienced hip pain every night in past 4 weeks.">
				>
				["at0076"] = <
					text = <"Most nights">
					description = <"The patient has experienced hip pain most nights in past 4 weeks.">
				>
				["at0077"] = <
					text = <"Some nights">
					description = <"The patient has experienced hip pain some nights in past 4 weeks.">
				>
				["at0078"] = <
					text = <"Only 1 or 2 nights">
					description = <"The patient has experienced hip pain only 1 or 2 nights in past 4 weeks.">
				>
				["at0079"] = <
					text = <"No nights">
					description = <"The patient has experienced hip pain no nights in past 4 weeks.">
				>
				["at0104"] = <
					text = <"Total score">
					description = <"Total score from Questions 1 to 12.">
					comment = <"The overall composite score is reached by simply summing the scores received for individual questions. This results in a continuous score ranging from 0 (most severe symptoms) to 48 (least symptoms).">
				>
				["at0105"] = <
					text = <"Average score">
					description = <"Average score from Questions 1-12.">
				>
				["at0109"] = <
					text = <"Severe">
					description = <"The patient has experienced severe pain in hip during past 4 weeks.">
				>
				["at0110"] = <
					text = <"No, impossible">
					description = <"The patient found it impossible to climb stairs due to hip pain during past 4 weeks.">
				>
				["at0111"] = <
					text = <"With extreme difficulty">
					description = <"The patient found it extremely difficult to climb stairs due to hip pain during past 4 weeks.">
				>
				["at0112"] = <
					text = <"With moderate difficulty">
					description = <"The patient found it moderately difficult to climb stairs due to hip pain during past 4 weeks.">
				>
				["at0113"] = <
					text = <"With little difficulty">
					description = <"The patient found it a little difficult to climb stairs due to hip pain during past 4 weeks.">
				>
				["at0114"] = <
					text = <"Yes, easily">
					description = <"The patient found it they could easily climb stairs due to hip pain during past 4 weeks.">
				>
				["at0115"] = <
					text = <"Grading">
					description = <"*">
				>
				["at0116"] = <
					text = <"Severe">
					description = <"May indicate severe hip arthritis.">
				>
				["at0117"] = <
					text = <"Moderate to severe">
					description = <"May indicate moderate to severe hip arthritis.">
				>
				["at0118"] = <
					text = <"Moderate">
					description = <"May indicate mild to moderate hip arthritis.">
				>
				["at0119"] = <
					text = <"Satisfactory">
					description = <"May indicate satisfactory joint function.">
				>
				["at0120"] = <
					text = <"Pain score">
					description = <"The OHS Pain domain/subscale comprises 6 questionnaire items: 1, 8, 9, 10, 11, and 12">
				>
				["at0121"] = <
					text = <"Function score">
					description = <"The OHS Function domain/subscale comprises 6 items: 2, 3, 4, 5, 6 and 7. ">
				>
				["at0122"] = <
					text = <"Normalized pain score">
					description = <"To convert the raw score to the recommended 0-100 metric:
100/maximum possible domain score X actual (raw) score i.e. 100/24 X raw score.
">
				>
				["at0123"] = <
					text = <"Normalized function score">
					description = <"To convert the raw score to the recommended 0-100 metric:
100/maximum possible domain score X actual (raw) score i.e. 100/24 X raw score.
">
				>
			>
		>
		["fr-ch"] = <
			items = <
				["at0000"] = <
					text = <"Oxford Hip Questionnaire Score (OHS)">
					description = <"Score du questionnaire Oxford Hip (OHS).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point-in-time event">
					description = <"*A specific date and/or time which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Extension">
					description = <"Informations supplémentaires nécessaires pour prendre en compte le contexte local ou pour s’aligner sur d’autres modèles de référence / formalismes.">
					comment = <"Par exemple : informations sur le service hospitalier local ou métadonnées supplémentaires nécessaires pour s’aligner sur des équivalents HL7 ou CDISC.">
				>
				["at0008"] = <
					text = <"1. Comment décririez-vous la douleur que vous avez habituellement ressentie dans votre hanche?">
					description = <"">
				>
				["at0009"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0010"] = <
					text = <"Légère">
					description = <"">
				>
				["at0011"] = <
					text = <"Minime">
					description = <"">
				>
				["at0012"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0014"] = <
					text = <"2. Avez-vous eu des difficultés pour vous laver et vous sécher le corps vous-même?">
					description = <"">
				>
				["at0015"] = <
					text = <"Difficultés majeures">
					description = <"">
				>
				["at0016"] = <
					text = <"Aucune difficulté">
					description = <"">
				>
				["at0017"] = <
					text = <"Difficultés minimes">
					description = <"">
				>
				["at0018"] = <
					text = <"Difficultés modérées">
					description = <"">
				>
				["at0019"] = <
					text = <"Impossible à réaliser">
					description = <"">
				>
				["at0020"] = <
					text = <"3. Avez-vous eu des difficultés à cause de votre hanche pour entrer ou sortir d’une voiture ou pour utiliser les transports en commun (quel que soit le mode de transport utilisé)?">
					description = <"">
				>
				["at0021"] = <
					text = <"Impossible à réaliser">
					description = <"">
				>
				["at0022"] = <
					text = <"Difficultés majeures">
					description = <"">
				>
				["at0023"] = <
					text = <"Difficultés modérées">
					description = <"">
				>
				["at0024"] = <
					text = <"Difficultés minimes">
					description = <"">
				>
				["at0025"] = <
					text = <"Aucune difficulté">
					description = <"">
				>
				["at0026"] = <
					text = <"4. Avez-vous été capable de mettre seul(e) vos bas, collants ou chaussettes?">
					description = <"">
				>
				["at0027"] = <
					text = <"Non impossible">
					description = <"">
				>
				["at0028"] = <
					text = <"Avec beaucoup de difficultés">
					description = <"">
				>
				["at0029"] = <
					text = <"Avec quelques difficultés">
					description = <"">
				>
				["at0030"] = <
					text = <"Avec très peu de difficultés">
					description = <"">
				>
				["at0031"] = <
					text = <"Oui facilement">
					description = <"">
				>
				["at0032"] = <
					text = <"5. Avez-vous pu faire tout(e) seul(e) des courses pour la maison?">
					description = <"">
				>
				["at0033"] = <
					text = <"Non impossible">
					description = <"">
				>
				["at0034"] = <
					text = <"Avec beaucoup de difficultés">
					description = <"">
				>
				["at0035"] = <
					text = <"Avec quelques difficultés">
					description = <"">
				>
				["at0036"] = <
					text = <"Avec très peu de difficultés">
					description = <"">
				>
				["at0037"] = <
					text = <"Oui facilement">
					description = <"">
				>
				["at0038"] = <
					text = <"6. Combien de temps pouviez-vous marcher (sans vous arrêter) avant que la douleur dans votre hanche ne devienne très importante (avec ou sans canne)?">
					description = <"">
				>
				["at0039"] = <
					text = <"Pas du tout ou douleur sévère à la marche">
					description = <"">
				>
				["at0040"] = <
					text = <"Autour de la maison seulement">
					description = <"">
				>
				["at0041"] = <
					text = <"De 5 à 15 minutes">
					description = <"">
				>
				["at0042"] = <
					text = <"De 16 à 30 minutes">
					description = <"">
				>
				["at0043"] = <
					text = <"Pas de douleur ou plus de 30 minutes">
					description = <"">
				>
				["at0044"] = <
					text = <"7. Avez-vous pu monter un étage par les escaliers?">
					description = <"">
				>
				["at0050"] = <
					text = <"8. Après être resté assis(e) (pour un repas par exemple), quel degré de douleur avez-vous ressenti en vous levant de la chaise à cause de votre hanche?">
					description = <"">
				>
				["at0051"] = <
					text = <"Insupportable">
					description = <"">
				>
				["at0052"] = <
					text = <"Très douloureux">
					description = <"">
				>
				["at0053"] = <
					text = <"Modérément douloureux">
					description = <"">
				>
				["at0054"] = <
					text = <"Légèrement douloureux">
					description = <"">
				>
				["at0055"] = <
					text = <"Pas douloureux du tout">
					description = <"">
				>
				["at0056"] = <
					text = <"9. Avez-vous boité en marchant à cause de votre hanche?">
					description = <"">
				>
				["at0057"] = <
					text = <"Tout le temps">
					description = <"">
				>
				["at0058"] = <
					text = <"La plupart du temps">
					description = <"">
				>
				["at0059"] = <
					text = <"Souvent, pas seulement au début">
					description = <"">
				>
				["at0060"] = <
					text = <"Quelques fois ou juste au début">
					description = <"">
				>
				["at0061"] = <
					text = <"Rarement ou jamais">
					description = <"">
				>
				["at0062"] = <
					text = <"10. Avez-vous ressenti au niveau de votre hanche malade une douleur soudaine, vive et intense (en coup de poignard, spasme, en vrille)?">
					description = <"">
				>
				["at0063"] = <
					text = <"Chaque jour">
					description = <"">
				>
				["at0064"] = <
					text = <"La plupart des jours">
					description = <"">
				>
				["at0065"] = <
					text = <"Quelques jours">
					description = <"">
				>
				["at0066"] = <
					text = <"Seulement 1 ou 2 jours">
					description = <"">
				>
				["at0067"] = <
					text = <"Jamais">
					description = <"">
				>
				["at0068"] = <
					text = <"11. La douleur de votre hanche vous-a-t-elle gêné(e) dans votre travail ou vos activités habituelles (tâches ménagères comprises)?">
					description = <"">
				>
				["at0069"] = <
					text = <"Tout le temps">
					description = <"">
				>
				["at0070"] = <
					text = <"Fortement">
					description = <"">
				>
				["at0071"] = <
					text = <"Modérément">
					description = <"">
				>
				["at0072"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0073"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0074"] = <
					text = <"12. Avez-vous souffert de douleurs de votre hanche au lit la nuit?">
					description = <"">
				>
				["at0075"] = <
					text = <"Toutes les nuits">
					description = <"">
				>
				["at0076"] = <
					text = <"La plupart des nuits">
					description = <"">
				>
				["at0077"] = <
					text = <"Quelques nuits">
					description = <"">
				>
				["at0078"] = <
					text = <"Seulement 1 ou 2 nuits">
					description = <"">
				>
				["at0079"] = <
					text = <"Jamais">
					description = <"">
				>
				["at0104"] = <
					text = <"Total score">
					description = <"Score total des questions 1 à 12.">
					comment = <"Le score composite global est obtenu simplement en additionnant les scores attribués à chaque question. Il en résulte un score continu allant de 0 (symptômes les plus sévères) à 48 (symptômes les moins sévères).">
				>
				["at0105"] = <
					text = <"Average score">
					description = <"Score moyen des questions 1 à 12.">
				>
				["at0109"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0110"] = <
					text = <"Non impossible">
					description = <"">
				>
				["at0111"] = <
					text = <"Avec beaucoup de difficultés">
					description = <"">
				>
				["at0112"] = <
					text = <"Avec quelques difficultés">
					description = <"">
				>
				["at0113"] = <
					text = <"Avec très peu de difficultés">
					description = <"">
				>
				["at0114"] = <
					text = <"Oui facilement">
					description = <"">
				>
				["at0115"] = <
					text = <"Grading">
					description = <"">
				>
				["at0116"] = <
					text = <"Sévère">
					description = <"Peut indiquer une arthrose sévère de la hanche.">
				>
				["at0117"] = <
					text = <"Modérée à sévère">
					description = <"Peut indiquer une arthrose de la hanche modérée à sévère.">
				>
				["at0118"] = <
					text = <"Modérée">
					description = <"Peut indiquer une arthrose de la hanche légère à modérée.">
				>
				["at0119"] = <
					text = <"Satisfaisante">
					description = <"Peut indiquer une fonction articulaire satisfaisante.">
				>
				["at0120"] = <
					text = <"Pain score">
					description = <"Le domaine / la sous-échelle Douleur de l’OHS comprend 6 items du questionnaire : 1, 8, 9, 10, 11 et 12.">
				>
				["at0121"] = <
					text = <"Function score">
					description = <"Le domaine / la sous-échelle Fonction de l’OHS comprend 6 items : 2, 3, 4, 5, 6 et 7.">
				>
				["at0122"] = <
					text = <"Normalized pain score">
					description = <"Pour convertir le score brut en la métrique recommandée de 0 à 100 :
100 / score maximal possible du domaine × score réel (brut), c’est-à-dire 100 / 24 × score brut.">
				>
				["at0123"] = <
					text = <"Normalized function score">
					description = <"Pour convertir le score brut en la métrique recommandée de 0 à 100 :
100 / score maximal possible du domaine × score réel (brut), c’est-à-dire 100 / 24 × score brut.">
				>
			>
		>
	>
