archetype (adl_version=1.4; uid=3fa3a331-cc9e-4c71-873b-dd68095d0761)
	openEHR-EHR-OBSERVATION.hoos_12.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fr-ch"] = <
			language = <[ISO_639-1::fr-ch]>
			author = <
				["name"] = <"Urs Wittwer">
				["organisation"] = <"Healthbrain GmbH">
				["email"] = <"urs.wittwer@healthbrain.care">
			>
		>
		["it-ch"] = <
			language = <[ISO_639-1::it-ch]>
			author = <
				["name"] = <"Urs Wittwer">
				["organisation"] = <"Healthbrain GmbH">
				["email"] = <"urs.wittwer@healthbrain.care">
			>
		>
		["de-ch"] = <
			language = <[ISO_639-1::de-ch]>
			author = <
				["name"] = <"Urs Wittwer">
				["organisation"] = <"Healthbrain GmbH">
				["email"] = <"urs.wittwer@healthbrain.care">
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-07-24">
		["name"] = <"Jean-Pierre Messerli">
		["organisation"] = <"JPM Consulting GmbH">
		["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["fr-ch"] = <
			language = <[ISO_639-1::fr-ch]>
			purpose = <"Pour enregistrer les réponses du patient à l'instrument HOOS-12 et calculer et conserver les trois scores transformés par domaine (douleur, fonction, qualité de vie ; 0-100) et le score global résumant l'impact sur la hanche (0-100), ainsi que les valeurs brutes des items et (facultativement) les sommes brutes par domaine à des fins de contrôle de la qualité des données. Le HOOS-12 est une mesure en 12 items dérivée du Hip Disability and Osteoarthritis Outcome Score (HOOS) original. Le HOOS-12 contient 4 items HOOS sur la douleur, 4 items HOOS sur la fonction (activités quotidiennes et sport/loisirs) et 4 items HOOS sur la qualité de vie (QOL). Le HOOS-12 réduit la charge des répondants de 70 % par rapport au HOOS original, tout en fournissant des scores sur une échelle pour la douleur, la fonction et la qualité de vie spécifiques à la hanche, ainsi qu'une mesure sommaire de l'impact global sur la hanche. Comme l'enquête HOOS complète, le HOOS-12 vise à recueillir l'opinion des personnes sur les difficultés qu'elles rencontrent en raison de problèmes de hanche et couvre les aspects de la douleur, des limitations fonctionnelles et de la qualité de vie liée à la hanche.">
			keywords = <"PROM, HOOS-12, Hanches", ...>
			copyright = <"© openEHR Foundation">
			use = <"La réponse du patient aux 12 questions du questionnaire HOOS-12 (période de référence : semaine précédente) est enregistrée, ainsi que chaque réponse brute (0 à 4). À partir de ces données, trois scores (douleur, fonction, qualité de vie) sont calculés en transformant linéairement les sommes brutes (0 à 16) en valeurs comprises entre 0 et 100, les valeurs les plus élevées indiquant un meilleur état. Un score résumé de l'impact sur la hanche (0-100) est ensuite calculé comme la moyenne non pondérée des trois scores de domaine et ne doit pas être calculé si l'un des scores de domaine n'est pas disponible. Un score de domaine peut être calculé si au moins deux de ses quatre éléments ont reçu une réponse ; les éléments manquants sont remplacés par la moyenne des éléments auxquels il a été répondu dans ce domaine et l'imputation est signalée. La version de l'instrument, la langue, les informations relatives à la licence et l'algorithme/la version de notation sont enregistrés afin de garantir la comparabilité dans le temps.">
			misuse = <"N'utilisez pas cet archétype pour documenter des faits cliniques tels que les antécédents du patient ou les résultats d'examens physiques ; il est uniquement destiné à saisir les résultats rapportés par les patients (PROM) à l'aide de l'instrument HOOS-12 à 12 items. Ne modifiez pas la formulation des items, les catégories de réponse, le sens de la notation (0 = pire, 100 = meilleur) ou la formule de transformation, et ne réévaluez pas les domaines. Ne calculez pas les scores des domaines lorsque moins de 2 des 4 items ont reçu une réponse, et n'appliquez pas de règles d'imputation alternatives. Ne mélangez pas les versions, les langues ou les périodes de rappel au sein du suivi d'un patient. Ne déployez pas l'instrument sans vous assurer que vous disposez des licences/autorisations appropriées auprès du détenteur des droits.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture the patient’s responses to the HOOS-12 instrument and to calculate and persist the three transformed domain scores (Pain, Function, Quality of life; 0-100) and the overall summary hip impact score (0-100) together with raw item values and (optionally) raw domain sums for data quality auditing. HOOS-12 is a 12-item measure derived from the original Hip disability and Osteoarthritis Outcome Score (HOOS). HOOS-12 contains 4 HOOS Pain items, 4 HOOS Function (Activities of Daily Living and Sport/Recreation) items, and 4 HOOS Quality of Life (QOL) items. HOOS-12 reduces respondent burden by 70% from the original HOOS while providing scale scores for hip-specific Pain, Function and QOL, along with a summary measure of overall hip impact. As with the full-length HOOS survey, HOOS-12 is intended to elicit people’s opinions about the difficulties they experience due to problems with their hip and covers aspects of pain, functional limitations and hip-related quality of life.">
			keywords = <"PROM, HOOS-12, HIP", ...>
			use = <"Patient-reported completion of all 12 HOOS-12 items (recall period: last week) is recorded, storing every raw item response (0-4). From these, three domain scores (Pain, Function, Quality of Life) are calculated by linearly transforming the raw domain sums (0-16) to 0-100, where higher values indicate better status. A Summary hip impact score (0-100) is then computed as the unweighted mean of the three domain scores and must not be calculated if any domain score is unavailable. A domain score may be computed if at least two of its four items are answered; missing items are imputed with the mean of the answered items within that domain and the imputation is flagged. Instrument version, language, licensing information, and the scoring algorithm/version are recorded to ensure comparability over time.">
			misuse = <"Do not use this archetype to document clinical facts such as patient history or physical findings; it is intended solely to capture patient-reported outcomes (PROM) using the 12-item HOOS-12 instrument. Do not change item wording, response categories, scoring direction (0 = worst, 100 = best) or the transformation formula, and do not re-weight domains. Do not compute domain scores when fewer than 2 of 4 items are answered, and do not apply alternative imputation rules. Do not mix versions, languages or recall periods within a patient’s follow-up. Do not deploy the instrument without ensuring appropriate licensing/permissions from the rights holder.">
		>
		["it-ch"] = <
			language = <[ISO_639-1::it-ch]>
			purpose = <"Acquisire le risposte del paziente allo strumento HOOS-12 e calcolare e conservare i tre punteggi trasformati dei domini (Dolore, Funzionalità, Qualità della vita; 0-100) e il punteggio complessivo dell'impatto sull'anca (0-100) insieme ai valori grezzi delle voci e (facoltativamente) alle somme grezze dei domini per il controllo della qualità dei dati. HOOS-12 è una misura composta da 12 voci derivata dall'originale Hip disability and Osteoarthritis Outcome Score (HOOS). HOOS-12 contiene 4 voci HOOS relative al dolore, 4 voci HOOS relative alla funzionalità (attività quotidiane e sport/attività ricreative) e 4 voci HOOS relative alla qualità della vita (QOL). HOOS-12 riduce del 70% il carico dei rispondenti rispetto all'HOOS originale, fornendo al contempo punteggi su scala per il dolore, la funzionalità e la QOL specifici dell'anca, insieme a una misura sintetica dell'impatto complessivo sull'anca. Come il questionario HOOS completo, HOOS-12 ha lo scopo di raccogliere le opinioni delle persone sulle difficoltà che incontrano a causa di problemi all'anca e copre aspetti quali il dolore, le limitazioni funzionali e la qualità della vita correlata all'anca.">
			keywords = <"PROM, HOOS-12, anca", ...>
			copyright = <"© openEHR Foundation">
			use = <"Viene registrato il completamento di tutti i 12 item HOOS-12 riferito dal paziente (periodo di riferimento: ultima settimana), memorizzando ogni risposta grezza (0-4). Da questi, vengono calcolati tre punteggi di dominio (Dolore, Funzione, Qualità della vita) trasformando linearmente le somme grezze dei domini (0-16) in 0-100, dove i valori più alti indicano uno stato migliore. Viene quindi calcolato un punteggio riassuntivo dell'impatto sull'anca (0-100) come media non ponderata dei tre punteggi di dominio e non deve essere calcolato se uno qualsiasi dei punteggi di dominio non è disponibile. Un punteggio di dominio può essere calcolato se almeno due delle sue quattro voci hanno una risposta; le voci mancanti vengono sostituite con la media delle voci con risposta all'interno di quel dominio e la sostituzione viene segnalata. La versione dello strumento, la lingua, le informazioni sulla licenza e l'algoritmo/versione di punteggio vengono registrati per garantire la comparabilità nel tempo.">
			misuse = <"Non utilizzare questo archetipo per documentare fatti clinici quali anamnesi del paziente o risultati fisici; esso è destinato esclusivamente alla registrazione dei risultati riferiti dal paziente (PROM) utilizzando lo strumento HOOS-12 composto da 12 voci. Non modificare la formulazione delle voci, le categorie di risposta, la direzione di punteggio (0 = peggiore, 100 = migliore) o la formula di trasformazione, né riponderare i domini. Non calcolare i punteggi dei domini quando sono state fornite meno di 2 risposte su 4 e non applicare regole di imputazione alternative. Non mescolare versioni, lingue o periodi di richiamo all'interno del follow-up di un paziente. Non utilizzare lo strumento senza aver ottenuto le licenze/autorizzazioni appropriate dal titolare dei diritti.">
		>
		["de-ch"] = <
			language = <[ISO_639-1::de-ch]>
			purpose = <"Erfassung der Antworten des Patienten auf den HOOS-12-Fragebogen und Berechnung und Speicherung der drei transformierten Domänenwerte (Schmerzen, Funktion, Lebensqualität; 0–100) und des Gesamtwerts für die Hüftfunktion (0–100) zusammen mit den Rohwerten der einzelnen Items und (optional) den Rohsummen der Domänen zur Überprüfung der Datenqualität. HOOS-12 ist ein 12-Punkte-Fragebogen, der aus dem ursprünglichen Hip Disability and Osteoarthritis Outcome Score (HOOS) abgeleitet wurde. HOOS-12 enthält 4 HOOS-Schmerzpunkte, 4 HOOS-Funktionspunkte (Aktivitäten des täglichen Lebens und Sport/Freizeit) und 4 HOOS-Lebensqualitätpunkte (QOL). HOOS-12 reduziert den Aufwand für die Befragten um 70 % gegenüber dem ursprünglichen HOOS und liefert gleichzeitig Skalenwerte für hüftspezifische Schmerzen, Funktion und Lebensqualität sowie eine zusammenfassende Messgrösse für die Gesamtbelastung der Hüfte. Wie die vollständige HOOS-Umfrage soll auch HOOS-12 die Meinung der Menschen zu den Schwierigkeiten erfassen, die sie aufgrund von Hüftproblemen haben, und deckt Aspekte wie Schmerzen, funktionelle Einschränkungen und die Lebensqualität im Zusammenhang mit der Hüfte ab.">
			keywords = <"PROM, HOOS-12, Hüfte", ...>
			copyright = <"© openEHR Foundation">
			use = <"Die vom Patienten angegebene vollständige Beantwortung aller 12 HOOS-12-Items (Erinnerungszeitraum: letzte Woche) wird erfasst, wobei jede Rohantwort (0–4) gespeichert wird. Daraus werden drei Domänenwerte (Schmerzen, Funktion, Lebensqualität) berechnet, indem die Rohsummen der Domänen (0–16) linear auf 0–100 transformiert werden, wobei höhere Werte einen besseren Status anzeigen. Anschliessend wird ein zusammenfassender Hüft-Impact-Score (0–100) als ungewichteter Mittelwert der drei Domänen-Scores berechnet, der nicht berechnet werden darf, wenn ein Domänen-Score nicht verfügbar ist. Ein Domänenwert kann berechnet werden, wenn mindestens zwei der vier Items beantwortet wurden; fehlende Items werden mit dem Mittelwert der beantworteten Items innerhalb dieser Domäne imputiert und die Imputation wird gekennzeichnet. Die Instrumentenversion, die Sprache, die Lizenzinformationen und der Bewertungsalgorithmus/die Bewertungsversion werden erfasst, um die Vergleichbarkeit über einen längeren Zeitraum zu gewährleisten.">
			misuse = <"Verwenden Sie diesen Archetyp nicht zur Dokumentation klinischer Fakten wie Anamnese oder körperliche Befunde; er dient ausschliesslich zur Erfassung von patientenberichteten Ergebnissen (PROM) unter Verwendung des 12-Punkte-HOOS-12-Instruments. Ändern Sie weder den Wortlaut der Items, die Antwortkategorien, die Bewertungsrichtung (0 = schlechteste, 100 = beste Bewertung) noch die Umrechnungsformel und gewichten Sie die Domänen nicht neu. Berechnen Sie keine Domänenwerte, wenn weniger als 2 von 4 Items beantwortet wurden, und wenden Sie keine alternativen Imputationsregeln an. Mischen Sie innerhalb der Nachbeobachtungszeit eines Patienten keine Versionen, Sprachen oder Erinnerungszeiträume. Setzen Sie das Instrument nicht ein, ohne zuvor die entsprechenden Lizenzen/Genehmigungen des Rechteinhabers einzuholen.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"HOOS-12 User Guide (e.g. HOOS/KOOS website, LK1.0).
Gandek B, Roos EM, et al. A 12-item short form of the Hip disability and Osteoarthritis Outcome Score (HOOS-12): development and validation. Osteoarthritis and Cartilage, 2019.
Roos EM, Lohmander LS. The Hip disability and Osteoarthritis Outcome Score (HOOS): development and validation. 1998/2003 (original HOOS references).
">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7d987f7844e9ae5b44e2fa4288e6a4ec">
		["build_uid"] = <"9142beb3-1087-40e4-9d64-4415899cb6cf">
	>

definition
	OBSERVATION[at0000] matches {    -- Hip Disability and Osteoarthritis Outcome Score - Short Form (HOOS-12)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0161] occurrences matches {0..*} matches {*}    -- General instructions
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Pain
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- 1. Hip pain frequency
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009],
													4|[local::at0010]
												}
											}
											ELEMENT[at0164] occurrences matches {0..1} matches {    -- Instruction
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::at0165;at0165]    -- What amount of hip pain have you experienced the last week during the following activities?
														}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- 2. Walking on a flat surface
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021],
													4|[local::at0022]
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- 3. Going up or down stairs
												value matches {
													0|[local::at0024],
													1|[local::at0025],
													2|[local::at0026],
													3|[local::at0027],
													4|[local::at0028]
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- 4. Sitting or lying
												value matches {
													0|[local::at0030],
													1|[local::at0031],
													2|[local::at0032],
													3|[local::at0033],
													4|[local::at0034]
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {    -- Pain score raw
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..16|}
													}
												}
											}
										}
									}
									CLUSTER[at0047] occurrences matches {0..1} matches {    -- Function, daily living
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0048] occurrences matches {0..1} matches {    -- 5. Rising from sitting
												value matches {
													0|[local::at0049],
													1|[local::at0050],
													2|[local::at0051],
													3|[local::at0052],
													4|[local::at0053]
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {    -- 6. Standing
												value matches {
													0|[local::at0055],
													1|[local::at0056],
													2|[local::at0057],
													3|[local::at0058],
													4|[local::at0059]
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {    -- 7. Getting in/out of a car
												value matches {
													0|[local::at0061],
													1|[local::at0062],
													2|[local::at0063],
													3|[local::at0064],
													4|[local::at0065]
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {    -- 8. Walking on an uneven surface
												value matches {
													0|[local::at0067],
													1|[local::at0068],
													2|[local::at0069],
													3|[local::at0070],
													4|[local::at0071]
												}
											}
											ELEMENT[at0072] occurrences matches {0..1} matches {    -- Function score raw
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..16|}
													}
												}
											}
										}
									}
									CLUSTER[at0075] occurrences matches {0..1} matches {    -- Quality of Life
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0076] occurrences matches {0..1} matches {    -- 9. Awareness of hip problem
												value matches {
													0|[local::at0077],
													1|[local::at0078],
													2|[local::at0079],
													3|[local::at0080],
													4|[local::at0081]
												}
											}
											ELEMENT[at0131] occurrences matches {0..1} matches {    -- 10. Lifestyle modification to avoid hip damage
												value matches {
													0|[local::at0132],
													1|[local::at0133],
													2|[local::at0134],
													3|[local::at0135],
													4|[local::at0136]
												}
											}
											ELEMENT[at0137] occurrences matches {0..1} matches {    -- 11. Lack of confidence in hip
												value matches {
													0|[local::at0138],
													1|[local::at0139],
													2|[local::at0140],
													3|[local::at0141],
													4|[local::at0142]
												}
											}
											ELEMENT[at0143] occurrences matches {0..1} matches {    -- 12. Overall hip-related difficulty
												value matches {
													0|[local::at0144],
													1|[local::at0145],
													2|[local::at0146],
													3|[local::at0147],
													4|[local::at0148]
												}
											}
											ELEMENT[at0149] occurrences matches {0..1} matches {    -- Quality of life score raw
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..16|}
													}
												}
											}
										}
									}
									CLUSTER[at0155] occurrences matches {0..1} matches {    -- Scoring transformed
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0151] occurrences matches {0..1} matches {    -- Pain score transformed
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..100|}
													}
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {    -- Function score transformed
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..100|}
													}
												}
											}
											ELEMENT[at0150] occurrences matches {0..1} matches {    -- Quality of life  score transformed
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..100|}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0046] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0159] occurrences matches {0..1} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hip Disability and Osteoarthritis Outcome Score - Short Form (HOOS-12)">
					description = <"Patient-reported outcome measure (PROM) to record the 12-item Hip disability and Osteoarthritis Outcome Score short form (HOOS-12), covering three domains (Pain, Function in daily living, Quality of life). Raw item responses (0–4) are stored and transformed to 0–100 domain scores (higher = better), plus a 0–100 summary hip impact score (mean of the three domains).">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pain">
					description = <"">
				>
				["at0005"] = <
					text = <"1. Hip pain frequency">
					description = <"Question: 1. How often do you experience hip pain?">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"1">
				>
				["at0006"] = <
					text = <"Never">
					description = <"">
				>
				["at0007"] = <
					text = <"Monthly">
					description = <"">
				>
				["at0008"] = <
					text = <"Weekly">
					description = <"">
				>
				["at0009"] = <
					text = <"Daily">
					description = <"">
				>
				["at0010"] = <
					text = <"Always">
					description = <"">
				>
				["at0017"] = <
					text = <"2. Walking on a flat surface">
					description = <"Question: 2. Walking on a flat surface">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"2">
				>
				["at0018"] = <
					text = <"None">
					description = <"">
				>
				["at0019"] = <
					text = <"Mild">
					description = <"">
				>
				["at0020"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0021"] = <
					text = <"Severe">
					description = <"">
				>
				["at0022"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0023"] = <
					text = <"3. Going up or down stairs">
					description = <"Question: 3. Going up or down stairs">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"3">
				>
				["at0024"] = <
					text = <"None">
					description = <"">
				>
				["at0025"] = <
					text = <"Mild">
					description = <"">
				>
				["at0026"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0027"] = <
					text = <"Severe">
					description = <"">
				>
				["at0028"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0029"] = <
					text = <"4. Sitting or lying">
					description = <"Question: 4. Sitting or lying">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"4">
				>
				["at0030"] = <
					text = <"None">
					description = <"">
				>
				["at0031"] = <
					text = <"Mild">
					description = <"">
				>
				["at0032"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0033"] = <
					text = <"Severe">
					description = <"">
				>
				["at0034"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0042"] = <
					text = <"Pain score raw">
					description = <"Untransformed sum (0-16) of the four HOOS-12 Pain items (each scored 0-4; higher = worse). Compute only if >= 2 of 4 items are answered; if 1-2 items are missing, impute each missing value with the mean of the answered Pain items and flag that imputation was applied.">
					comment = <"This value is the basis for the transformed Pain score (0-100, higher = better).">
				>
				["at0046"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0047"] = <
					text = <"Function, daily living">
					description = <"Function, daily living
The following questions concern your physical function. By this we mean your ability to move around and to look after yourself. For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your hip.">
					comment = <"Have “Function, daily living” in bold font.
Have “last week” in bold font.">
				>
				["at0048"] = <
					text = <"5. Rising from sitting">
					description = <"Question: 5. Rising from sitting">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"5">
				>
				["at0049"] = <
					text = <"None">
					description = <"">
				>
				["at0050"] = <
					text = <"Mild">
					description = <"">
				>
				["at0051"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0052"] = <
					text = <"Severe">
					description = <"">
				>
				["at0053"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0054"] = <
					text = <"6. Standing">
					description = <"Question: 6. Standing">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"6">
				>
				["at0055"] = <
					text = <"None">
					description = <"">
				>
				["at0056"] = <
					text = <"Mild">
					description = <"">
				>
				["at0057"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0058"] = <
					text = <"Severe">
					description = <"">
				>
				["at0059"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0060"] = <
					text = <"7. Getting in/out of a car">
					description = <"Question: 7. Getting in/out of a car">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"7">
				>
				["at0061"] = <
					text = <"None">
					description = <"">
				>
				["at0062"] = <
					text = <"Mild">
					description = <"">
				>
				["at0063"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0064"] = <
					text = <"Severe">
					description = <"">
				>
				["at0065"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0066"] = <
					text = <"8. Walking on an uneven surface">
					description = <"Question: 8. Walking on an uneven surface">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"8">
				>
				["at0067"] = <
					text = <"None">
					description = <"">
				>
				["at0068"] = <
					text = <"Mild">
					description = <"">
				>
				["at0069"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0070"] = <
					text = <"Severe">
					description = <"">
				>
				["at0071"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0072"] = <
					text = <"Function score raw">
					description = <"Untransformed sum (0-16) of the four HOOS-12 Function items (each scored 0-4; higher = worse). Compute only if >= 2 of 4 items are answered; if 1-2 items are missing, impute each missing value with the mean of the answered Function items and flag that imputation was applied.">
					comment = <"This value is the basis for the transformed Function score (0-100, higher = better).">
				>
				["at0073"] = <
					text = <"Function score transformed">
					description = <"Linearly transformed Function domain score on a 0-100 scale (100 = best, 0 = worst), calculated as 100 - (raw_sum / 16 * 100) from the Function raw score (0-16).">
				>
				["at0075"] = <
					text = <"Quality of Life">
					description = <"">
				>
				["at0076"] = <
					text = <"9. Awareness of hip problem">
					description = <"Question: 9. How often are you aware of your hip problem?">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"9">
				>
				["at0077"] = <
					text = <"Never">
					description = <"">
				>
				["at0078"] = <
					text = <"Monthly">
					description = <"">
				>
				["at0079"] = <
					text = <"Weekly">
					description = <"">
				>
				["at0080"] = <
					text = <"Daily">
					description = <"">
				>
				["at0081"] = <
					text = <"Constantly">
					description = <"">
				>
				["at0131"] = <
					text = <"10. Lifestyle modification to avoid hip damage">
					description = <"Question: 10. Have you modified your life style to avoid potentially damaging activities to your hip?">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"10">
				>
				["at0132"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0133"] = <
					text = <"Mildly">
					description = <"">
				>
				["at0134"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0135"] = <
					text = <"Severely">
					description = <"">
				>
				["at0136"] = <
					text = <"Totally">
					description = <"">
				>
				["at0137"] = <
					text = <"11. Lack of confidence in hip">
					description = <"Question: 11. How much are you troubled with lack of confidence in your hip?">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"11">
				>
				["at0138"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0139"] = <
					text = <"Mildly">
					description = <"">
				>
				["at0140"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0141"] = <
					text = <"Severely">
					description = <"">
				>
				["at0142"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0143"] = <
					text = <"12. Overall hip-related difficulty">
					description = <"Question: 12. In general, how much difficulty do you have with your hip?">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"12">
				>
				["at0144"] = <
					text = <"None">
					description = <"">
				>
				["at0145"] = <
					text = <"Mild">
					description = <"">
				>
				["at0146"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0147"] = <
					text = <"Severe">
					description = <"">
				>
				["at0148"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0149"] = <
					text = <"Quality of life score raw">
					description = <"Untransformed sum (0-16) of the four HOOS-12 Quality of life items (each scored 0-4; higher = worse). Compute only if >= 2 of 4 items are answered; if 1-2 items are missing, impute each missing value with the mean of the answered Quality of life items and flag that imputation was applied.">
					comment = <"This value is the basis for the transformed Quality of life score (0-100, higher = better).">
				>
				["at0150"] = <
					text = <"Quality of life  score transformed">
					description = <"Linearly transformed Quality of life domain score on a 0-100 scale (100 = best, 0 = worst), calculated as 100 - (raw_sum / 16 * 100) from the Function raw score (0-16).">
				>
				["at0151"] = <
					text = <"Pain score transformed">
					description = <"Linearly transformed Pain domain score on a 0-100 scale (100 = best, 0 = worst), calculated as 100 - (raw_sum / 16 * 100) from the Pain raw score (0-16).">
				>
				["at0155"] = <
					text = <"Scoring transformed">
					description = <"">
				>
				["at0159"] = <
					text = <"Extension">
					description = <"">
				>
				["at0161"] = <
					text = <"General instructions">
					description = <"INSTRUCTIONS: This survey asks for your views about your hip. Please tick only one box per question. If you are unsure about how to answer a question, please give the best answer you can.">
					comment = <"Have “INSTRUCTIONS:” in bold font.">
				>
				["at0164"] = <
					text = <"Instruction">
					description = <"What amount of hip pain have you experienced the last week during the following activities?">
					comment = <"Have “last week” in bold font.

Explanatory note displayed between question 1 (How often do you experience hip pain?) and question 2 (Walking on a flat surface) of the questionnaire.">
				>
				["at0165"] = <
					text = <"What amount of hip pain have you experienced the last week during the following activities?">
					description = <"">
				>
			>
		>
		["de-ch"] = <
			items = <
				["at0000"] = <
					text = <"Hip Disability and Osteoarthritis Outcome Score - Short Form (HOOS-12)">
					description = <"Patient-reported outcome measure (PROM) zur Erfassung des 12-Punkte-Fragebogens „Hip disability and Osteoarthritis Outcome Score Short Form“ (HOOS-12), der drei Bereiche abdeckt (Schmerzen, Funktion im Alltag, Lebensqualität). Die Rohwerte der einzelnen Items (0–4) werden gespeichert und in Bereichswerte von 0–100 umgewandelt (höher = besser), zu denen ein zusammenfassender Hüft-Impact-Score von 0–100 (Mittelwert der drei Bereiche) hinzukommt.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Schmerzen">
					description = <"">
				>
				["at0005"] = <
					text = <"1. Häufigkeit Hüftschmerzen">
					description = <"Frage: 1. Wie oft haben Sie Hüftschmerzen?">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"1">
				>
				["at0006"] = <
					text = <"Nie">
					description = <"">
				>
				["at0007"] = <
					text = <"Monatlich">
					description = <"">
				>
				["at0008"] = <
					text = <"Wöchentlich">
					description = <"">
				>
				["at0009"] = <
					text = <"Täglich">
					description = <"">
				>
				["at0010"] = <
					text = <"Immer">
					description = <"">
				>
				["at0017"] = <
					text = <"2. Gehen auf ebenem Untergrund">
					description = <"Frage: 2. Gehen auf ebenem Untergrund">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"2">
				>
				["at0018"] = <
					text = <"Keine">
					description = <"">
				>
				["at0019"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0020"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0021"] = <
					text = <"Stark">
					description = <"">
				>
				["at0022"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0023"] = <
					text = <"3. Treppensteigen">
					description = <"Frage: 3. Treppensteigen">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"3">
				>
				["at0024"] = <
					text = <"Keine">
					description = <"">
				>
				["at0025"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0026"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0027"] = <
					text = <"Stark">
					description = <"">
				>
				["at0028"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0029"] = <
					text = <"4. Sitzen oder Liegen">
					description = <"Frage: 4. Sitzen oder Liegen">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"4">
				>
				["at0030"] = <
					text = <"Keine">
					description = <"">
				>
				["at0031"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0032"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0033"] = <
					text = <"Stark">
					description = <"">
				>
				["at0034"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0042"] = <
					text = <"Schmerz-Score">
					description = <"Unveränderte Summe (0–16) der vier HOOS-12-Schmerzpunkte (jeweils bewertet mit 0–4; höher = schlechter). Nur berechnen, wenn >= 2 von 4 Punkten beantwortet sind; wenn 1–2 Punkte fehlen, jeden fehlenden Wert mit dem Mittelwert der beantworteten Schmerzpunkte ergänzen und kennzeichnen, dass eine Ergänzung vorgenommen wurde.">
					comment = <"Dieser Wert ist die Grundlage für den transformierten Schmerzscore (0–100, höher = besser).">
				>
				["at0046"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0047"] = <
					text = <"Funktion, Alltag">
					description = <"Funktion, Alltag
Die folgenden Fragen beziehen sich auf Ihre körperliche Funktionsfähigkeit. Damit meinen wir Ihre Fähigkeit, sich zu bewegen und für sich selbst zu sorgen. Geben Sie für jede der folgenden Aktivitäten bitte an, wie stark Ihre Hüfte Sie in der letzten Woche beeinträchtigt hat.
">
					comment = <"“letzten Woche” in bold font.">
				>
				["at0048"] = <
					text = <"5. Aufstehen aus der Sitzposition">
					description = <"Frage: 5. Aufstehen aus der Sitzposition">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"5">
				>
				["at0049"] = <
					text = <"Keine">
					description = <"">
				>
				["at0050"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0051"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0052"] = <
					text = <"Schwer">
					description = <"">
				>
				["at0053"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0054"] = <
					text = <"6. Stehen">
					description = <"Frage: 6. Stehen">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"6">
				>
				["at0055"] = <
					text = <"Keine">
					description = <"">
				>
				["at0056"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0057"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0058"] = <
					text = <"Schwer">
					description = <"">
				>
				["at0059"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0060"] = <
					text = <"7. Ein-/Aussteigen aus dem Auto">
					description = <"Frage: 7. Ein-/Aussteigen aus dem Auto">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"7">
				>
				["at0061"] = <
					text = <"Keine">
					description = <"">
				>
				["at0062"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0063"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0064"] = <
					text = <"Schwer">
					description = <"">
				>
				["at0065"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0066"] = <
					text = <"8. Gehen auf unebenem Untergrund">
					description = <"Frage: 8. Gehen auf unebenem Untergrund">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"8">
				>
				["at0067"] = <
					text = <"Keine">
					description = <"">
				>
				["at0068"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0069"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0070"] = <
					text = <"Schwer">
					description = <"">
				>
				["at0071"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0072"] = <
					text = <"Funktions-Score">
					description = <"Ungeänderte Summe (0–16) der vier HOOS-12-Funktionsitems (jeweils mit 0–4 bewertet; höher = schlechter). Nur berechnen, wenn >= 2 von 4 Items beantwortet sind; wenn 1–2 Items fehlen, jeden fehlenden Wert mit dem Mittelwert der beantworteten Funktionsitems ergänzen und kennzeichnen, dass eine Ergänzung vorgenommen wurde.">
					comment = <"Dieser Wert ist die Grundlage für den transformierten Funktionswert (0–100, höher = besser).">
				>
				["at0073"] = <
					text = <"Funktions-Score transformiert">
					description = <"Linear transformierte Funktionsbereichsbewertung auf einer Skala von 0 bis 100 (100 = am besten, 0 = am schlechtesten), berechnet als 100 - (Rohsumme / 16 * 100) aus der Funktions-Rohbewertung (0-16).">
				>
				["at0075"] = <
					text = <"Lebensqualität">
					description = <"">
				>
				["at0076"] = <
					text = <"9. Bewusstsein für Hüftprobleme">
					description = <"Frage: 9. Wie oft sind Sie sich Ihrer Hüftprobleme bewusst?">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"9">
				>
				["at0077"] = <
					text = <"Nie">
					description = <"">
				>
				["at0078"] = <
					text = <"Monatlich">
					description = <"">
				>
				["at0079"] = <
					text = <"Wöchentlich">
					description = <"">
				>
				["at0080"] = <
					text = <"Täglich">
					description = <"">
				>
				["at0081"] = <
					text = <"Ständig">
					description = <"">
				>
				["at0131"] = <
					text = <"10. Änderung der Lebensweise zur Vermeidung von Hüftschäden">
					description = <"Frage: 10. Haben Sie Ihren Lebensstil geändert, um potenziell hüftschädigende Aktivitäten zu vermeiden?">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"10">
				>
				["at0132"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0133"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0134"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0135"] = <
					text = <"Schwer">
					description = <"">
				>
				["at0136"] = <
					text = <"Vollständig">
					description = <"">
				>
				["at0137"] = <
					text = <"11. Mangelndes Vertrauen in die Hüfte">
					description = <"Frage: 11. Wie sehr stört Sie Ihr mangelndes Vertrauen in Ihre Hüfte?">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"11">
				>
				["at0138"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0139"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0140"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0141"] = <
					text = <"Schwer">
					description = <"">
				>
				["at0142"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0143"] = <
					text = <"12. Allgemeine Hüftprobleme">
					description = <"Frage: 12. Wie stark sind Ihre Hüftprobleme im Allgemeinen?">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"12">
				>
				["at0144"] = <
					text = <"Keine">
					description = <"">
				>
				["at0145"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0146"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0147"] = <
					text = <"Schwer">
					description = <"">
				>
				["at0148"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0149"] = <
					text = <"Lebensqualität-Score">
					description = <"Unveränderte Summe (0–16) der vier HOOS-12-Lebensqualitätsitems (jeweils bewertet mit 0–4; höher = schlechter). Nur berechnen, wenn >= 2 von 4 Items beantwortet sind; wenn 1–2 Items fehlen, jeden fehlenden Wert mit dem Mittelwert der beantworteten Lebensqualitätsitems imputieren und kennzeichnen, dass eine Imputation vorgenommen wurde.">
					comment = <"Dieser Wert ist die Grundlage für den transformierten Lebensqualitätswert (0–100, höher = besser).">
				>
				["at0150"] = <
					text = <"Lebensqualität-Score transformiert">
					description = <"Linear transformierter Wert für den Bereich Lebensqualität auf einer Skala von 0 bis 100 (100 = am besten, 0 = am schlechtesten), berechnet als 100 - (Rohsumme / 16 * 100) aus dem Funktionswert Rohwert (0-16).">
				>
				["at0151"] = <
					text = <"Schmerz-Score transformiert">
					description = <"Linear transformierter Schmerzbereichswert auf einer Skala von 0 bis 100 (100 = am besten, 0 = am schlechtesten), berechnet als 100 - (Rohwert / 16 * 100) aus dem Schmerz-Rohwert (0–16).">
				>
				["at0155"] = <
					text = <"Scoring transformiert">
					description = <"">
				>
				["at0159"] = <
					text = <"Extension">
					description = <"">
				>
				["at0161"] = <
					text = <"Allgemeine Anleitung">
					description = <"ANLEITUNG: In dieser Umfrage werden Sie nach Ihrer Meinung zu Ihrer Hüfte gefragt. Bitte kreuzen Sie pro Frage nur ein Kästchen an. Wenn Sie sich bei der Beantwortung einer Frage unsicher sind, geben Sie bitte die bestmögliche Antwort.">
					comment = <"“ANLEITUNG:” in bold font.">
				>
				["at0164"] = <
					text = <"Anleitung">
					description = <"Wie stark waren Ihre Hüftschmerzen in der letzten Woche bei den folgenden Aktivitäten?">
					comment = <"“letzte Woche” in bold font.

Erläuterung zwischen Frage 1 (Wie oft haben Sie Hüftschmerzen?) und Frage 2 (Gehen auf ebener Fläche) des Fragebogens.">
				>
				["at0165"] = <
					text = <"Wie stark waren Ihre Hüftschmerzen in der letzten Woche bei den folgenden Aktivitäten?">
					description = <"">
				>
			>
		>
		["fr-ch"] = <
			items = <
				["at0000"] = <
					text = <"Hip Disability and Osteoarthritis Outcome Score - Short Form (HOOS-12)">
					description = <"Mesure des résultats rapportés par les patients (PROM) pour enregistrer le score abrégé de 12 items sur l'incapacité fonctionnelle de la hanche et l'arthrose (HOOS-12), couvrant trois domaines (douleur, fonction dans la vie quotidienne, qualité de vie). Les réponses brutes (0 à 4) sont enregistrées et transformées en scores de 0 à 100 (plus le score est élevé, mieux c'est), auxquels s'ajoute un score global de 0 à 100 (moyenne des trois domaines) reflétant l'impact sur la hanche.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Douleur">
					description = <"">
				>
				["at0005"] = <
					text = <"1. Fréquence douleur hanche">
					description = <"Question: 1. À quelle fréquence ressentez-vous des douleurs à la hanche?">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"1">
				>
				["at0006"] = <
					text = <"Jamais">
					description = <"">
				>
				["at0007"] = <
					text = <"Une fois par mois">
					description = <"">
				>
				["at0008"] = <
					text = <"Une fois par semaine">
					description = <"">
				>
				["at0009"] = <
					text = <"Tous les jours">
					description = <"">
				>
				["at0010"] = <
					text = <"Toujours">
					description = <"">
				>
				["at0017"] = <
					text = <"2. Marcher sur une surface plane">
					description = <"Question: 2. Marcher sur une surface plane">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"2">
				>
				["at0018"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0019"] = <
					text = <"Légère">
					description = <"">
				>
				["at0020"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0021"] = <
					text = <"Intense">
					description = <"">
				>
				["at0022"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0023"] = <
					text = <"3. Monter ou descendre des escaliers">
					description = <"Question: 3. Monter ou descendre des escaliers">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"3">
				>
				["at0024"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0025"] = <
					text = <"Légère">
					description = <"">
				>
				["at0026"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0027"] = <
					text = <"Intense">
					description = <"">
				>
				["at0028"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0029"] = <
					text = <"4. Être assis ou allongé">
					description = <"Question: 4. Être assis ou allongé">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"4">
				>
				["at0030"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0031"] = <
					text = <"Légère">
					description = <"">
				>
				["at0032"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0033"] = <
					text = <"Intense">
					description = <"">
				>
				["at0034"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0042"] = <
					text = <"Score douleur">
					description = <"Somme non transformée (0-16) des quatre items HOOS-12 relatifs à la douleur (chacun noté de 0 à 4 ; plus le score est élevé, plus la douleur est intense). Ne calculer que si >= 2 des 4 items ont reçu une réponse ; si 1 ou 2 items manquent, imputer chaque valeur manquante à la moyenne des items relatifs à la douleur auxquels une réponse a été donnée et signaler que l'imputation a été appliquée.">
					comment = <"Cette valeur sert de base au score de douleur transformé (0-100, plus élevé = meilleur).">
				>
				["at0046"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0047"] = <
					text = <"Fonctionnement, vie quotidienne">
					description = <"Fonctionnement, vie quotidienne
Les questions suivantes concernent votre fonction physique, c'est-à-dire votre capacité à vous déplacer et à prendre soin de vous. Pour chacune des activités suivantes, veuillez indiquer le degré de difficulté que vous avez éprouvé au cours de la semaine dernière en raison de votre hanche.
">
					comment = <"“Fonctionnement, vie quotidienne” in bold font.
“de la semaine dernière” in bold font. (en)">
				>
				["at0048"] = <
					text = <"5. Se lever de la position assise">
					description = <"Question: 5. Se lever de la position assise">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"5">
				>
				["at0049"] = <
					text = <"Aucun">
					description = <"">
				>
				["at0050"] = <
					text = <"Léger">
					description = <"">
				>
				["at0051"] = <
					text = <"Modéré">
					description = <"">
				>
				["at0052"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0053"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0054"] = <
					text = <"6. Se tenir debout">
					description = <"Question: 6. Se tenir debout">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"6">
				>
				["at0055"] = <
					text = <"Aucun">
					description = <"">
				>
				["at0056"] = <
					text = <"Léger">
					description = <"">
				>
				["at0057"] = <
					text = <"Modéré">
					description = <"">
				>
				["at0058"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0059"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0060"] = <
					text = <"7. Monter/descendre d'une voiture">
					description = <"Question: 7. Monter/descendre d'une voiture">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"7">
				>
				["at0061"] = <
					text = <"Aucun">
					description = <"">
				>
				["at0062"] = <
					text = <"Léger">
					description = <"">
				>
				["at0063"] = <
					text = <"Modéré">
					description = <"">
				>
				["at0064"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0065"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0066"] = <
					text = <"8. Marche surface irrégulière">
					description = <"Question: 8. Marcher sur une surface irrégulière">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"8">
				>
				["at0067"] = <
					text = <"Aucun">
					description = <"">
				>
				["at0068"] = <
					text = <"Léger">
					description = <"">
				>
				["at0069"] = <
					text = <"Modéré">
					description = <"">
				>
				["at0070"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0071"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0072"] = <
					text = <"Score fonction">
					description = <"Somme non transformée (0-16) des quatre items de la fonction HOOS-12 (chacun noté de 0 à 4 ; plus la note est élevée, plus la situation est grave). Ne calculer que si >= 2 des 4 items ont reçu une réponse ; si 1 ou 2 items manquent, imputer chaque valeur manquante avec la moyenne des items de la fonction auxquels une réponse a été donnée et signaler que l'imputation a été appliquée.">
					comment = <"Cette valeur sert de base au score de fonction transformé (0-100, plus le score est élevé, meilleure est la fonction).">
				>
				["at0073"] = <
					text = <"Score fonction transformé">
					description = <"Score du domaine de la fonction transformé linéairement sur une échelle de 0 à 100 (100 = meilleur, 0 = pire), calculé comme suit : 100 - (somme brute / 16 * 100) à partir du score brut de la fonction (0-16).">
				>
				["at0075"] = <
					text = <"Qualité de vie">
					description = <"">
				>
				["at0076"] = <
					text = <"9. Fréquence conscience hanche">
					description = <"Question: 9. À quelle fréquence êtes-vous conscient de votre problème de hanche?">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"9">
				>
				["at0077"] = <
					text = <"Jamais">
					description = <"">
				>
				["at0078"] = <
					text = <"Une fois par mois">
					description = <"">
				>
				["at0079"] = <
					text = <"Une fois par semaine">
					description = <"">
				>
				["at0080"] = <
					text = <"Tous les jours">
					description = <"">
				>
				["at0081"] = <
					text = <"Constamment">
					description = <"">
				>
				["at0131"] = <
					text = <"10. Évitement activités hanche">
					description = <"Question: 10. Avez-vous modifié votre mode de vie pour éviter les activités potentiellement dommageables pour votre hanche?">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"10">
				>
				["at0132"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0133"] = <
					text = <"Léger">
					description = <"">
				>
				["at0134"] = <
					text = <"Modéré">
					description = <"">
				>
				["at0135"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0136"] = <
					text = <"Totalement">
					description = <"">
				>
				["at0137"] = <
					text = <"11. Manque confiance hanche">
					description = <"Question: 11. Dans quelle mesure manquez-vous de confiance en votre hanche?">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"11">
				>
				["at0138"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0139"] = <
					text = <"Léger">
					description = <"">
				>
				["at0140"] = <
					text = <"Modéré">
					description = <"">
				>
				["at0141"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0142"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0143"] = <
					text = <"12. Difficultés générales hanche">
					description = <"Question: 12. En général, quelles sont vos difficultés avec votre hanche?">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"12">
				>
				["at0144"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0145"] = <
					text = <"Léger">
					description = <"">
				>
				["at0146"] = <
					text = <"Modéré">
					description = <"">
				>
				["at0147"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0148"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0149"] = <
					text = <"Score qualité de vie">
					description = <"Somme non transformée (0-16) des quatre éléments HOOS-12 relatifs à la qualité de vie (chacun noté de 0 à 4 ; plus le score est élevé, plus la situation est mauvaise). Ne calculer que si >= 2 des 4 éléments ont reçu une réponse ; si 1 ou 2 éléments manquent, imputer chaque valeur manquante avec la moyenne des éléments relatifs à la qualité de vie auxquels une réponse a été donnée et signaler que l'imputation a été appliquée.">
					comment = <"Cette valeur sert de base au score transformé de qualité de vie (0-100, plus le score est élevé, mieux c'est).">
				>
				["at0150"] = <
					text = <"Score qualité de vie transformé">
					description = <"Score du domaine « Qualité de vie » transformé linéairement sur une échelle de 0 à 100 (100 = meilleur, 0 = pire), calculé comme suit : 100 - (somme brute / 16 * 100) à partir du score brut de la fonction (0-16).">
				>
				["at0151"] = <
					text = <"Score douleur transformé">
					description = <"Score du domaine « Douleur » transformé linéairement sur une échelle de 0 à 100 (100 = meilleur, 0 = pire), calculé comme suit : 100 - (somme brute / 16 * 100) à partir du score brut « Douleur » (0-16).">
				>
				["at0155"] = <
					text = <"Score transformé">
					description = <"">
				>
				["at0159"] = <
					text = <"Extension">
					description = <"">
				>
				["at0161"] = <
					text = <"Instructions générales">
					description = <"INSTRUCTIONS: Ce questionnaire vous demande votre opinion sur votre hanche. Veuillez cocher une seule case par question. En cas de doute, cochez la case qui vous semble la plus adaptée à votre cas.">
					comment = <"“INSTRUCTIONS:” in bold font.">
				>
				["at0164"] = <
					text = <"Instructions">
					description = <"Quelle intensité de douleur à la hanche avez-vous ressentie la semaine dernière lors des activités suivantes?">
					comment = <"“la semaine dernière” in bold font.">
				>
				["at0165"] = <
					text = <"Quelle intensité de douleur à la hanche avez-vous ressentie la semaine dernière lors des activités suivantes?">
					description = <"">
				>
			>
		>
		["it-ch"] = <
			items = <
				["at0000"] = <
					text = <"Hip Disability and Osteoarthritis Outcome Score - Short Form (HOOS-12)">
					description = <"Misura dei risultati riferiti dal paziente (PROM) per registrare il punteggio abbreviato di 12 voci relativo alla disabilità dell'anca e all'osteoartrite (HOOS-12), che copre tre ambiti (dolore, funzionalità nella vita quotidiana, qualità della vita). Le risposte grezze (0-4) vengono memorizzate e trasformate in punteggi di dominio 0-100 (più alto = migliore), più un punteggio riassuntivo dell'impatto sull'anca 0-100 (media dei tre domini).">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dolore">
					description = <"">
				>
				["at0005"] = <
					text = <"1. Frequenza dolore anca">
					description = <"Domanda: 1. Con quale frequenza avverti dolore all'anca?">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"1">
				>
				["at0006"] = <
					text = <"Mai">
					description = <"">
				>
				["at0007"] = <
					text = <"Mensilmente">
					description = <"">
				>
				["at0008"] = <
					text = <"Settimanalmente">
					description = <"">
				>
				["at0009"] = <
					text = <"Giornalmente">
					description = <"">
				>
				["at0010"] = <
					text = <"Sempre">
					description = <"">
				>
				["at0017"] = <
					text = <"2. Camminare su una superficie piana">
					description = <"Domanda: 2. Camminare su una superficie piana">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"2">
				>
				["at0018"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0019"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0020"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0021"] = <
					text = <"Grave">
					description = <"">
				>
				["at0022"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0023"] = <
					text = <"3. Salire o scendere le scale">
					description = <"Domanda: 3. Salire o scendere le scale">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"3">
				>
				["at0024"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0025"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0026"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0027"] = <
					text = <"Grave">
					description = <"">
				>
				["at0028"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0029"] = <
					text = <"4. Stare seduto o sdraiato">
					description = <"Domanda: 4. Stare seduto o sdraiato">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"4">
				>
				["at0030"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0031"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0032"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0033"] = <
					text = <"Grave">
					description = <"">
				>
				["at0034"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0042"] = <
					text = <"Score dolore">
					description = <"Somma non trasformata (0-16) dei quattro item HOOS-12 relativi al dolore (ognuno con punteggio da 0 a 4; più alto = peggiore). Calcolare solo se sono state fornite risposte a >= 2 dei 4 item; se mancano 1-2 item, imputare ogni valore mancante con la media degli item relativi al dolore a cui è stata data risposta e segnalare che è stata applicata l'imputazione.">
					comment = <"Questo valore costituisce la base per il punteggio Pain trasformato (0-100, più alto = migliore).">
				>
				["at0046"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0047"] = <
					text = <"Funzionalità, vita quotidiana">
					description = <"Funzionalità, vita quotidiana
Le seguenti domande riguardano la tua funzionalità fisica. Con questo intendiamo la tua capacità di muoverti e prenderti cura di te stesso. Per ciascuna delle seguenti attività, indica il grado di difficoltà che hai riscontrato nell'ultima settimana a causa della tua anca.">
					comment = <"“Funzionalità, vita quotidiana” in bold font.
“nell'ultima settimana” in bold font.">
				>
				["at0048"] = <
					text = <"5. Alzarsi da seduti">
					description = <"Domanda: 5. Alzarsi da seduti">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"5">
				>
				["at0049"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0050"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0051"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0052"] = <
					text = <"Grave">
					description = <"">
				>
				["at0053"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0054"] = <
					text = <"6. Stare in piedi">
					description = <"Domanda: 6. Stare in piedi">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"6">
				>
				["at0055"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0056"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0057"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0058"] = <
					text = <"Grave">
					description = <"">
				>
				["at0059"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0060"] = <
					text = <"7. Salire/scendere dall'auto">
					description = <"Domanda: 7. Salire/scendere dall'auto">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"7">
				>
				["at0061"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0062"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0063"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0064"] = <
					text = <"Grave">
					description = <"">
				>
				["at0065"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0066"] = <
					text = <"8. Camminare su una superficie irregolare">
					description = <"Domanda: 8. Camminare su una superficie irregolare">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"8">
				>
				["at0067"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0068"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0069"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0070"] = <
					text = <"Grave">
					description = <"">
				>
				["at0071"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0072"] = <
					text = <"Score funzione">
					description = <"Somma non trasformata (0-16) dei quattro elementi della funzione HOOS-12 (ognuno con un punteggio da 0 a 4; più alto = peggiore). Calcolare solo se sono state fornite risposte a >= 2 dei 4 elementi; se mancano 1-2 elementi, imputare ogni valore mancante con la media degli elementi della funzione a cui è stata data risposta e segnalare che è stata applicata l'imputazione.">
					comment = <"Questo valore è la base per il punteggio della funzione trasformata (0-100, più alto = migliore).">
				>
				["at0073"] = <
					text = <"Score funzione trasformato">
					description = <"Punteggio del dominio della funzione trasformato linearmente su una scala da 0 a 100 (100 = migliore, 0 = peggiore), calcolato come 100 - (somma_grezza / 16 * 100) dal punteggio grezzo della funzione (0-16).">
				>
				["at0075"] = <
					text = <"Qualità della vita">
					description = <"">
				>
				["at0076"] = <
					text = <"9. Frequenza consapevolezza anca">
					description = <"Domanda: 9. Con quale frequenza ti accorgi del tuo problema all'anca?">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"9">
				>
				["at0077"] = <
					text = <"Mai">
					description = <"">
				>
				["at0078"] = <
					text = <"Mensilmente">
					description = <"">
				>
				["at0079"] = <
					text = <"Settimanalmente">
					description = <"">
				>
				["at0080"] = <
					text = <"Giornalmente">
					description = <"">
				>
				["at0081"] = <
					text = <"Costantemente">
					description = <"">
				>
				["at0131"] = <
					text = <"10. Evitamento attività anca">
					description = <"Domanda: 10. Hai modificato il tuo stile di vita per evitare attività potenzialmente dannose per l'anca?">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"10">
				>
				["at0132"] = <
					text = <"Per niente">
					description = <"">
				>
				["at0133"] = <
					text = <"Lievemente">
					description = <"">
				>
				["at0134"] = <
					text = <"Moderatamente">
					description = <"">
				>
				["at0135"] = <
					text = <"Grave">
					description = <"">
				>
				["at0136"] = <
					text = <"Totalmente">
					description = <"">
				>
				["at0137"] = <
					text = <"11. Mancanza fiducia anca">
					description = <"Domanda: 11. Quanto ti preoccupa la mancanza di fiducia nella tua anca?">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"11">
				>
				["at0138"] = <
					text = <"Per niente">
					description = <"">
				>
				["at0139"] = <
					text = <"Lievemente">
					description = <"">
				>
				["at0140"] = <
					text = <"Moderatamente">
					description = <"">
				>
				["at0141"] = <
					text = <"Grave">
					description = <"">
				>
				["at0142"] = <
					text = <"Estremamente">
					description = <"">
				>
				["at0143"] = <
					text = <"12. Difficoltà generale anca">
					description = <"Domanda: 12. In generale, quanta difficoltà hai con l'anca?">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"12">
				>
				["at0144"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0145"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0146"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0147"] = <
					text = <"Grave">
					description = <"">
				>
				["at0148"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0149"] = <
					text = <"Score qualità di vita">
					description = <"Somma non trasformata (0-16) dei quattro elementi HOOS-12 relativi alla qualità della vita (ciascuno con un punteggio da 0 a 4; più alto = peggiore). Calcolare solo se sono state fornite risposte a >= 2 dei 4 elementi; se mancano 1-2 elementi, imputare ciascun valore mancante con la media degli elementi relativi alla qualità della vita a cui è stata data risposta e segnalare che è stata applicata l'imputazione.">
					comment = <"Questo valore costituisce la base per il punteggio trasformato della qualità della vita (0-100, più alto = migliore).">
				>
				["at0150"] = <
					text = <"Score qualità di vita trasformato">
					description = <"Punteggio del dominio della qualità della vita trasformato linearmente su una scala da 0 a 100 (100 = migliore, 0 = peggiore), calcolato come 100 - (somma_grezza / 16 * 100) dal punteggio grezzo della funzione (0-16).">
				>
				["at0151"] = <
					text = <"Score dolore trasformato">
					description = <"Punteggio del dominio Dolore trasformato linearmente su una scala da 0 a 100 (100 = migliore, 0 = peggiore), calcolato come 100 - (somma_grezza / 16 * 100) dal punteggio grezzo del Dolore (0-16).">
				>
				["at0155"] = <
					text = <"Score trasformato">
					description = <"">
				>
				["at0159"] = <
					text = <"Extension">
					description = <"">
				>
				["at0161"] = <
					text = <"Istruzioni generali">
					description = <"ISTRUZIONI: Questo sondaggio chiede la tua opinione sulla tua anca. Si prega di spuntare una sola casella per domanda. Se non si è sicuri di come rispondere a una domanda, si prega di fornire la migliore risposta possibile.">
					comment = <"“ISTRUZIONI:” in bold font.">
				>
				["at0164"] = <
					text = <"Istruzioni">
					description = <"Quanto dolore all'anca hai avvertito nell'ultima settimana durante le seguenti attività?">
					comment = <"“nell'ultima settimana” in bold font.">
				>
				["at0165"] = <
					text = <"Quanto dolore all'anca hai avvertito nell'ultima settimana durante le seguenti attività?">
					description = <"">
				>
			>
		>
	>
