archetype (adl_version=1.4; uid=8b747674-fbd4-495f-a4dd-bc97efa45db5)
	openEHR-EHR-OBSERVATION.womac.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fr-ch"] = <
			language = <[ISO_639-1::fr-ch]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2026-03-30">
		["name"] = <"Jean-Pierre Messerli">
		["organisation"] = <"JPM Consulting GmbH">
		["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["fr-ch"] = <
			language = <[ISO_639-1::fr-ch]>
			purpose = <"Pour enregistrer les réponses individuelles aux items, les scores des sous-échelles et le score total du Western Ontario and McMaster Universities Osteoarthritis Index (WOMAC).">
			keywords = <"PROM","mesure","de","résultat","rapportée","par","le","patient","WOMAC","arthrose","arthrose","de","la","hanche","arthrose","du","genou","douleur","raideur","fonction","physique","statut","fonctionnel","score","questionnaire">
			copyright = <"© openEHR Foundation">
			use = <"À utiliser pour enregistrer ou échanger les données de réponse au WOMAC et les résultats dérivés dans des systèmes de santé numériques. Cet archétype a pour objectif de représenter fidèlement l’instrument source, en préservant le libellé original des items, les options de réponse et la séquence des items, dans la mesure permise par le détenteur des droits d’auteur. Bien que tous les archétypes openEHR soient librement disponibles sous une licence ouverte, le contenu spécifique de cet archétype WOMAC est protégé par le droit d’auteur. Toute utilisation de cet archétype dans des implémentations doit être conforme aux conditions établies par les titulaires des droits d’auteur. Informations sur le droit d’auteur : https://eprovide.mapi-trust.org/instruments/western-ontario-and-mcmaster-universities-arthritis-index.">
			misuse = <"Ne pas utiliser pour enregistrer des symptômes d’arthrose ou une atteinte fonctionnelle en dehors du contexte de l’instrument WOMAC. Utiliser d’autres archétypes appropriés pour enregistrer des symptômes généraux, des évaluations de la douleur, des limitations de mobilité ou des activités de la vie quotidienne lorsque ces éléments ne sont pas recueillis dans le cadre d’une évaluation WOMAC.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the individual item responses, subscale scores and total score for the Western Ontario and McMaster Universities Osteoarthritis Index (WOMAC).">
			keywords = <"PROM","patient-reported","outcome","measure","WOMAC","osteoarthritis","hip","osteoarthritis","knee","osteoarthritis","pain","stiffness","physical","function","functional","status","score","questionnaire">
			copyright = <"© openEHR Foundation">
			use = <"Use to record or exchange WOMAC response data and derived results in digital health systems. This archetype is intended to represent the source instrument faithfully, preserving the original item wording, response options and item sequence where permitted by the copyright holder. While openEHR archetypes are all freely available under an open license, the specific content of this WOMAC archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners. Copyright information: https://eprovide.mapi-trust.org/instruments/western-ontario-and-mcmaster-universities-arthritis-index.">
			misuse = <"Not to be used to record osteoarthritis symptoms or functional impairment outside the context of the WOMAC instrument. Use other appropriate archetypes to record general symptoms, pain assessments, mobility limitations or activities of daily living when these are not being captured as part of a WOMAC assessment.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"1. Bellamy N, Buchanan WW, Goldsmith CH, Campbell J, Stitt LW. Validation study of WOMAC: a health status instrument for measuring clinically important patient relevant outcomes following total hip or knee arthroplasty in osteoarthritis. J Orthop Rheumatol. 1988;1:95-108.  ￼
2. WOMAC® | Western Ontario and McMaster Universities Arthritis Index. ePROVIDE, Mapi Research Trust.  ">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6f49fee029b806bcfb225e75f8c721fd">
		["build_uid"] = <"46274511-3f7d-3476-ba01-73db2a27c949">
		["ip_acknowledgements"] = <"See the Use section">
	>

definition
	OBSERVATION[at0000] matches {    -- Western Ontario and McMaster Universities Osteoarthritis Index (WOMAC)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any point-in-time event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Pain
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- 1. Walking on a flat surface
												value matches {
													0|[local::at0008],
													1|[local::at0009],
													2|[local::at0010],
													3|[local::at0011],
													4|[local::at0012]
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- 2. Going up and down stairs
												value matches {
													0|[local::at0014],
													1|[local::at0015],
													2|[local::at0016],
													3|[local::at0017],
													4|[local::at0018]
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- 3. At night while in bed, pain disturbs your sleep
												value matches {
													0|[local::at0020],
													1|[local::at0021],
													2|[local::at0022],
													3|[local::at0023],
													4|[local::at0024]
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- 4. Sitting or lying
												value matches {
													0|[local::at0026],
													1|[local::at0027],
													2|[local::at0028],
													3|[local::at0029],
													4|[local::at0030]
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {    -- 5. Standing upright
												value matches {
													0|[local::at0032],
													1|[local::at0033],
													2|[local::at0034],
													3|[local::at0035],
													4|[local::at0036]
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {    -- Stiffness
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- 6. How severe is your stiffness after first awakening in the morning?
												value matches {
													0|[local::at0038],
													1|[local::at0039],
													2|[local::at0040],
													3|[local::at0041],
													4|[local::at0042]
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {    -- 7. How severe is your stiffness after sitting, lying, or resting in the day?
												value matches {
													0|[local::at0044],
													1|[local::at0045],
													2|[local::at0046],
													3|[local::at0047],
													4|[local::at0048]
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {    -- Physical function
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0049] occurrences matches {0..1} matches {    -- 8. Descending stairs
												value matches {
													0|[local::at0050],
													1|[local::at0051],
													2|[local::at0052],
													3|[local::at0053],
													4|[local::at0054]
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {    -- 9. Ascending stairs
												value matches {
													0|[local::at0056],
													1|[local::at0057],
													2|[local::at0058],
													3|[local::at0059],
													4|[local::at0060]
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {    -- 10. Rising from sitting
												value matches {
													0|[local::at0062],
													1|[local::at0063],
													2|[local::at0064],
													3|[local::at0065],
													4|[local::at0066]
												}
											}
											ELEMENT[at0067] occurrences matches {0..1} matches {    -- 11. Standing
												value matches {
													0|[local::at0068],
													1|[local::at0069],
													2|[local::at0070],
													3|[local::at0071],
													4|[local::at0072]
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {    -- 12. Bending to the floor
												value matches {
													0|[local::at0074],
													1|[local::at0075],
													2|[local::at0076],
													3|[local::at0077],
													4|[local::at0078]
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {    -- 13. Walking on flat surfaces
												value matches {
													0|[local::at0080],
													1|[local::at0081],
													2|[local::at0082],
													3|[local::at0083],
													4|[local::at0084]
												}
											}
											ELEMENT[at0085] occurrences matches {0..1} matches {    -- 14. Getting in and out of a car, or on or off a bus
												value matches {
													0|[local::at0086],
													1|[local::at0087],
													2|[local::at0088],
													3|[local::at0089],
													4|[local::at0090]
												}
											}
											ELEMENT[at0091] occurrences matches {0..1} matches {    -- 15. Going shopping
												value matches {
													0|[local::at0092],
													1|[local::at0093],
													2|[local::at0094],
													3|[local::at0095],
													4|[local::at0096]
												}
											}
											ELEMENT[at0097] occurrences matches {0..1} matches {    -- 16. Putting your socks or stockings
												value matches {
													0|[local::at0098],
													1|[local::at0099],
													2|[local::at0100],
													3|[local::at0101],
													4|[local::at0102]
												}
											}
											ELEMENT[at0103] occurrences matches {0..1} matches {    -- 17. Rising from the bed
												value matches {
													0|[local::at0104],
													1|[local::at0105],
													2|[local::at0106],
													3|[local::at0107],
													4|[local::at0108]
												}
											}
											ELEMENT[at0109] occurrences matches {0..1} matches {    -- 18. Taking off your socks or stockings
												value matches {
													0|[local::at0110],
													1|[local::at0111],
													2|[local::at0112],
													3|[local::at0113],
													4|[local::at0114]
												}
											}
											ELEMENT[at0115] occurrences matches {0..1} matches {    -- 19. Lying in bed
												value matches {
													0|[local::at0116],
													1|[local::at0117],
													2|[local::at0118],
													3|[local::at0119],
													4|[local::at0120]
												}
											}
											ELEMENT[at0121] occurrences matches {0..1} matches {    -- 20. Getting in or out of the bath
												value matches {
													0|[local::at0122],
													1|[local::at0123],
													2|[local::at0124],
													3|[local::at0125],
													4|[local::at0126]
												}
											}
											ELEMENT[at0127] occurrences matches {0..1} matches {    -- 21. Sitting
												value matches {
													0|[local::at0128],
													1|[local::at0129],
													2|[local::at0130],
													3|[local::at0131],
													4|[local::at0132]
												}
											}
											ELEMENT[at0133] occurrences matches {0..1} matches {    -- 22. Getting on or off the toilet
												value matches {
													0|[local::at0134],
													1|[local::at0135],
													2|[local::at0136],
													3|[local::at0137],
													4|[local::at0138]
												}
											}
											ELEMENT[at0139] occurrences matches {0..1} matches {    -- 23. Doing heavy domestic duties
												value matches {
													0|[local::at0140],
													1|[local::at0141],
													2|[local::at0142],
													3|[local::at0143],
													4|[local::at0144]
												}
											}
											ELEMENT[at0145] occurrences matches {0..1} matches {    -- 24. Doing light domestic duties
												value matches {
													0|[local::at0146],
													1|[local::at0147],
													2|[local::at0148],
													3|[local::at0149],
													4|[local::at0150]
												}
											}
										}
									}
									CLUSTER[at0151] occurrences matches {0..1} matches {    -- Scores
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0152] occurrences matches {0..1} matches {    -- Pain score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..20|}
													}
												}
											}
											ELEMENT[at0153] occurrences matches {0..1} matches {    -- Stiffness score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..8|}
													}
												}
											}
											ELEMENT[at0154] occurrences matches {0..1} matches {    -- Physical function score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..68|}
													}
												}
											}
											ELEMENT[at0156] occurrences matches {0..1} matches {    -- Total score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..96|}
													}
												}
											}
											ELEMENT[at0157] occurrences matches {0..1} matches {    -- Normalized total score
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
															>
														>
													>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0158] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Western Ontario and McMaster Universities Osteoarthritis Index (WOMAC)">
					description = <"A patient-reported outcome measure used to record pain, stiffness and physical function related to osteoarthritis of the hip or knee.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point-in-time event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pain">
					description = <"">
				>
				["at0005"] = <
					text = <"Stiffness">
					description = <"">
				>
				["at0006"] = <
					text = <"Physical function">
					description = <"">
				>
				["at0007"] = <
					text = <"1. Walking on a flat surface">
					description = <"">
				>
				["at0008"] = <
					text = <"None">
					description = <"">
				>
				["at0009"] = <
					text = <"Mild">
					description = <"">
				>
				["at0010"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0011"] = <
					text = <"Severe">
					description = <"">
				>
				["at0012"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0013"] = <
					text = <"2. Going up and down stairs">
					description = <"">
				>
				["at0014"] = <
					text = <"None">
					description = <"">
				>
				["at0015"] = <
					text = <"Mild">
					description = <"">
				>
				["at0016"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0017"] = <
					text = <"Severe">
					description = <"">
				>
				["at0018"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0019"] = <
					text = <"3. At night while in bed, pain disturbs your sleep">
					description = <"">
				>
				["at0020"] = <
					text = <"None">
					description = <"">
				>
				["at0021"] = <
					text = <"Mild">
					description = <"">
				>
				["at0022"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0023"] = <
					text = <"Severe">
					description = <"">
				>
				["at0024"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0025"] = <
					text = <"4. Sitting or lying">
					description = <"">
				>
				["at0026"] = <
					text = <"None">
					description = <"">
				>
				["at0027"] = <
					text = <"Mild">
					description = <"">
				>
				["at0028"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0029"] = <
					text = <"Severe">
					description = <"">
				>
				["at0030"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0031"] = <
					text = <"5. Standing upright">
					description = <"">
				>
				["at0032"] = <
					text = <"None">
					description = <"">
				>
				["at0033"] = <
					text = <"Mild">
					description = <"">
				>
				["at0034"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0035"] = <
					text = <"Severe">
					description = <"">
				>
				["at0036"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0037"] = <
					text = <"6. How severe is your stiffness after first awakening in the morning?">
					description = <"">
				>
				["at0038"] = <
					text = <"None">
					description = <"">
				>
				["at0039"] = <
					text = <"Mild">
					description = <"">
				>
				["at0040"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0041"] = <
					text = <"Severe">
					description = <"">
				>
				["at0042"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0043"] = <
					text = <"7. How severe is your stiffness after sitting, lying, or resting in the day?">
					description = <"">
				>
				["at0044"] = <
					text = <"None">
					description = <"">
				>
				["at0045"] = <
					text = <"Mild">
					description = <"">
				>
				["at0046"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0047"] = <
					text = <"Severe">
					description = <"">
				>
				["at0048"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0049"] = <
					text = <"8. Descending stairs">
					description = <"">
				>
				["at0050"] = <
					text = <"None">
					description = <"">
				>
				["at0051"] = <
					text = <"Mild">
					description = <"">
				>
				["at0052"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0053"] = <
					text = <"Severe">
					description = <"">
				>
				["at0054"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0055"] = <
					text = <"9. Ascending stairs">
					description = <"">
				>
				["at0056"] = <
					text = <"None">
					description = <"">
				>
				["at0057"] = <
					text = <"Mild">
					description = <"">
				>
				["at0058"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0059"] = <
					text = <"Severe">
					description = <"">
				>
				["at0060"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0061"] = <
					text = <"10. Rising from sitting">
					description = <"">
				>
				["at0062"] = <
					text = <"None">
					description = <"">
				>
				["at0063"] = <
					text = <"Mild">
					description = <"">
				>
				["at0064"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0065"] = <
					text = <"Severe">
					description = <"">
				>
				["at0066"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0067"] = <
					text = <"11. Standing">
					description = <"">
				>
				["at0068"] = <
					text = <"None">
					description = <"">
				>
				["at0069"] = <
					text = <"Mild">
					description = <"">
				>
				["at0070"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0071"] = <
					text = <"Severe">
					description = <"">
				>
				["at0072"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0073"] = <
					text = <"12. Bending to the floor">
					description = <"">
				>
				["at0074"] = <
					text = <"None">
					description = <"">
				>
				["at0075"] = <
					text = <"Mild">
					description = <"">
				>
				["at0076"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0077"] = <
					text = <"Severe">
					description = <"">
				>
				["at0078"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0079"] = <
					text = <"13. Walking on flat surfaces">
					description = <"">
				>
				["at0080"] = <
					text = <"None">
					description = <"">
				>
				["at0081"] = <
					text = <"Mild">
					description = <"">
				>
				["at0082"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0083"] = <
					text = <"Severe">
					description = <"">
				>
				["at0084"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0085"] = <
					text = <"14. Getting in and out of a car, or on or off a bus">
					description = <"">
				>
				["at0086"] = <
					text = <"None">
					description = <"">
				>
				["at0087"] = <
					text = <"Mild">
					description = <"">
				>
				["at0088"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0089"] = <
					text = <"Severe">
					description = <"">
				>
				["at0090"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0091"] = <
					text = <"15. Going shopping">
					description = <"">
				>
				["at0092"] = <
					text = <"None">
					description = <"">
				>
				["at0093"] = <
					text = <"Mild">
					description = <"">
				>
				["at0094"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0095"] = <
					text = <"Severe">
					description = <"">
				>
				["at0096"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0097"] = <
					text = <"16. Putting your socks or stockings">
					description = <"">
				>
				["at0098"] = <
					text = <"None">
					description = <"">
				>
				["at0099"] = <
					text = <"Mild">
					description = <"">
				>
				["at0100"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0101"] = <
					text = <"Severe">
					description = <"">
				>
				["at0102"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0103"] = <
					text = <"17. Rising from the bed">
					description = <"">
				>
				["at0104"] = <
					text = <"None">
					description = <"">
				>
				["at0105"] = <
					text = <"Mild">
					description = <"">
				>
				["at0106"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0107"] = <
					text = <"Severe">
					description = <"">
				>
				["at0108"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0109"] = <
					text = <"18. Taking off your socks or stockings">
					description = <"">
				>
				["at0110"] = <
					text = <"None">
					description = <"">
				>
				["at0111"] = <
					text = <"Mild">
					description = <"">
				>
				["at0112"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0113"] = <
					text = <"Severe">
					description = <"">
				>
				["at0114"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0115"] = <
					text = <"19. Lying in bed">
					description = <"">
				>
				["at0116"] = <
					text = <"None">
					description = <"">
				>
				["at0117"] = <
					text = <"Mild">
					description = <"">
				>
				["at0118"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0119"] = <
					text = <"Severe">
					description = <"">
				>
				["at0120"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0121"] = <
					text = <"20. Getting in or out of the bath">
					description = <"">
				>
				["at0122"] = <
					text = <"None">
					description = <"">
				>
				["at0123"] = <
					text = <"Mild">
					description = <"">
				>
				["at0124"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0125"] = <
					text = <"Severe">
					description = <"">
				>
				["at0126"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0127"] = <
					text = <"21. Sitting">
					description = <"">
				>
				["at0128"] = <
					text = <"None">
					description = <"">
				>
				["at0129"] = <
					text = <"Mild">
					description = <"">
				>
				["at0130"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0131"] = <
					text = <"Severe">
					description = <"">
				>
				["at0132"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0133"] = <
					text = <"22. Getting on or off the toilet">
					description = <"">
				>
				["at0134"] = <
					text = <"None">
					description = <"">
				>
				["at0135"] = <
					text = <"Mild">
					description = <"">
				>
				["at0136"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0137"] = <
					text = <"Severe">
					description = <"">
				>
				["at0138"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0139"] = <
					text = <"23. Doing heavy domestic duties">
					description = <"">
				>
				["at0140"] = <
					text = <"None">
					description = <"">
				>
				["at0141"] = <
					text = <"Mild">
					description = <"">
				>
				["at0142"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0143"] = <
					text = <"Severe">
					description = <"">
				>
				["at0144"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0145"] = <
					text = <"24. Doing light domestic duties">
					description = <"">
				>
				["at0146"] = <
					text = <"None">
					description = <"">
				>
				["at0147"] = <
					text = <"Mild">
					description = <"">
				>
				["at0148"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0149"] = <
					text = <"Severe">
					description = <"">
				>
				["at0150"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0151"] = <
					text = <"Scores">
					description = <"">
				>
				["at0152"] = <
					text = <"Pain score">
					description = <"">
				>
				["at0153"] = <
					text = <"Stiffness score">
					description = <"">
				>
				["at0154"] = <
					text = <"Physical function score">
					description = <"">
				>
				["at0156"] = <
					text = <"Total score">
					description = <"">
				>
				["at0157"] = <
					text = <"Normalized total score">
					description = <"">
				>
				["at0158"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
		["fr-ch"] = <
			items = <
				["at0000"] = <
					text = <"Western Ontario and McMaster Universities Osteoarthritis Index (WOMAC)">
					description = <"Mesure de résultat rapportée par le patient utilisée pour enregistrer la douleur, la raideur et la fonction physique en lien avec l’arthrose de la hanche ou du genou.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point-in-time event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Douleur">
					description = <"">
				>
				["at0005"] = <
					text = <"Raideur">
					description = <"">
				>
				["at0006"] = <
					text = <"Fonction physique">
					description = <"">
				>
				["at0007"] = <
					text = <"1. Lorsque vous marchez sur une surface plane?">
					description = <"">
				>
				["at0008"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0009"] = <
					text = <"Légère">
					description = <"">
				>
				["at0010"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0011"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0012"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0013"] = <
					text = <"2. Lorsque vous montez ou descendez les escaliers?">
					description = <"">
				>
				["at0014"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0015"] = <
					text = <"Légère">
					description = <"">
				>
				["at0016"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0017"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0018"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0019"] = <
					text = <"3. La nuit, lorsque vous êtes au lit?">
					description = <"">
				>
				["at0020"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0021"] = <
					text = <"Légère">
					description = <"">
				>
				["at0022"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0023"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0024"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0025"] = <
					text = <"4. Lorsque vous vous levez d’une chaise ou que vous vous asseyez?">
					description = <"">
				>
				["at0026"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0027"] = <
					text = <"Légère">
					description = <"">
				>
				["at0028"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0029"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0030"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0031"] = <
					text = <"5. Lorsque vous vous tenez debout?">
					description = <"">
				>
				["at0032"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0033"] = <
					text = <"Légère">
					description = <"">
				>
				["at0034"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0035"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0036"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0037"] = <
					text = <"6. Quelle est l’importance de la raideur dans votre hanche lorsque vous vous levez le matin?">
					description = <"">
				>
				["at0038"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0039"] = <
					text = <"Légère">
					description = <"">
				>
				["at0040"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0041"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0042"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0043"] = <
					text = <"7. Quelle est l’importance de la raideur dans votre hanche lorsque vous bougez après vous être assis, couché ou reposé durant la journée?">
					description = <"">
				>
				["at0044"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0045"] = <
					text = <"Légère">
					description = <"">
				>
				["at0046"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0047"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0048"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0049"] = <
					text = <"8. Descendre les escaliers?">
					description = <"">
				>
				["at0050"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0051"] = <
					text = <"Légère">
					description = <"">
				>
				["at0052"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0053"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0054"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0055"] = <
					text = <"9. Monter les escaliers?">
					description = <"">
				>
				["at0056"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0057"] = <
					text = <"Légère">
					description = <"">
				>
				["at0058"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0059"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0060"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0061"] = <
					text = <"10. Vous lever de la position assise?">
					description = <"">
				>
				["at0062"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0063"] = <
					text = <"Légère">
					description = <"">
				>
				["at0064"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0065"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0066"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0067"] = <
					text = <"11. Vous tenir debout?">
					description = <"">
				>
				["at0068"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0069"] = <
					text = <"Légère">
					description = <"">
				>
				["at0070"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0071"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0072"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0073"] = <
					text = <"12. Vous pencher en avant?">
					description = <"">
				>
				["at0074"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0075"] = <
					text = <"Légère">
					description = <"">
				>
				["at0076"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0077"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0078"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0079"] = <
					text = <"13. Marcher en terrain plat?">
					description = <"">
				>
				["at0080"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0081"] = <
					text = <"Légère">
					description = <"">
				>
				["at0082"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0083"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0084"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0085"] = <
					text = <"14. Entrer et sortir d’une automobile?">
					description = <"">
				>
				["at0086"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0087"] = <
					text = <"Légère">
					description = <"">
				>
				["at0088"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0089"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0090"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0091"] = <
					text = <"15. Faire des emplettes ou les commissions?">
					description = <"">
				>
				["at0092"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0093"] = <
					text = <"Légère">
					description = <"">
				>
				["at0094"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0095"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0096"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0097"] = <
					text = <"16. Mettre des bas?">
					description = <"">
				>
				["at0098"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0099"] = <
					text = <"Légère">
					description = <"">
				>
				["at0100"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0101"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0102"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0103"] = <
					text = <"17. Sortir du lit?">
					description = <"">
				>
				["at0104"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0105"] = <
					text = <"Légère">
					description = <"">
				>
				["at0106"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0107"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0108"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0109"] = <
					text = <"18. Enlever vos bas?">
					description = <"">
				>
				["at0110"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0111"] = <
					text = <"Légère">
					description = <"">
				>
				["at0112"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0113"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0114"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0115"] = <
					text = <"19. Vous étendre dans le lit?">
					description = <"">
				>
				["at0116"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0117"] = <
					text = <"Légère">
					description = <"">
				>
				["at0118"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0119"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0120"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0121"] = <
					text = <"20. Entrer ou sortir du bain?">
					description = <"">
				>
				["at0122"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0123"] = <
					text = <"Légère">
					description = <"">
				>
				["at0124"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0125"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0126"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0127"] = <
					text = <"21. Vous asseoir?">
					description = <"">
				>
				["at0128"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0129"] = <
					text = <"Légère">
					description = <"">
				>
				["at0130"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0131"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0132"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0133"] = <
					text = <"22. Vous asseoir ou vous lever du siège des toilettes?">
					description = <"">
				>
				["at0134"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0135"] = <
					text = <"Légère">
					description = <"">
				>
				["at0136"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0137"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0138"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0139"] = <
					text = <"23. Faire le grand ménage?">
					description = <"">
				>
				["at0140"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0141"] = <
					text = <"Légère">
					description = <"">
				>
				["at0142"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0143"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0144"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0145"] = <
					text = <"24. Faire l’entretien quotidien?">
					description = <"">
				>
				["at0146"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0147"] = <
					text = <"Légère">
					description = <"">
				>
				["at0148"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0149"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0150"] = <
					text = <"Extrêmement sévère">
					description = <"">
				>
				["at0151"] = <
					text = <"Scores">
					description = <"">
				>
				["at0152"] = <
					text = <"Pain score">
					description = <"">
				>
				["at0153"] = <
					text = <"Stiffness score">
					description = <"">
				>
				["at0154"] = <
					text = <"Physical function score">
					description = <"">
				>
				["at0156"] = <
					text = <"Total score">
					description = <"">
				>
				["at0157"] = <
					text = <"Normalized total score">
					description = <"">
				>
				["at0158"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
