archetype (adl_version=1.4; uid=64115239-fbd2-45c7-b5d5-4fd2001b63dd)
	openEHR-EHR-OBSERVATION.eq_5d_5l.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Johannes Schmidt">
				["organisation"] = <"Better Deutschland GmbH">
				["email"] = <"johannes.schmidt@better.care">
			>
		>
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			author = <
				["name"] = <"Jean-Pierre Messerli">
				["organisation"] = <"JPM Consulting GmbH">
				["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
			>
		>
		["fr-ch"] = <
			language = <[ISO_639-1::fr-ch]>
			author = <
				["name"] = <"Jean-Pierre Messerli">
				["organisation"] = <"JPM Consulting GmbH">
				["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
			>
		>
		["it-ch"] = <
			language = <[ISO_639-1::it-ch]>
			author = <
				["name"] = <"Jean-Pierre Messerli">
				["organisation"] = <"JPM Consulting GmbH">
				["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
			>
		>
		["de-ch"] = <
			language = <[ISO_639-1::de-ch]>
			author = <
				["name"] = <"Jean-Pierre Messerli">
				["organisation"] = <"JPM Consulting GmbH">
				["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
			>
		>
	>

description
	original_author = <
		["date"] = <"2015-11-05">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"EQ-5D-5L ist ein standardisiertes Maß für den Gesundheitszustand, das von der EuroQol-Gruppe entwickelt wurde, um ein einfaches, allgemeines Maß für den Gesundheitszustand für die klinische und wirtschaftliche Bewertung bereitzustellen.">
			keywords = <"status","eq">
			copyright = <"© openEHR Foundation">
			use = <"Anwendbar auf ein breites Spektrum von Gesundheitszuständen und Behandlungen.
Liefert ein einfaches beschreibendes Profil und einen einzigen Indexwert für den Gesundheitszustand, welcher für die klinische und wirtschaftliche Bewertung der Gesundheitsversorgung sowie für Erhebungen zur Gesundheit der Bevölkerung verwendet werden kann. 
Weitere Informationen finden Sie im Benutzerhandbuch:
http://www.euroqol.org/fileadmin/user_upload/Documenten/PDF/Folders_Flyers/EQ-5D-5L_UserGuide_2015.pdf">
			misuse = <"Nutzer des EQ-5D-5L-Archetyps müssen sicherstellen, dass sie die Nutzungsbedingungen der EuroQol Research Foundation einhalten.
 http://www.euroqol.org/eq-5d-products/how-to-obtain-eq-5d.html">
		>
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			purpose = <"EQ-5D-5L is a standardised measure of health status developed by the EuroQol Group in order to
provide a simple, generic measure of health for clinical and economic appraisal.">
			keywords = <"status","eq">
			copyright = <"© openEHR Foundation">
			use = <"Applicable to a wide range of health conditions and treatments,  provides a simple descriptive profile and a
single index value for health status that can be used in the clinical and economic evaluation of health care as
well as in population health surveys. Further information is available in the User Guide
http://www.euroqol.org/fileadmin/user_upload/Documenten/PDF/Folders_Flyers/EQ-5D-5L_UserGuide_2015.pdf.">
			misuse = <"Users of the EQ-5D-5L archetype must ensure that they comply with the terms of use of the EuroQol Research Foundation who own the copyright of the original assessment http://www.euroqol.org/eq-5d-products/how-to-obtain-eq-5d.html.">
		>
		["fr-ch"] = <
			language = <[ISO_639-1::fr-ch]>
			purpose = <"EQ-5D-5L est une mesure standardisée de l’état de santé élaborée par le groupe EuroQol afin de fournir un indicateur simple et générique de la santé pour les évaluations cliniques et économiques.">
			keywords = <"status","eq">
			copyright = <"© openEHR Foundation">
			use = <"Applicable à un large éventail d’affections et de traitements, le questionnaire offre un profil descriptif clair ainsi qu’une valeur d’indice unique de l’état de santé pouvant être utilisés lors d’évaluations cliniques et économiques des soins de santé, de même que dans les enquêtes de santé en population générale. Vous trouverez de plus amples informations dans le guide d’utilisation : http://www.euroqol.org/fileadmin/user_upload/Documenten/PDF/Folders_Flyers/EQ-5D-5L_UserGuide_2015.pdf">
			misuse = <"Les utilisateurs de l’archétype EQ-5D-5L doivent veiller à respecter les conditions d’utilisation de la EuroQol Research Foundation, détentrice des droits d’auteur de la version originale : http://www.euroqol.org/eq-5d-products/how-to-obtain-eq-5d.html">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"EQ-5D-5L is a standardised measure of health status developed by the EuroQol Group in order to
provide a simple, generic measure of health for clinical and economic appraisal.">
			keywords = <"status","eq">
			copyright = <"© openEHR Foundation">
			use = <"Applicable to a wide range of health conditions and treatments,  provides a simple descriptive profile and a
single index value for health status that can be used in the clinical and economic evaluation of health care as
well as in population health surveys. Further information is available in the User Guide
http://www.euroqol.org/fileadmin/user_upload/Documenten/PDF/Folders_Flyers/EQ-5D-5L_UserGuide_2015.pdf">
			misuse = <"Users of the EQ-5D-5L archetype must ensure that they comply with the terms of use of the EuroQol Research Foundation who own the copyright of the original assessment http://www.euroqol.org/eq-5d-products/how-to-obtain-eq-5d.html">
		>
		["it-ch"] = <
			language = <[ISO_639-1::it-ch]>
			purpose = <"EQ-5D-5L è una misura standardizzata dello stato di salute sviluppata dall’EuroQol Group per fornire un indicatore semplice e generico della salute a fini di valutazioni cliniche ed economiche">
			keywords = <"status","eq">
			copyright = <"© openEHR Foundation">
			use = <"Applicabile a un’ampia gamma di condizioni di salute e trattamenti, offre un profilo descrittivo chiaro e un valore indice unico dello stato di salute, utilizzabili sia nelle valutazioni cliniche ed economiche dell’assistenza sanitaria sia nelle indagini sulla salute della popolazione. Ulteriori informazioni sono disponibili nella Guida per l’utente: http://www.euroqol.org/fileadmin/user_upload/Documenten/PDF/Folders_Flyers/EQ-5D-5L_UserGuide_2015.pdf">
			misuse = <"Gli utilizzatori dell’archetipo EQ-5D-5L devono assicurarsi di rispettare le condizioni d’uso stabilite dalla EuroQol Research Foundation, che detiene il copyright della versione originale: http://www.euroqol.org/eq-5d-products/how-to-obtain-eq-5d.html">
		>
		["de-ch"] = <
			language = <[ISO_639-1::de-ch]>
			purpose = <"EQ-5D-5L ist ein standardisiertes Mass für den Gesundheitszustand, das von der EuroQol-Gruppe entwickelt wurde, um ein einfaches, allgemeines Mass für den Gesundheitszustand für die klinische und wirtschaftliche Bewertung bereitzustellen.">
			keywords = <"status","eq">
			copyright = <"© openEHR Foundation">
			use = <"Anwendbar auf ein breites Spektrum von Gesundheitszuständen und Behandlungen.
Liefert ein einfaches beschreibendes Profil und einen einzigen Indexwert für den Gesundheitszustand, welcher für die klinische und wirtschaftliche Bewertung der Gesundheitsversorgung sowie für Erhebungen zur Gesundheit der Bevölkerung verwendet werden kann. 
Weitere Informationen finden Sie im Benutzerhandbuch:
http://www.euroqol.org/fileadmin/user_upload/Documenten/PDF/Folders_Flyers/EQ-5D-5L_UserGuide_2015.pdf">
			misuse = <"Nutzer des EQ-5D-5L-Archetyps müssen sicherstellen, dass sie die Nutzungsbedingungen der EuroQol Research Foundation einhalten.
 http://www.euroqol.org/eq-5d-products/how-to-obtain-eq-5d.html">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"The EuroQol Group (1990). EuroQol-a new facility for the measurement of health-related
quality of life. Health Policy 16(3):199-208.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"282d6455a68756ccb30d14641ac85b94">
		["build_uid"] = <"0d076ba5-270a-4078-bb31-fd919fd7c3ab">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- EQ-5D-5L Health status
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Mobility
										value matches {
											1|[local::at0005],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014],
											5|[local::at0015]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Self-care
										value matches {
											1|[local::at0016],
											2|[local::at0017],
											3|[local::at0018],
											4|[local::at0019],
											5|[local::at0020]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Usual activities
										value matches {
											1|[local::at0021],
											2|[local::at0022],
											3|[local::at0023],
											4|[local::at0024],
											5|[local::at0025]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Pain/discomfort
										value matches {
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028],
											4|[local::at0029],
											5|[local::at0030]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Anxiety/depression
										value matches {
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033],
											4|[local::at0034],
											5|[local::at0035]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- State
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Overall health
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0036] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EQ-5D-5L Health status">
					description = <"A standardised measure of health status to provide a simple, generic measure of health for clinical and economic appraisal.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mobility">
					description = <"Issues with mobility.">
				>
				["at0005"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0006"] = <
					text = <"Self-care">
					description = <"Issues with self-care.">
				>
				["at0007"] = <
					text = <"Usual activities">
					description = <"Issues with usual activities.">
					comment = <"e.g. work, study, housework, family or leisure activities.">
				>
				["at0008"] = <
					text = <"Pain/discomfort">
					description = <"Issues of pain or discomfort.">
				>
				["at0009"] = <
					text = <"Anxiety/depression">
					description = <"Issue with anxiety or depression.">
				>
				["at0010"] = <
					text = <"Overall health">
					description = <"A self-assessment of overall health on a scale from 0 to 100.">
				>
				["at0011"] = <
					text = <"State">
					description = <"A 5-digit code formed from the scores of each component, with 9 indicating a missing value.">
					comment = <"e.g. '21491'">
				>
				["at0012"] = <
					text = <"Slight problems">
					description = <"*">
				>
				["at0013"] = <
					text = <"Moderate problems">
					description = <"*">
				>
				["at0014"] = <
					text = <"Severe problems">
					description = <"*">
				>
				["at0015"] = <
					text = <"Unable to walk about.">
					description = <"*">
				>
				["at0016"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0017"] = <
					text = <"Slight problems">
					description = <"*">
				>
				["at0018"] = <
					text = <"Moderate problems">
					description = <"*">
				>
				["at0019"] = <
					text = <"Severe problems">
					description = <"*">
				>
				["at0020"] = <
					text = <"Unable to wash or dress">
					description = <"*">
				>
				["at0021"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0022"] = <
					text = <"Slight problems">
					description = <"*">
				>
				["at0023"] = <
					text = <"Moderate problems">
					description = <"*">
				>
				["at0024"] = <
					text = <"Severe problems">
					description = <"*">
				>
				["at0025"] = <
					text = <"Unable to do my usual activities">
					description = <"*">
				>
				["at0026"] = <
					text = <"No pain or discomfort">
					description = <"*">
				>
				["at0027"] = <
					text = <"Slight pain or discomfort">
					description = <"*">
				>
				["at0028"] = <
					text = <"Moderate pain or discomfort">
					description = <"*">
				>
				["at0029"] = <
					text = <"Severe pain or discomfort">
					description = <"*">
				>
				["at0030"] = <
					text = <"Extreme pain or discomfort">
					description = <"*">
				>
				["at0031"] = <
					text = <"No anxiety or depression">
					description = <"*">
				>
				["at0032"] = <
					text = <"Slight anxiety or depression">
					description = <"*">
				>
				["at0033"] = <
					text = <"Moderate anxiety or depression">
					description = <"*">
				>
				["at0034"] = <
					text = <"Severe anxiety or depression">
					description = <"*">
				>
				["at0035"] = <
					text = <"Extreme anxiety or depression">
					description = <"*">
				>
				["at0036"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"EQ-5D-5L Gesundheitsfragebogen">
					description = <"Ein standardisiertes Maß für den Gesundheitszustand, um ein einfaches, allgemeines Maß für den Gesundheitszustand für die klinische und wirtschaftliche Bewertung zu erhalten. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"beliebiges Ereignis">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Beweglichkeit/ Mobilität">
					description = <"Probleme mit der Mobilität">
				>
				["at0005"] = <
					text = <"Ich habe keine Probleme herumzugehen">
					description = <"*">
				>
				["at0006"] = <
					text = <"Für sich selbst sorgen">
					description = <"Probleme für sich selbst zu sorgen.">
				>
				["at0007"] = <
					text = <"Alltägliche Tätigkeiten (z.B. Arbeit, Studium, Hausarbeit, Familie, Freizeit)">
					description = <"Probleme mit alltäglichen Tätigkeiten.">
					comment = <"z.B. Arbeit, Studium, Hausarbeit, Familie oder Freizeitaktivitäten.">
				>
				["at0008"] = <
					text = <"Schmerzen oder körperliche Beschwerden">
					description = <"Probleme mit Beschwerden / Schmwerzen.">
				>
				["at0009"] = <
					text = <"Angst oder Niedergeschlagenheit">
					description = <"Problem mit Angstzuständen oder Depressionen">
				>
				["at0010"] = <
					text = <"Gesundheitsskala">
					description = <"Eine Selbsteinschätzung des allgemeinen Gesundheitszustands auf einer Skala von 0 bis 100">
				>
				["at0011"] = <
					text = <"Gesundheitszustand">
					description = <"Ein 5-stelliger Code, der aus den Punktzahlen der einzelnen Komponenten gebildet wird, wobei 9 einen fehlenden Wert angibt">
					comment = <"z.B.. '21491'">
				>
				["at0012"] = <
					text = <"Ich habe leichte Probleme herumzugehen">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ich habe mäßige Probleme herumzugehen">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ich habe große Probleme herumzugehen">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ich bin nicht in der Lage herumzugehen">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ich habe keine Probleme, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ich habe leichte Probleme, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ich habe mäßige Probleme, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0019"] = <
					text = <"Ich habe große Probleme, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ich bin nicht in der Lage, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ich habe keine Probleme, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ich habe leichte Probleme, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ich habe mäßige Probleme, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ich habe große Probleme, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0025"] = <
					text = <"Ich bin nicht in der Lage, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ich habe keine Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ich habe leichte Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ich habe mäßige Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0029"] = <
					text = <"Ich habe starke Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0030"] = <
					text = <"Ich habe extreme Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0031"] = <
					text = <"Ich bin nicht ängstlich oder deprimiert">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ich bin ein wenig ängstlich oder deprimiert">
					description = <"*">
				>
				["at0033"] = <
					text = <"Ich bin mäßig ängstlich oder deprimiert">
					description = <"*">
				>
				["at0034"] = <
					text = <"Ich bin sehr ängstlich oder deprimiert">
					description = <"*">
				>
				["at0035"] = <
					text = <"Ich bin extrem ängstlich oder deprimiert">
					description = <"*">
				>
				["at0036"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
		["de-ch"] = <
			items = <
				["at0000"] = <
					text = <"EQ-5D-5L Gesundheitszustand">
					description = <"Ein standardisiertes Mass für den Gesundheitszustand, um ein einfaches, allgemeines Mass für den Gesundheitszustand für die klinische und wirtschaftliche Bewertung zu erhalten. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Beliebiges Ereignis (Any event)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Beweglichkeit / Mobilität">
					description = <"Probleme mit der Mobilität.">
				>
				["at0005"] = <
					text = <"Ich habe keine Probleme herumzugehen">
					description = <"*">
				>
				["at0006"] = <
					text = <"Für sich selbst sorgen">
					description = <"Probleme für sich selbst zu sorgen.">
				>
				["at0007"] = <
					text = <"Alltägliche Tätigkeiten (z.B. Arbeit, Studium, Hausarbeit, Familien- oder Freizeitaktivitäten)">
					description = <"Probleme mit alltäglichen Tätigkeiten.">
					comment = <"z.B. Arbeit, Studium, Hausarbeit, Familie oder Freizeitaktivitäten.">
				>
				["at0008"] = <
					text = <"Schmerzen / körperliche Beschwerden">
					description = <"Probleme mit Beschwerden / Schmwerzen.">
				>
				["at0009"] = <
					text = <"Angst / Niedergeschlagenheit">
					description = <"Problem mit Angstzuständen oder Depressionen.">
				>
				["at0010"] = <
					text = <"Gesundheit generell">
					description = <"Eine Selbsteinschätzung des allgemeinen Gesundheitszustands auf einer Skala von 0 bis 100.">
				>
				["at0011"] = <
					text = <"Gesundheitszustand">
					description = <"Ein 5-stelliger Code, der aus den Punktzahlen der einzelnen Komponenten gebildet wird, wobei 9 einen fehlenden Wert angibt.">
					comment = <"z.B.. '21491'">
				>
				["at0012"] = <
					text = <"Ich habe leichte Probleme herumzugehen">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ich habe mässige Probleme herumzugehen">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ich habe grosse Probleme herumzugehen">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ich bin nicht in der Lage herumzugehen">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ich habe keine Probleme, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ich habe leichte Probleme, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ich habe mässige Probleme, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0019"] = <
					text = <"Ich habe grosse Probleme, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ich bin nicht in der Lage, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ich habe keine Probleme, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ich habe leichte Probleme, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ich habe mässige Probleme, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ich habe grosse Probleme, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0025"] = <
					text = <"Ich bin nicht in der Lage, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ich habe keine Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ich habe leichte Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ich habe mässige Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0029"] = <
					text = <"Ich habe starke Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0030"] = <
					text = <"Ich habe extreme Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0031"] = <
					text = <"Ich bin nicht ängstlich oder deprimiert">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ich bin ein wenig ängstlich oder deprimiert">
					description = <"*">
				>
				["at0033"] = <
					text = <"Ich bin mässig ängstlich oder deprimiert">
					description = <"*">
				>
				["at0034"] = <
					text = <"Ich bin sehr ängstlich oder deprimiert">
					description = <"*">
				>
				["at0035"] = <
					text = <"Ich bin extrem ängstlich oder deprimiert">
					description = <"*">
				>
				["at0036"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
		["fr-ch"] = <
			items = <
				["at0000"] = <
					text = <"EQ-5D-5L État de santé">
					description = <"Une mesure standardisée de l’état de santé destinée à fournir un indicateur simple et générique de la santé pour les évaluations cliniques et économiques.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tout événement">
					description = <"Tout événement (Any event)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mobilité">
					description = <"Problèmes de mobilité.">
				>
				["at0005"] = <
					text = <"Je n’ai aucun problème pour me déplacer à pied">
					description = <"*">
				>
				["at0006"] = <
					text = <"Autonomie de la personne">
					description = <"Problèmes liés aux soins personnels">
				>
				["at0007"] = <
					text = <"Activités courantes (exemples: travail, études, travaux domestiques, acticités familiales ou loisirs)">
					description = <"Problèmes dans les activités habituelles.">
					comment = <"p. ex. travail, études, travaux domestiques, acticités familiales ou loisirs">
				>
				["at0008"] = <
					text = <"Douleurs / gêne">
					description = <"Problèmes de douleur ou d’inconfort.">
				>
				["at0009"] = <
					text = <"Anxiéte / dépression">
					description = <"Problème d’anxiété ou de dépression.">
				>
				["at0010"] = <
					text = <"Santé en générale">
					description = <"Auto-évaluation de l’état de santé global sur une échelle de 0 à 100.">
				>
				["at0011"] = <
					text = <"État de santé">
					description = <"Code à cinq chiffres obtenu à partir des scores de chaque composant, où le 9 indique une valeur manquante.">
					comment = <"p. ex. '21491'">
				>
				["at0012"] = <
					text = <"J’ai des problèmes légers pour me déplacer à pied">
					description = <"*">
				>
				["at0013"] = <
					text = <"J’ai des problèmes modérés pour me déplacer à pied">
					description = <"*">
				>
				["at0014"] = <
					text = <"J’ai des problèmes sévères pour me déplacer à pied">
					description = <"*">
				>
				["at0015"] = <
					text = <"Je suis incapable de me déplacer à pied">
					description = <"*">
				>
				["at0016"] = <
					text = <"Je n’ai aucun problème pour me laver ou m’habiller tout(e) seul(e)">
					description = <"*">
				>
				["at0017"] = <
					text = <"J’ai des problèmes légers pour me laver ou m’habiller tout(e) seul(e)">
					description = <"*">
				>
				["at0018"] = <
					text = <"J’ai des problèmes modérés pour me laver ou m’habiller tout(e) seul(e)">
					description = <"*">
				>
				["at0019"] = <
					text = <"J’ai des problèmes sévères pour me laver ou m’habiller tout(e) seul(e)">
					description = <"*">
				>
				["at0020"] = <
					text = <"Je suis incapable de me laver ou de m’habiller tout(e) seul(e)">
					description = <"*">
				>
				["at0021"] = <
					text = <"Je n’ai aucun problème à accomplir mes activités courantes">
					description = <"*">
				>
				["at0022"] = <
					text = <"J’ai de légers problèmes à accomplir mes activités courantes">
					description = <"*">
				>
				["at0023"] = <
					text = <"J’ai des problèmes modérés à accomplir mes activités courantes">
					description = <"*">
				>
				["at0024"] = <
					text = <"J’ai de grands problèmes à accomplir mes activités courantes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Je suis incapable d’accomplir mes activités courantes">
					description = <"*">
				>
				["at0026"] = <
					text = <"Je n’ai ni douleurs, ni gêne">
					description = <"*">
				>
				["at0027"] = <
					text = <"J’ai des douleurs ou un inconfort légère(es)">
					description = <"*">
				>
				["at0028"] = <
					text = <"J’ai des douleurs ou un inconfort modérée(s)">
					description = <"*">
				>
				["at0029"] = <
					text = <"J’ai des douleurs ou un inconfort sévère(s)">
					description = <"*">
				>
				["at0030"] = <
					text = <"J’ai des douleurs ou un inconfort extrême(s)">
					description = <"*">
				>
				["at0031"] = <
					text = <"Je ne suis ni anxieux(se), ni déprimé(e)">
					description = <"*">
				>
				["at0032"] = <
					text = <"Je suis légèrement anxieux(se) ou déprimé(e)">
					description = <"*">
				>
				["at0033"] = <
					text = <"Je suis modérément anxieux(se) ou déprimé(e)">
					description = <"*">
				>
				["at0034"] = <
					text = <"Je suis sévèrement anxieux(se) ou déprimé(e)">
					description = <"*">
				>
				["at0035"] = <
					text = <"Je suis extrêmement anxieux(se) ou déprimé(e)">
					description = <"*">
				>
				["at0036"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
		["it-ch"] = <
			items = <
				["at0000"] = <
					text = <"EQ-5D-5L Stato di salute">
					description = <"Una misura standardizzata dello stato di salute pensata per fornire un indicatore semplice e generico della salute in valutazioni cliniche ed economiche.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Qualsiasi evento">
					description = <"Qualsiasi evento (Any event)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Capacità di movimento">
					description = <"Problemi di mobilità.">
				>
				["at0005"] = <
					text = <"Non ho difficoltà nel camminare">
					description = <"*">
				>
				["at0006"] = <
					text = <"Cura della persona">
					description = <"Problemi di cura di sé. ">
				>
				["at0007"] = <
					text = <"Attività abituali (per es. lavoro, studio, lavori domestici, attività familiari o di svago)">
					description = <"Problemi nelle attività abituali.">
					comment = <"per es. lavoro, studio, lavori domestici, attività familiari o di svago">
				>
				["at0008"] = <
					text = <"Dolore o fastidio">
					description = <"Problemi di dolore o fastidio.">
				>
				["at0009"] = <
					text = <"Ansia o depressione">
					description = <"Problema di ansia o depressione.">
				>
				["at0010"] = <
					text = <"Stato di salute generale">
					description = <"Autovalutazione dello stato di salute complessivo su una scala da 0 a 100.">
				>
				["at0011"] = <
					text = <"Stato di salute">
					description = <"Codice a 5 cifre formato dai punteggi di ciascun componente, in cui 9 indica un valore mancante.">
					comment = <"p. es.. '21491'">
				>
				["at0012"] = <
					text = <"Ho lievi difficoltà nel camminare">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ho moderate difficoltà nel camminare">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ho gravi difficoltà nel camminare">
					description = <"*">
				>
				["at0015"] = <
					text = <"Non sono in grado di camminare">
					description = <"*">
				>
				["at0016"] = <
					text = <"Non ho difficoltà nel lavarmi o vestirmi">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ho lievi difficoltà nel lavarmi o vestirmi">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ho moderate difficoltà nel lavarmi o vestirmi">
					description = <"*">
				>
				["at0019"] = <
					text = <"Ho gravi difficoltà nel lavarmi o vestirmi">
					description = <"*">
				>
				["at0020"] = <
					text = <"Non sono in grado di lavarmi o vestirmi">
					description = <"*">
				>
				["at0021"] = <
					text = <"Non ho difficoltà nello svolgimento delle attività abituali">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ho lievi difficoltà nello svolgimento delle attività abituali">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ho moderate difficoltà nello svolgimento delle attività abituali">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ho gravi difficoltà nello svolgimento delle attività abituali">
					description = <"*">
				>
				["at0025"] = <
					text = <"Non sono in grado di svolgere le mie attività abituali">
					description = <"*">
				>
				["at0026"] = <
					text = <"Non provo alcun dolore o fastidio">
					description = <"*">
				>
				["at0027"] = <
					text = <"Provo lieve dolore o fastidio">
					description = <"*">
				>
				["at0028"] = <
					text = <"Provo moderato dolore o fastidio">
					description = <"*">
				>
				["at0029"] = <
					text = <"Provo grave dolore o fastidio">
					description = <"*">
				>
				["at0030"] = <
					text = <"Provo estremo dolore o fastidio">
					description = <"*">
				>
				["at0031"] = <
					text = <"Non sono ansioso/a o depresso/a">
					description = <"*">
				>
				["at0032"] = <
					text = <"Sono lievemente ansioso/a o depresso/a">
					description = <"*">
				>
				["at0033"] = <
					text = <"Sono moderatamente ansioso/a o depresso/a">
					description = <"*">
				>
				["at0034"] = <
					text = <"Sono gravemente ansioso/a o depresso/a">
					description = <"*">
				>
				["at0035"] = <
					text = <"Sono estremamente ansioso/a o depresso/a">
					description = <"*">
				>
				["at0036"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
		["en-us"] = <
			items = <
				["at0000"] = <
					text = <"EQ-5D-5L Health status">
					description = <"A standardised measure of health status to provide a simple, generic measure of health for clinical and economic appraisal.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mobility">
					description = <"Issues with mobility.">
				>
				["at0005"] = <
					text = <"I have no problems in walking about">
					description = <"*">
				>
				["at0006"] = <
					text = <"Self-Care">
					description = <"Issues with self-care.">
				>
				["at0007"] = <
					text = <"Usual Activities">
					description = <"Issues with usual activities.">
					comment = <"e.g. work, study, housework, family or leisure activities.">
				>
				["at0008"] = <
					text = <"Pain / Discomfort">
					description = <"Issues of pain or discomfort.">
				>
				["at0009"] = <
					text = <"Anxiety / Depression">
					description = <"Issue with anxiety or depression.">
				>
				["at0010"] = <
					text = <"Overall health">
					description = <"A self-assessment of overall health on a scale from 0 to 100.">
				>
				["at0011"] = <
					text = <"State">
					description = <"A 5-digit code formed from the scores of each component, with 9 indicating a missing value.">
					comment = <"e.g. '21491'">
				>
				["at0012"] = <
					text = <"I have slight problems in walking about">
					description = <"*">
				>
				["at0013"] = <
					text = <"I have moderate problems in walking about">
					description = <"*">
				>
				["at0014"] = <
					text = <"I have severe problems in walking about">
					description = <"*">
				>
				["at0015"] = <
					text = <"I am unable to walk about">
					description = <"*">
				>
				["at0016"] = <
					text = <"I have no problems washing or dressing myself">
					description = <"*">
				>
				["at0017"] = <
					text = <"I have slight problems washing or dressing myself">
					description = <"*">
				>
				["at0018"] = <
					text = <"I have moderate problems washing or dressing myself">
					description = <"*">
				>
				["at0019"] = <
					text = <"I have severe problems washing or dressing myself">
					description = <"*">
				>
				["at0020"] = <
					text = <"I am unable to wash or dress myself">
					description = <"*">
				>
				["at0021"] = <
					text = <"I have no problems doing my usual activities">
					description = <"*">
				>
				["at0022"] = <
					text = <"I have slight problems doing my usual activities">
					description = <"*">
				>
				["at0023"] = <
					text = <"I have moderate problems doing my usual activities">
					description = <"*">
				>
				["at0024"] = <
					text = <"I have severe problems doing my usual activities">
					description = <"*">
				>
				["at0025"] = <
					text = <"I am unable to do my usual activities">
					description = <"*">
				>
				["at0026"] = <
					text = <"I have no pain or discomfort">
					description = <"*">
				>
				["at0027"] = <
					text = <"I have slight pain or discomfort">
					description = <"*">
				>
				["at0028"] = <
					text = <"I have moderate pain or discomfort">
					description = <"*">
				>
				["at0029"] = <
					text = <"I have severe pain or discomfort">
					description = <"*">
				>
				["at0030"] = <
					text = <"I have extreme pain or discomfort">
					description = <"*">
				>
				["at0031"] = <
					text = <"I am not anxious or depressed">
					description = <"*">
				>
				["at0032"] = <
					text = <"I am slightly anxious or depressed">
					description = <"*">
				>
				["at0033"] = <
					text = <"I am moderately anxious or depressed">
					description = <"*">
				>
				["at0034"] = <
					text = <"I am severely anxious or depressed">
					description = <"*">
				>
				["at0035"] = <
					text = <"I am extremely anxious or depressed">
					description = <"*">
				>
				["at0036"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
