archetype (adl_version=1.4; uid=9a3eefac-67ba-4faf-84d3-3e48d9bfe4bb)
	openEHR-EHR-OBSERVATION.koos_12.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fr-ch"] = <
			language = <[ISO_639-1::fr-ch]>
			author = <
				["name"] = <"Urs Wittmer">
				["organisation"] = <"Healthbrain GmbH">
				["email"] = <"urs.wittwer@healthbrain.care">
			>
		>
		["it-ch"] = <
			language = <[ISO_639-1::it-ch]>
			author = <
				["name"] = <"Urs Wittmer">
				["email"] = <"urs.wittwer@healthbrain.care">
			>
		>
		["de-ch"] = <
			language = <[ISO_639-1::de-ch]>
			author = <
				["name"] = <"Urs Wittmer">
				["organisation"] = <"Healthbrain GmbH">
				["email"] = <"urs.wittwer@healthbrain.care">
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-07-24">
		["name"] = <"Jean-Pierre Messerli">
		["organisation"] = <"JPM Consulting GmbH">
		["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["fr-ch"] = <
			language = <[ISO_639-1::fr-ch]>
			purpose = <"Pour enregistrer les réponses du patient à l'instrument KOOS-12 et calculer et conserver les trois scores transformés par domaine (douleur, fonction, qualité de vie ; 0-100) et le score global résumé de l'impact sur le genou (0-100), ainsi que les valeurs brutes des items et (facultativement) les sommes brutes par domaine à des fins de contrôle de la qualité des données. Le KOOS-12 est un questionnaire en 12 points dérivé du questionnaire original en 42 points intitulé Knee injury and Osteoarthritis Outcome Score (KOOS). Le KOOS-12 comprend 4 items relatifs à la douleur, 4 items relatifs à la fonction (activités quotidiennes et sport/loisirs) et 4 items relatifs à la qualité de vie (QOL). Il réduit la charge pour les répondants d'environ 70 % (12 items contre 42) par rapport au KOOS complet, tout en fournissant des scores par domaine et une mesure sommaire de l'impact global sur le genou. Comme le KOOS complet, le KOOS-12 recueille l'avis des personnes sur les difficultés liées à leurs problèmes de genou, notamment la douleur, les limitations fonctionnelles et la qualité de vie liée au genou.">
			keywords = <"PROM, KOOS-12, Genou", ...>
			copyright = <"© openEHR Foundation">
			use = <"Utilisez cette fonction pour saisir les réponses KOOS-12 fournies par le patient (période de rappel : dernière semaine) et pour calculer trois scores de domaine (douleur, fonction et qualité de vie) en transformant les sommes brutes des domaines (0-16) en valeurs comprises entre 0 et 100 (plus la valeur est élevée, meilleur est le résultat). À utiliser pour obtenir le score résumé de l'impact sur le genou (0-100) comme moyenne non pondérée des trois scores de domaine ; ne pas calculer le résumé si l'un des scores de domaine n'est pas disponible. Chaque domaine peut être noté lorsque au moins 2 de ses 4 items ont reçu une réponse ; imputez les items manquants à l'aide d'une estimation spécifique à la personne selon les règles de notation KOOS-12 et signalez l'imputation. À utiliser pour enregistrer les métadonnées de l'instrument (version, langue, licence) et l'algorithme/la version de notation à des fins de comparabilité longitudinale.">
			misuse = <"N'utilisez pas cet archétype pour documenter des faits cliniques ou des diagnostics ; il est uniquement destiné à saisir les résultats rapportés par les patients (KOOS-12). Ne modifiez pas la formulation des items, leur ordre, les catégories de réponse, le sens de la notation (0 = pire, 100 = meilleur) ou la transformation linéaire, et ne répondes pas aux domaines. Ne calculez pas les scores des domaines lorsque moins de 2 items sur 4 ont été répondu, et n'appliquez pas de règles d'imputation alternatives. Ne calculez pas le score résumé de l'impact sur le genou si un score de domaine est manquant. Ne modifiez pas la période de rappel (« dernière semaine ») et ne mélangez pas les versions, les langues ou les périodes de rappel dans le suivi d'un patient. Ne déployez pas l'instrument sans vous assurer que vous disposez des licences/autorisations appropriées auprès du détenteur des droits.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture the patient's responses to the KOOS-12 instrument and to calculate and persist the three transformed domain scores (Pain, Function, Quality of Life; 0-100) and the overall Summary knee impact score (0-100), together with raw item values and (optionally) raw domain sums for data quality auditing. KOOS-12 is a 12-item measure derived from the original 42-item Knee injury and Osteoarthritis Outcome Score (KOOS). KOOS-12 contains 4 Pain items, 4 Function (ADL and Sport/Recreation) items, and 4 Quality of Life (QOL) items, and reduces respondent burden by approximately 70% (12 vs 42 items) compared to the full KOOS while providing domain scores and a summary measure of overall knee impact. As with the full-length KOOS, KOOS-12 elicits people's views on difficulties due to knee problems, covering pain, functional limitations, and knee-related quality of life.">
			keywords = <"PROM, KOOS-12, Knee", ...>
			use = <"Use to capture patient-reported KOOS-12 responses (recall period: last week) and to compute three domain scores - Pain, Function, and Quality of Life - by transforming raw domain sums (0-16) to 0-100 (higher = better). Use to derive the Summary knee impact score (0-100) as the unweighted mean of the three domain scores; do not compute the summary if any domain score is unavailable. Each domain may be scored when at least 2 of its 4 items are answered; impute missing items using a person-specific estimate per KOOS-12 scoring rules and flag imputation. Use to record instrument metadata (version, language, licensing) and the scoring algorithm/version for longitudinal comparability.">
			misuse = <"Do not use this archetype to document clinical facts or diagnoses; it is intended solely to capture patient-reported outcomes (KOOS-12). Do not change item wording, order, response categories, scoring direction (0 = worst, 100 = best), or the linear transformation, and do not re-weight domains. Do not compute domain scores when fewer than 2 of 4 items are answered, and do not apply alternative imputation rules. Do not compute the Summary knee impact score if any domain score is missing. Do not change the recall period (\"last week\") or mix versions, languages, or recall periods within a patient's follow-up. Do not deploy the instrument without ensuring appropriate licensing/permissions from the rights holder.">
		>
		["it-ch"] = <
			language = <[ISO_639-1::it-ch]>
			purpose = <"Acquisire le risposte del paziente allo strumento KOOS-12 e calcolare e conservare i tre punteggi trasformati dei domini (Dolore, Funzionalità, Qualità della vita; 0-100) e il punteggio complessivo Summary knee impact (0-100), insieme ai valori grezzi delle voci e (facoltativamente) alle somme grezze dei domini per la verifica della qualità dei dati. Il KOOS-12 è una misura composta da 12 voci derivata dal Knee injury and Osteoarthritis Outcome Score (KOOS) originale composto da 42 voci. KOOS-12 contiene 4 voci relative al dolore, 4 voci relative alla funzionalità (ADL e sport/attività ricreative) e 4 voci relative alla qualità della vita (QOL) e riduce il carico per i rispondenti di circa il 70% (12 voci contro 42) rispetto al KOOS completo, fornendo al contempo punteggi di dominio e una misura riassuntiva dell'impatto complessivo sul ginocchio. Come il KOOS completo, il KOOS-12 raccoglie le opinioni delle persone sulle difficoltà dovute ai problemi alle ginocchia, coprendo il dolore, le limitazioni funzionali e la qualità della vita correlata alle ginocchia.">
			keywords = <"PROM, KOOS-12, Ginocchio", ...>
			copyright = <"© openEHR Foundation">
			use = <"Utilizzare per acquisire le risposte KOOS-12 riportate dal paziente (periodo di riferimento: ultima settimana) e per calcolare i punteggi relativi a tre domini - Dolore, Funzionalità e Qualità della vita - trasformando i punteggi grezzi dei domini (0-16) in valori compresi tra 0 e 100 (più alto = migliore). Da utilizzare per ricavare il punteggio riassuntivo dell'impatto sul ginocchio (0-100) come media non ponderata dei tre punteggi dei domini; non calcolare il punteggio riassuntivo se uno qualsiasi dei punteggi dei domini non è disponibile. Ogni dominio può essere valutato quando almeno 2 delle sue 4 voci hanno una risposta; imputare le voci mancanti utilizzando una stima specifica per persona secondo le regole di valutazione KOOS-12 e contrassegnare l'imputazione. Utilizzare per registrare i metadati dello strumento (versione, lingua, licenza) e l'algoritmo/versione di valutazione per la comparabilità longitudinale.">
			misuse = <"Non utilizzare questo archetipo per documentare fatti clinici o diagnosi; è destinato esclusivamente a registrare i risultati riferiti dai pazienti (KOOS-12). Non modificare la formulazione delle voci, l'ordine, le categorie di risposta, la direzione del punteggio (0 = peggiore, 100 = migliore) o la trasformazione lineare, né riponderare i domini. Non calcolare i punteggi dei domini se sono state fornite meno di 2 risposte su 4 e non applicare regole di imputazione alternative. Non calcolare il punteggio riassuntivo dell'impatto sul ginocchio se manca il punteggio di un dominio. Non modificare il periodo di riferimento (“ultima settimana”) né mescolare versioni, lingue o periodi di riferimento all'interno del follow-up di un paziente. Non utilizzare lo strumento senza aver ottenuto le licenze/autorizzazioni appropriate dal titolare dei diritti.">
		>
		["de-ch"] = <
			language = <[ISO_639-1::de-ch]>
			purpose = <"Erfassung der Antworten des Patienten auf den KOOS-12-Fragebogen und Berechnung und Speicherung der drei transformierten Domänenwerte (Schmerzen, Funktion, Lebensqualität; 0–100) und des Gesamtwerts für die Kniebelastung (0–100) zusammen mit den Rohwerten der einzelnen Items und (optional) den Rohsummen der Domänen zur Überprüfung der Datenqualität. KOOS-12 ist ein 12-Punkte-Fragebogen, der aus dem ursprünglichen 42-Punkte-Fragebogen „Knee Injury and Osteoarthritis Outcome Score” (KOOS) abgeleitet wurde. KOOS-12 enthält 4 Schmerz-Items, 4 Funktions-Items (ADL und Sport/Freizeit) und 4 Lebensqualitäts-Items (QOL) und reduziert den Aufwand für die Befragten um ca. 70 % (12 gegenüber 42 Items) im Vergleich zum vollständigen KOOS, während gleichzeitig Domänenwerte und ein zusammenfassender Wert für die Gesamtbelastung des Knies bereitgestellt werden. Wie der vollständige KOOS erfasst auch der KOOS-12 die Meinung der Befragten zu den Schwierigkeiten, die ihnen durch Knieprobleme entstehen, darunter Schmerzen, funktionelle Einschränkungen und die Lebensqualität in Bezug auf die Knie.">
			keywords = <"PROM, KOOS-12, Knie", ...>
			copyright = <"© openEHR Foundation">
			use = <"Verwenden Sie diese Funktion, um die vom Patienten angegebenen KOOS-12-Antworten (Erinnerungszeitraum: letzte Woche) zu erfassen und drei Domänenwerte – Schmerz, Funktion und Lebensqualität – zu berechnen, indem Sie die rohen Domänensummen (0–16) in Werte von 0–100 umwandeln (höher = besser). Verwenden Sie diese Funktion, um den zusammenfassenden Knie-Impact-Score (0–100) als ungewichteten Mittelwert der drei Domänenwerte zu ermitteln. Berechnen Sie den zusammenfassenden Wert nicht, wenn ein Domänenwert nicht verfügbar ist. Jeder Bereich kann bewertet werden, wenn mindestens 2 seiner 4 Items beantwortet sind; fehlende Items sind anhand einer personenbezogenen Schätzung gemäss den KOOS-12-Bewertungsregeln zu imputieren und die Imputation ist zu kennzeichnen. Verwenden Sie diese Funktion, um Instrumentenmetadaten (Version, Sprache, Lizenz) und den Bewertungsalgorithmus/die Bewertungsversion für die longitudinale Vergleichbarkeit zu erfassen.">
			misuse = <"Verwenden Sie diesen Archetype nicht zur Dokumentation klinischer Fakten oder Diagnosen; er dient ausschliesslich zur Erfassung von patientenberichteten Ergebnissen (KOOS-12). Ändern Sie weder den Wortlaut der Items, die Reihenfolge, die Antwortkategorien, die Bewertungsrichtung (0 = schlechteste, 100 = beste Bewertung) noch die lineare Transformation, und gewichten Sie die Domänen nicht neu. Berechnen Sie keine Domänenwerte, wenn weniger als 2 von 4 Items beantwortet wurden, und wenden Sie keine alternativen Imputationsregeln an. Berechnen Sie den zusammenfassenden Knie-Impact-Score nicht, wenn ein Domänenwert fehlt. Ändern Sie nicht den Erfassungszeitraum („letzte Woche“) und mischen Sie nicht verschiedene Versionen, Sprachen oder Erfassungszeiträume innerhalb der Nachbeobachtung eines Patienten. Setzen Sie das Instrument nicht ein, ohne zuvor die entsprechenden Lizenzen/Genehmigungen des Rechteinhabers einzuholen.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"KOOS-12 User Guide (e.g. KOOS website, LK1.0).
Gandek B, Roos EM, Franklin PD, Ware JE Jr. A 12-item short form of the Knee injury and Osteoarthritis Outcome Score (KOOS-12): tests of reliability, validity and responsiveness. Osteoarthritis and Cartilage, 2019.
Roos EM, Roos HP, Lohmander LS, Ekdahl C, Beynnon BD. Knee injury and Osteoarthritis Outcome Score (KOOS) - development of a self-administered outcome measure. Journal of Orthopaedic and Sports Physical Therapy, 1998.
Roos EM, Lohmander LS. The Knee injury and Osteoarthritis Outcome Score (KOOS): from joint injury to osteoarthritis. Health and Quality of Life Outcomes, 2003.
Gandek B, Roos EM, Franklin PD, Ware JE Jr. Item selection for 12-item short forms of the KOOS (KOOS-12) and HOOS (HOOS-12). Osteoarthritis and Cartilage, 2019.
">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3deac807bf917f04dfdaf128ece8d9b0">
		["build_uid"] = <"d26b82a8-2554-42df-b8bc-c444f94107ca">
	>

definition
	OBSERVATION[at0000] matches {    -- Knee Injury and Osteoarthritis Outcome Score - Short Form (KOOS-12)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0161] occurrences matches {0..*} matches {*}    -- General instructions
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Pain
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- 1. Knee pain frequency
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009],
													4|[local::at0010]
												}
											}
											ELEMENT[at0164] occurrences matches {0..1} matches {    -- Instruction
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::at0165;at0165]    -- What amount of knee pain have you experienced the last week during the following activities?
														}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- 2. Walking on a flat surface
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021],
													4|[local::at0022]
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- 3. Going up or down stairs
												value matches {
													0|[local::at0024],
													1|[local::at0025],
													2|[local::at0026],
													3|[local::at0027],
													4|[local::at0028]
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- 4. Sitting or lying
												value matches {
													0|[local::at0030],
													1|[local::at0031],
													2|[local::at0032],
													3|[local::at0033],
													4|[local::at0034]
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {    -- Pain score raw
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..16|}
													}
												}
											}
										}
									}
									CLUSTER[at0047] occurrences matches {0..1} matches {    -- Function, daily living
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0048] occurrences matches {0..1} matches {    -- 5. Rising from sitting
												value matches {
													0|[local::at0049],
													1|[local::at0050],
													2|[local::at0051],
													3|[local::at0052],
													4|[local::at0053]
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {    -- 6. Standing
												value matches {
													0|[local::at0055],
													1|[local::at0056],
													2|[local::at0057],
													3|[local::at0058],
													4|[local::at0059]
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {    -- 7. Getting in/out of a car
												value matches {
													0|[local::at0061],
													1|[local::at0062],
													2|[local::at0063],
													3|[local::at0064],
													4|[local::at0065]
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {    -- 8. Twisting/pivoting on your injured knee
												value matches {
													0|[local::at0067],
													1|[local::at0068],
													2|[local::at0069],
													3|[local::at0070],
													4|[local::at0071]
												}
											}
											ELEMENT[at0072] occurrences matches {0..1} matches {    -- Function score raw
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..16|}
													}
												}
											}
										}
									}
									CLUSTER[at0075] occurrences matches {0..1} matches {    -- Quality of Life
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0076] occurrences matches {0..1} matches {    -- 9. Awareness of knee problem
												value matches {
													0|[local::at0077],
													1|[local::at0078],
													2|[local::at0079],
													3|[local::at0080],
													4|[local::at0081]
												}
											}
											ELEMENT[at0131] occurrences matches {0..1} matches {    -- 10. Lifestyle modification to avoid knee damage
												value matches {
													0|[local::at0132],
													1|[local::at0133],
													2|[local::at0134],
													3|[local::at0135],
													4|[local::at0136]
												}
											}
											ELEMENT[at0137] occurrences matches {0..1} matches {    -- 11. Lack of confidence in knee
												value matches {
													0|[local::at0138],
													1|[local::at0139],
													2|[local::at0140],
													3|[local::at0141],
													4|[local::at0142]
												}
											}
											ELEMENT[at0143] occurrences matches {0..1} matches {    -- 12. Overall knee-related difficulty
												value matches {
													0|[local::at0144],
													1|[local::at0145],
													2|[local::at0146],
													3|[local::at0147],
													4|[local::at0148]
												}
											}
											ELEMENT[at0149] occurrences matches {0..1} matches {    -- Quality of life score raw
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..16|}
													}
												}
											}
										}
									}
									CLUSTER[at0155] occurrences matches {0..1} matches {    -- Scoring transformed
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0151] occurrences matches {0..1} matches {    -- Pain score transformed
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..100|}
													}
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {    -- Function score transformed
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..100|}
													}
												}
											}
											ELEMENT[at0150] occurrences matches {0..1} matches {    -- Quality of life  score transformed
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..100|}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0046] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0159] occurrences matches {0..1} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Knee Injury and Osteoarthritis Outcome Score - Short Form (KOOS-12)">
					description = <"Patient-reported outcome measure (PROM) capturing the 12-item KOOS-12 across three domains (Pain, Function, Quality of Life). Raw item responses (0–4) are stored; domain scores are computed by summated ratings and linearly transformed to 0–100 (higher = better). The Summary knee impact score (0–100) is the unweighted mean of the three domain scores and is not calculated if any domain score is missing; each domain requires ≥2/4 items answered with imputation for missing items.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pain">
					description = <"">
				>
				["at0005"] = <
					text = <"1. Knee pain frequency">
					description = <"Question: 1. How often do you experience knee pain?  ">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"1">
				>
				["at0006"] = <
					text = <"Never">
					description = <"">
				>
				["at0007"] = <
					text = <"Monthly">
					description = <"">
				>
				["at0008"] = <
					text = <"Weekly">
					description = <"">
				>
				["at0009"] = <
					text = <"Daily">
					description = <"">
				>
				["at0010"] = <
					text = <"Always">
					description = <"">
				>
				["at0017"] = <
					text = <"2. Walking on a flat surface">
					description = <"Question: 2. Walking on a flat surface">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"2">
				>
				["at0018"] = <
					text = <"None">
					description = <"">
				>
				["at0019"] = <
					text = <"Mild">
					description = <"">
				>
				["at0020"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0021"] = <
					text = <"Severe">
					description = <"">
				>
				["at0022"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0023"] = <
					text = <"3. Going up or down stairs">
					description = <"Question: 3. Going up or down stairs">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"3">
				>
				["at0024"] = <
					text = <"None">
					description = <"">
				>
				["at0025"] = <
					text = <"Mild">
					description = <"">
				>
				["at0026"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0027"] = <
					text = <"Severe">
					description = <"">
				>
				["at0028"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0029"] = <
					text = <"4. Sitting or lying">
					description = <"Question: 4. Sitting or lying">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"4">
				>
				["at0030"] = <
					text = <"None">
					description = <"">
				>
				["at0031"] = <
					text = <"Mild">
					description = <"">
				>
				["at0032"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0033"] = <
					text = <"Severe">
					description = <"">
				>
				["at0034"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0042"] = <
					text = <"Pain score raw">
					description = <"Untransformed sum (0-16) of the four KOOS-12 Pain items (each scored 0-4; higher = worse). Compute only if >= 2 of 4 items are answered; if 1-2 items are missing, impute each missing value with the mean of the answered Pain items and flag that imputation was applied.">
					comment = <"This value is the basis for the transformed Pain score (0-100, higher = better).">
				>
				["at0046"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0047"] = <
					text = <"Function, daily living">
					description = <"Function, daily living
The following questions concern your physical function. By this we mean your ability to move around and to look after yourself. For each of the following activities please indicate the degree of difficulty you have experienced in the last week due to your knee.">
					comment = <"Have “Function, daily living” in bold font.
Have “last week” in bold font.">
				>
				["at0048"] = <
					text = <"5. Rising from sitting">
					description = <"Question: 5. Rising from sitting">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"5">
				>
				["at0049"] = <
					text = <"None">
					description = <"">
				>
				["at0050"] = <
					text = <"Mild">
					description = <"">
				>
				["at0051"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0052"] = <
					text = <"Severe">
					description = <"">
				>
				["at0053"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0054"] = <
					text = <"6. Standing">
					description = <"Question: 6. Standing">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"6">
				>
				["at0055"] = <
					text = <"None">
					description = <"">
				>
				["at0056"] = <
					text = <"Mild">
					description = <"">
				>
				["at0057"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0058"] = <
					text = <"Severe">
					description = <"">
				>
				["at0059"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0060"] = <
					text = <"7. Getting in/out of a car">
					description = <"Question: 7. Getting in/out of a car">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"7">
				>
				["at0061"] = <
					text = <"None">
					description = <"">
				>
				["at0062"] = <
					text = <"Mild">
					description = <"">
				>
				["at0063"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0064"] = <
					text = <"Severe">
					description = <"">
				>
				["at0065"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0066"] = <
					text = <"8. Twisting/pivoting on your injured knee">
					description = <"Question: 8. Twisting/pivoting on your injured knee">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"8">
				>
				["at0067"] = <
					text = <"None">
					description = <"">
				>
				["at0068"] = <
					text = <"Mild">
					description = <"">
				>
				["at0069"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0070"] = <
					text = <"Severe">
					description = <"">
				>
				["at0071"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0072"] = <
					text = <"Function score raw">
					description = <"Untransformed sum (0-16) of the four KOOS-12 Function items (each scored 0-4; higher = worse). Compute only if >= 2 of 4 items are answered; if 1-2 items are missing, impute each missing value with the mean of the answered Function items and flag that imputation was applied.">
					comment = <"This value is the basis for the transformed Function score (0-100, higher = better).">
				>
				["at0073"] = <
					text = <"Function score transformed">
					description = <"Linearly transformed Function domain score on a 0-100 scale (100 = best, 0 = worst), calculated as 100 - (raw_sum / 16 * 100) from the Function raw score (0-16).">
				>
				["at0075"] = <
					text = <"Quality of Life">
					description = <"">
				>
				["at0076"] = <
					text = <"9. Awareness of knee problem">
					description = <"Question: 9. How often are you aware of your knee problem?">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"9">
				>
				["at0077"] = <
					text = <"Never">
					description = <"">
				>
				["at0078"] = <
					text = <"Monthly">
					description = <"">
				>
				["at0079"] = <
					text = <"Weekly">
					description = <"">
				>
				["at0080"] = <
					text = <"Daily">
					description = <"">
				>
				["at0081"] = <
					text = <"Constantly">
					description = <"">
				>
				["at0131"] = <
					text = <"10. Lifestyle modification to avoid knee damage">
					description = <"Question: 10. Have you modified your life style to avoid potentially damaging activities to your knee?">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"10">
				>
				["at0132"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0133"] = <
					text = <"Mildly">
					description = <"">
				>
				["at0134"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0135"] = <
					text = <"Severely">
					description = <"">
				>
				["at0136"] = <
					text = <"Totally">
					description = <"">
				>
				["at0137"] = <
					text = <"11. Lack of confidence in knee">
					description = <"Question: 11. How much are you troubled with lack of confidence in your knee?">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"11">
				>
				["at0138"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0139"] = <
					text = <"Mildly">
					description = <"">
				>
				["at0140"] = <
					text = <"Moderately">
					description = <"">
				>
				["at0141"] = <
					text = <"Severely">
					description = <"">
				>
				["at0142"] = <
					text = <"Extremely">
					description = <"">
				>
				["at0143"] = <
					text = <"12. Overall knee-related difficulty">
					description = <"Question: 12. In general, how much difficulty do you have with your knee?">
					comment = <"Each data-field label should be short and concise; the patient-facing question is in Description.">
					order = <"12">
				>
				["at0144"] = <
					text = <"None">
					description = <"">
				>
				["at0145"] = <
					text = <"Mild">
					description = <"">
				>
				["at0146"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0147"] = <
					text = <"Severe">
					description = <"">
				>
				["at0148"] = <
					text = <"Extreme">
					description = <"">
				>
				["at0149"] = <
					text = <"Quality of life score raw">
					description = <"Untransformed sum (0-16) of the four KOOS-12 Quality of life items (each scored 0-4; higher = worse). Compute only if >= 2 of 4 items are answered; if 1-2 items are missing, impute each missing value with the mean of the answered Quality of life items and flag that imputation was applied.">
					comment = <"This value is the basis for the transformed Quality of life score (0-100, higher = better).">
				>
				["at0150"] = <
					text = <"Quality of life  score transformed">
					description = <"Linearly transformed Quality of life domain score on a 0-100 scale (100 = best, 0 = worst), calculated as 100 - (raw_sum / 16 * 100) from the Quality of life raw score (0-16).">
				>
				["at0151"] = <
					text = <"Pain score transformed">
					description = <"Linearly transformed Pain domain score on a 0-100 scale (100 = best, 0 = worst), calculated as 100 - (raw_sum / 16 * 100) from the Pain raw score (0-16).">
				>
				["at0155"] = <
					text = <"Scoring transformed">
					description = <"">
				>
				["at0159"] = <
					text = <"Extension">
					description = <"">
				>
				["at0161"] = <
					text = <"General instructions">
					description = <"INSTRUCTIONS: This survey asks for your views about your knee. Please tick only one box per question. If you are unsure about how to answer a question, please give the best answer you can.">
					comment = <"Have “INSTRUCTIONS:” in bold font.">
				>
				["at0164"] = <
					text = <"Instruction">
					description = <"What amount of knee pain have you experienced the last week during the following activities?">
					comment = <"Have “last week” in bold font.

Explanatory note displayed between question 1 (How often do you experience knee pain?) and question 2 (Walking on a flat surface) of the questionnaire.">
				>
				["at0165"] = <
					text = <"What amount of knee pain have you experienced the last week during the following activities?">
					description = <"">
				>
			>
		>
		["de-ch"] = <
			items = <
				["at0000"] = <
					text = <"Knee Injury and Osteoarthritis Outcome Score - Short Form (KOOS-12)">
					description = <"Patient-reported outcome measure (PROM) erfasst den 12-Punkte-KOOS-12 in drei Bereichen (Schmerzen, Funktion, Lebensqualität). Die Rohwerte der einzelnen Items (0–4) werden gespeichert; die Bereichswerte werden durch Summierung der Bewertungen berechnet und linear auf 0–100 transformiert (höher = besser). Der zusammenfassende Knie-Impact-Score (0–100) ist der ungewichtete Mittelwert der drei Domänenwerte und wird nicht berechnet, wenn ein Domänenwert fehlt; jede Domäne erfordert ≥2/4 beantwortete Items mit Imputation für fehlende Items.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Schmerzen">
					description = <"">
				>
				["at0005"] = <
					text = <"1. Häufigkeit Knieschmerzen">
					description = <"Frage: 1. Wie oft haben Sie Knieschmerzen?">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"1">
				>
				["at0006"] = <
					text = <"Nie">
					description = <"">
				>
				["at0007"] = <
					text = <"Monatlich">
					description = <"">
				>
				["at0008"] = <
					text = <"Wöchentlich">
					description = <"">
				>
				["at0009"] = <
					text = <"Täglich">
					description = <"">
				>
				["at0010"] = <
					text = <"Immer">
					description = <"">
				>
				["at0017"] = <
					text = <"2. Gehen auf ebenem Untergrund">
					description = <"Frage: 2. Gehen auf ebenem Untergrund">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"2">
				>
				["at0018"] = <
					text = <"Keine">
					description = <"">
				>
				["at0019"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0020"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0021"] = <
					text = <"Stark">
					description = <"">
				>
				["at0022"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0023"] = <
					text = <"3. Treppensteigen">
					description = <"Frage: 3. Treppensteigen">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"3">
				>
				["at0024"] = <
					text = <"Keine">
					description = <"">
				>
				["at0025"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0026"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0027"] = <
					text = <"Stark">
					description = <"">
				>
				["at0028"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0029"] = <
					text = <"4. Sitzen oder Liegen">
					description = <"Frage: 4. Sitzen oder Liegen">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"4">
				>
				["at0030"] = <
					text = <"Keine">
					description = <"">
				>
				["at0031"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0032"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0033"] = <
					text = <"Stark">
					description = <"">
				>
				["at0034"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0042"] = <
					text = <"Schmerz-Score">
					description = <"Unveränderte Summe (0–16) der vier KOOS-12-Schmerzpunkte (jeweils bewertet mit 0–4; höher = schlechter). Nur berechnen, wenn >= 2 von 4 Punkten beantwortet sind; wenn 1–2 Punkte fehlen, jeden fehlenden Wert mit dem Mittelwert der beantworteten Schmerzpunkte ergänzen und kennzeichnen, dass eine Ergänzung vorgenommen wurde.">
					comment = <"Dieser Wert ist die Grundlage für den transformierten Schmerzscore (0–100, höher = besser).">
				>
				["at0046"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0047"] = <
					text = <"Funktion, Alltag">
					description = <"Funktion, Alltag
Die folgenden Fragen beziehen sich auf Ihre körperliche Funktionsfähigkeit. Damit meinen wir Ihre Fähigkeit, sich zu bewegen und für sich selbst zu sorgen. Geben Sie für jede der folgenden Aktivitäten bitte an, wie stark Sie in der letzten Woche aufgrund Ihres Knies Schmerzen hatten.
">
					comment = <"“letzten Woche” in bold font.">
				>
				["at0048"] = <
					text = <"5. Aus einer Sitzposition aufstehen">
					description = <"Frage: 5. Aus einer Sitzposition aufstehen">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"5">
				>
				["at0049"] = <
					text = <"Keine">
					description = <"">
				>
				["at0050"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0051"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0052"] = <
					text = <"Schwer">
					description = <"">
				>
				["at0053"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0054"] = <
					text = <"6. Stehen">
					description = <"Frage: 6. Stehen">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"6">
				>
				["at0055"] = <
					text = <"Keine">
					description = <"">
				>
				["at0056"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0057"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0058"] = <
					text = <"Schwer">
					description = <"">
				>
				["at0059"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0060"] = <
					text = <"7. Ein-/Aussteigen aus einem Auto">
					description = <"Frage: 7. Ein-/Aussteigen aus einem Auto">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"7">
				>
				["at0061"] = <
					text = <"Keine">
					description = <"">
				>
				["at0062"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0063"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0064"] = <
					text = <"Schwer">
					description = <"">
				>
				["at0065"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0066"] = <
					text = <"8. Drehen/Schwenkbewegungen auf verletztem Knie">
					description = <"Frage: 8. Drehen/Schwenkbewegungen auf dem verletzten Knie">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"8">
				>
				["at0067"] = <
					text = <"Keine">
					description = <"">
				>
				["at0068"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0069"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0070"] = <
					text = <"Schwer">
					description = <"">
				>
				["at0071"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0072"] = <
					text = <"Funktions-Score">
					description = <"Ungeänderte Summe (0–16) der vier KOOS-12-Funktionsitems (jeweils mit 0–4 bewertet; höher = schlechter). Nur berechnen, wenn >= 2 von 4 Items beantwortet sind; wenn 1–2 Items fehlen, jeden fehlenden Wert mit dem Mittelwert der beantworteten Funktionsitems ergänzen und kennzeichnen, dass eine Ergänzung vorgenommen wurde.">
					comment = <"Dieser Wert ist die Grundlage für den transformierten Funktionswert (0–100, höher = besser).">
				>
				["at0073"] = <
					text = <"Funktions-Score transformiert">
					description = <"Linear transformierte Funktionsbereichsbewertung auf einer Skala von 0 bis 100 (100 = am besten, 0 = am schlechtesten), berechnet als 100 - (Rohsumme / 16 * 100) aus der Funktions-Rohbewertung (0-16).">
				>
				["at0075"] = <
					text = <"Lebensqualität">
					description = <"">
				>
				["at0076"] = <
					text = <"9. Bewusstsein für Knieprobleme">
					description = <"Frage: 9. Wie oft sind Sie sich Ihrer Knieprobleme bewusst?">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"9">
				>
				["at0077"] = <
					text = <"Nie">
					description = <"">
				>
				["at0078"] = <
					text = <"Monatlich">
					description = <"">
				>
				["at0079"] = <
					text = <"Wöchentlich">
					description = <"">
				>
				["at0080"] = <
					text = <"Täglich">
					description = <"">
				>
				["at0081"] = <
					text = <"Ständig">
					description = <"">
				>
				["at0131"] = <
					text = <"10. Änderung der Lebensweise zur Vermeidung von Knieschäden">
					description = <"Frage: 10. Haben Sie Ihren Lebensstil geändert, um potenziell knieschädigende Aktivitäten zu vermeiden?">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"10">
				>
				["at0132"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0133"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0134"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0135"] = <
					text = <"Schwer">
					description = <"">
				>
				["at0136"] = <
					text = <"Vollständig">
					description = <"">
				>
				["at0137"] = <
					text = <"11. Mangelndes Vertrauen in das Knie">
					description = <"Frage: 11. Wie sehr stört Sie Ihr mangelndes Vertrauen in Ihr Knie?">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"11">
				>
				["at0138"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0139"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0140"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0141"] = <
					text = <"Schwer">
					description = <"">
				>
				["at0142"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0143"] = <
					text = <"12. Allgemeine Knieprobleme">
					description = <"Frage: 12. Wie stark sind Ihre Kniebeschwerden im Allgemeinen?">
					comment = <"Jede Datenfeldbezeichnung sollte kurz und prägnant sein; die Frage an den Patienten steht in der Beschreibung.">
					order = <"12">
				>
				["at0144"] = <
					text = <"Keine">
					description = <"">
				>
				["at0145"] = <
					text = <"Leicht">
					description = <"">
				>
				["at0146"] = <
					text = <"Mittel">
					description = <"">
				>
				["at0147"] = <
					text = <"Schwer">
					description = <"">
				>
				["at0148"] = <
					text = <"Extrem">
					description = <"">
				>
				["at0149"] = <
					text = <"Lebensqualität-Score">
					description = <"Unveränderte Summe (0–16) der vier KOOS-12-Lebensqualitätsitems (jeweils bewertet mit 0–4; höher = schlechter). Nur berechnen, wenn >= 2 von 4 Items beantwortet sind; wenn 1–2 Items fehlen, jeden fehlenden Wert mit dem Mittelwert der beantworteten Lebensqualitätsitems imputieren und kennzeichnen, dass eine Imputation vorgenommen wurde.">
					comment = <"Dieser Wert ist die Grundlage für den transformierten Lebensqualitätswert (0–100, höher = besser).">
				>
				["at0150"] = <
					text = <"Lebensqualität-Score transformiert">
					description = <"Linear transformierter Wert für den Bereich Lebensqualität auf einer Skala von 0 bis 100 (100 = am besten, 0 = am schlechtesten), berechnet als 100 - (Rohsumme / 16 * 100) aus dem Rohwert für Lebensqualität (0-16).">
				>
				["at0151"] = <
					text = <"Schmerz-Score transformiert">
					description = <"Linear transformierter Schmerzbereichswert auf einer Skala von 0 bis 100 (100 = am besten, 0 = am schlechtesten), berechnet als 100 - (Rohwert / 16 * 100) aus dem Schmerz-Rohwert (0–16).">
				>
				["at0155"] = <
					text = <"Scoring transformiert">
					description = <"">
				>
				["at0159"] = <
					text = <"Extension">
					description = <"">
				>
				["at0161"] = <
					text = <"Allgemeine Anleitung">
					description = <"ANLEITUNG: In dieser Umfrage werden Sie nach Ihrer Meinung zu Ihrem Knie gefragt. Bitte kreuzen Sie pro Frage nur ein Kästchen an. Wenn Sie sich bei der Beantwortung einer Frage unsicher sind, geben Sie bitte die bestmögliche Antwort.">
					comment = <"“ANLEITUNG:” in bold font.">
				>
				["at0164"] = <
					text = <"Anleitung">
					description = <"Wie stark waren Ihre Knieschmerzen in der letzten Woche bei den folgenden Aktivitäten?">
					comment = <"“letzte Woche” in bold font.

Erläuterung zwischen Frage 1 (Wie oft haben Sie Knieschmerzen?) und Frage 2 (Gehen auf ebener Fläche) des Fragebogens.">
				>
				["at0165"] = <
					text = <"Wie stark waren Ihre Knieschmerzen in der letzten Woche bei den folgenden Aktivitäten?">
					description = <"">
				>
			>
		>
		["fr-ch"] = <
			items = <
				["at0000"] = <
					text = <"Knee Injury and Osteoarthritis Outcome Score - Short Form (KOOS-12)">
					description = <"Mesure des résultats rapportés par les patients (PROM) capturant les 12 items du KOOS-12 dans trois domaines (douleur, fonction, qualité de vie). Les réponses brutes aux items (0-4) sont enregistrées ; les scores par domaine sont calculés en additionnant les notes et en les transformant linéairement en une échelle de 0 à 100 (plus le score est élevé, meilleur est le résultat). Le score résumé de l'impact sur le genou (0 à 100) est la moyenne non pondérée des scores des trois domaines et n'est pas calculé si l'un des scores de domaine est manquant ; chaque domaine nécessite ≥ 2/4 réponses avec imputation pour les éléments manquants.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Douleur">
					description = <"">
				>
				["at0005"] = <
					text = <"1. Fréquence douleur genou">
					description = <"Question: 1. À quelle fréquence ressentez-vous des douleurs au genou?">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"1">
				>
				["at0006"] = <
					text = <"Jamais">
					description = <"">
				>
				["at0007"] = <
					text = <"Une fois par mois">
					description = <"">
				>
				["at0008"] = <
					text = <"Une fois par semaine">
					description = <"">
				>
				["at0009"] = <
					text = <"Tous les jours">
					description = <"">
				>
				["at0010"] = <
					text = <"Toujours">
					description = <"">
				>
				["at0017"] = <
					text = <"2. Marcher sur une surface plane">
					description = <"Question: 2. Marcher sur une surface plane">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"2">
				>
				["at0018"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0019"] = <
					text = <"Légère">
					description = <"">
				>
				["at0020"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0021"] = <
					text = <"Intense">
					description = <"">
				>
				["at0022"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0023"] = <
					text = <"3. Monter ou descendre des escaliers">
					description = <"Question: 3. Monter ou descendre des escaliers">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"3">
				>
				["at0024"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0025"] = <
					text = <"Légère">
					description = <"">
				>
				["at0026"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0027"] = <
					text = <"Intense">
					description = <"">
				>
				["at0028"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0029"] = <
					text = <"4. Être assis ou allongé">
					description = <"Question: 4. Être assis ou allongé">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"4">
				>
				["at0030"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0031"] = <
					text = <"Légère">
					description = <"">
				>
				["at0032"] = <
					text = <"Modérée">
					description = <"">
				>
				["at0033"] = <
					text = <"Intense">
					description = <"">
				>
				["at0034"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0042"] = <
					text = <"Score douleur">
					description = <"Somme non transformée (0-16) des quatre items KOOS-12 relatifs à la douleur (chacun noté de 0 à 4 ; plus le score est élevé, plus la douleur est intense). Ne calculer que si >= 2 des 4 items ont reçu une réponse ; si 1 ou 2 items manquent, imputer chaque valeur manquante à la moyenne des items relatifs à la douleur auxquels une réponse a été donnée et signaler que l'imputation a été appliquée.">
					comment = <"Cette valeur sert de base au score de douleur transformé (0-100, plus élevé = meilleur).">
				>
				["at0046"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0047"] = <
					text = <"Fonctionnement, vie quotidienne">
					description = <"Fonctionnement, vie quotidienne
Les questions suivantes concernent votre fonction physique, c'est-à-dire votre capacité à vous déplacer et à prendre soin de vous. Pour chacune des activités suivantes, veuillez indiquer le degré de difficulté que vous avez ressenti au cours de la semaine dernière en raison de votre genou.
">
					comment = <"“Fonctionnement, vie quotidienne” in bold font.
“de la semaine dernière” in bold font. (en)">
				>
				["at0048"] = <
					text = <"5. Se lever de la position assise">
					description = <"Question: 5. Se lever de la position assise">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"5">
				>
				["at0049"] = <
					text = <"Aucun">
					description = <"">
				>
				["at0050"] = <
					text = <"Léger">
					description = <"">
				>
				["at0051"] = <
					text = <"Modéré">
					description = <"">
				>
				["at0052"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0053"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0054"] = <
					text = <"6. Se tenir debout">
					description = <"Question: 6. Se tenir debout">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"6">
				>
				["at0055"] = <
					text = <"Aucun">
					description = <"">
				>
				["at0056"] = <
					text = <"Léger">
					description = <"">
				>
				["at0057"] = <
					text = <"Modéré">
					description = <"">
				>
				["at0058"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0059"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0060"] = <
					text = <"7. Monter/descendre d'une voiture">
					description = <"Question: 7. Monter/descendre d'une voiture">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"7">
				>
				["at0061"] = <
					text = <"Aucun">
					description = <"">
				>
				["at0062"] = <
					text = <"Léger">
					description = <"">
				>
				["at0063"] = <
					text = <"Modéré">
					description = <"">
				>
				["at0064"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0065"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0066"] = <
					text = <"8. Torsion/pivotement sur votre genou blessé">
					description = <"Question: 8. Torsion/pivotement sur votre genou blessé">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"8">
				>
				["at0067"] = <
					text = <"Aucun">
					description = <"">
				>
				["at0068"] = <
					text = <"Léger">
					description = <"">
				>
				["at0069"] = <
					text = <"Modéré">
					description = <"">
				>
				["at0070"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0071"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0072"] = <
					text = <"Score fonction">
					description = <"Somme non transformée (0-16) des quatre items de la fonction KOOS-12 (chacun noté de 0 à 4 ; plus la note est élevée, plus la situation est grave). Ne calculer que si >= 2 des 4 items ont reçu une réponse ; si 1 ou 2 items manquent, imputer chaque valeur manquante avec la moyenne des items de la fonction auxquels une réponse a été donnée et signaler que l'imputation a été appliquée.">
					comment = <"Cette valeur sert de base au score de fonction transformé (0-100, plus le score est élevé, meilleure est la fonction).">
				>
				["at0073"] = <
					text = <"Score fonction transformé">
					description = <"Score du domaine de la fonction transformé linéairement sur une échelle de 0 à 100 (100 = meilleur, 0 = pire), calculé comme suit : 100 - (somme brute / 16 * 100) à partir du score brut de la fonction (0-16).">
				>
				["at0075"] = <
					text = <"Qualité de vie">
					description = <"">
				>
				["at0076"] = <
					text = <"9. Fréquence conscience genou">
					description = <"Question: 9. À quelle fréquence êtes-vous conscient de votre problème de genou?">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"9">
				>
				["at0077"] = <
					text = <"Jamais">
					description = <"">
				>
				["at0078"] = <
					text = <"Une fois par mois">
					description = <"">
				>
				["at0079"] = <
					text = <"Une fois par semaine">
					description = <"">
				>
				["at0080"] = <
					text = <"Quotidiennement">
					description = <"">
				>
				["at0081"] = <
					text = <"Constamment">
					description = <"">
				>
				["at0131"] = <
					text = <"10. Évitement activités genou">
					description = <"Question: 10. Avez-vous modifié votre mode de vie pour éviter les activités potentiellement dangereuses pour votre genou?">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"10">
				>
				["at0132"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0133"] = <
					text = <"Léger">
					description = <"">
				>
				["at0134"] = <
					text = <"Modéré">
					description = <"">
				>
				["at0135"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0136"] = <
					text = <"Totalement">
					description = <"">
				>
				["at0137"] = <
					text = <"11. Manque confiance genou">
					description = <"Question: 11. Dans quelle mesure manquez-vous de confiance en votre genou?">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"11">
				>
				["at0138"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0139"] = <
					text = <"Léger">
					description = <"">
				>
				["at0140"] = <
					text = <"Modéré">
					description = <"">
				>
				["at0141"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0142"] = <
					text = <"Extrêmement">
					description = <"">
				>
				["at0143"] = <
					text = <"12. Difficultés générales genou">
					description = <"Question: 12. En général, quelles sont vos difficultés avec votre genou?">
					comment = <"Chaque libellé de champ de données doit être court et concis ; la question posée au patient figure dans la section Description.">
					order = <"12">
				>
				["at0144"] = <
					text = <"Aucune">
					description = <"">
				>
				["at0145"] = <
					text = <"Léger">
					description = <"">
				>
				["at0146"] = <
					text = <"Modéré">
					description = <"">
				>
				["at0147"] = <
					text = <"Sévère">
					description = <"">
				>
				["at0148"] = <
					text = <"Extrême">
					description = <"">
				>
				["at0149"] = <
					text = <"Score qualité de vie">
					description = <"Somme non transformée (0-16) des quatre éléments KOOS-12 relatifs à la qualité de vie (chacun noté de 0 à 4 ; plus le score est élevé, plus la situation est mauvaise). Ne calculer que si >= 2 des 4 éléments ont reçu une réponse ; si 1 ou 2 éléments manquent, imputer chaque valeur manquante avec la moyenne des éléments relatifs à la qualité de vie auxquels une réponse a été donnée et signaler que l'imputation a été appliquée.">
					comment = <"Cette valeur sert de base au score transformé de qualité de vie (0-100, plus le score est élevé, mieux c'est).">
				>
				["at0150"] = <
					text = <"Score qualité de vie transformé">
					description = <"Score du domaine Qualité de vie transformé linéairement sur une échelle de 0 à 100 (100 = meilleur, 0 = pire), calculé comme suit : 100 - (somme brute / 16 * 100) à partir du score brut « Qualité de vie » (0-16).">
				>
				["at0151"] = <
					text = <"Score douleur transformé">
					description = <"Score du domaine douleur transformé linéairement sur une échelle de 0 à 100 (100 = meilleur, 0 = pire), calculé comme suit : 100 - (somme brute / 16 * 100) à partir du score brut Douleur (0-16).">
				>
				["at0155"] = <
					text = <"Score transformé">
					description = <"">
				>
				["at0159"] = <
					text = <"Extension">
					description = <"">
				>
				["at0161"] = <
					text = <"Instructions générales">
					description = <"INSTRUCTIONS: Ce questionnaire vous demande votre opinion sur votre genou. Veuillez cocher une seule case par question. En cas de doute, cochez la case qui vous semble la plus adaptée à votre cas.">
					comment = <"“INSTRUCTIONS:” in bold font.">
				>
				["at0164"] = <
					text = <"Instructions">
					description = <"Quelle intensité de douleur au genou avez-vous ressentie la semaine dernière lors des activités suivantes?">
					comment = <"“la semaine dernière” in bold font.">
				>
				["at0165"] = <
					text = <"Quelle intensité de douleur au genou avez-vous ressentie la semaine dernière lors des activités suivantes?">
					description = <"">
				>
			>
		>
		["it-ch"] = <
			items = <
				["at0000"] = <
					text = <"Knee Injury and Osteoarthritis Outcome Score - Short Form (KOOS-12)">
					description = <"Misura dei risultati riferiti dal paziente (PROM) che rileva i 12 item del KOOS-12 in tre domini (dolore, funzionalità, qualità della vita). Vengono memorizzate le risposte grezze agli item (0-4); i punteggi dei domini vengono calcolati sommando le valutazioni e trasformandoli linearmente in un valore compreso tra 0 e 100 (più alto = migliore). Il punteggio riassuntivo dell'impatto sul ginocchio (0-100) è la media non ponderata dei punteggi dei tre domini e non viene calcolato se manca il punteggio di uno dei domini; ogni dominio richiede ≥2/4 voci con risposta e imputazione delle voci mancanti.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dolore">
					description = <"">
				>
				["at0005"] = <
					text = <"1. Frequenza dolore ginocchio">
					description = <"Domanda: 1. Con quale frequenza avverti dolore al ginocchio?">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"1">
				>
				["at0006"] = <
					text = <"Mai">
					description = <"">
				>
				["at0007"] = <
					text = <"Mensilmente">
					description = <"">
				>
				["at0008"] = <
					text = <"Settimanalmente">
					description = <"">
				>
				["at0009"] = <
					text = <"Giornalmente">
					description = <"">
				>
				["at0010"] = <
					text = <"Sempre">
					description = <"">
				>
				["at0017"] = <
					text = <"2. Camminare su una superficie piana">
					description = <"Domanda: 2. Camminare su una superficie piana">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"2">
				>
				["at0018"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0019"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0020"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0021"] = <
					text = <"Grave">
					description = <"">
				>
				["at0022"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0023"] = <
					text = <"3. Salire o scendere le scale">
					description = <"Domanda: 3. Salire o scendere le scale">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"3">
				>
				["at0024"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0025"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0026"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0027"] = <
					text = <"Grave">
					description = <"">
				>
				["at0028"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0029"] = <
					text = <"4. Stare seduto o sdraiato">
					description = <"Domanda: 4. Stare seduto o sdraiato">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"4">
				>
				["at0030"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0031"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0032"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0033"] = <
					text = <"Grave">
					description = <"">
				>
				["at0034"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0042"] = <
					text = <"Score dolore">
					description = <"Somma non trasformata (0-16) dei quattro item KOOS-12 relativi al dolore (ognuno con punteggio da 0 a 4; più alto = peggiore). Calcolare solo se sono state fornite risposte a >= 2 dei 4 item; se mancano 1-2 item, imputare ogni valore mancante con la media degli item relativi al dolore a cui è stata data risposta e segnalare che è stata applicata l'imputazione.">
					comment = <"Questo valore costituisce la base per il punteggio Pain trasformato (0-100, più alto = migliore).">
				>
				["at0046"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0047"] = <
					text = <"Funzionalità, vita quotidiana">
					description = <"Funzionalità, vita quotidiana
Le seguenti domande riguardano la tua funzionalità fisica. Con questo intendiamo la tua capacità di muoverti e prenderti cura di te stesso. Per ciascuna delle seguenti attività, indica il grado di difficoltà che hai riscontrato nell'ultima settimana a causa della tuo ginocchio.">
					comment = <"“Funzionalità, vita quotidiana” in bold font.
“nell'ultima settimana” in bold font.">
				>
				["at0048"] = <
					text = <"5. Alzarsi da seduti">
					description = <"Domanda: 5. Alzarsi da seduti">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"5">
				>
				["at0049"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0050"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0051"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0052"] = <
					text = <"Grave">
					description = <"">
				>
				["at0053"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0054"] = <
					text = <"6. Stare in piedi">
					description = <"Domanda: 6. Stare in piedi">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"6">
				>
				["at0055"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0056"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0057"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0058"] = <
					text = <"Grave">
					description = <"">
				>
				["at0059"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0060"] = <
					text = <"7. Salire/scendere dall'auto">
					description = <"Domanda: 7. Salire/scendere dall'auto">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"7">
				>
				["at0061"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0062"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0063"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0064"] = <
					text = <"Grave">
					description = <"">
				>
				["at0065"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0066"] = <
					text = <"8. Ruotare/ruotare sul ginocchio infortunato">
					description = <"Domanda: 8. Ruotare/ruotare sul ginocchio infortunato">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"8">
				>
				["at0067"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0068"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0069"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0070"] = <
					text = <"Grave">
					description = <"">
				>
				["at0071"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0072"] = <
					text = <"Score funzione">
					description = <"Somma non trasformata (0-16) dei quattro elementi della funzione KOOS-12 (ognuno con un punteggio da 0 a 4; più alto = peggiore). Calcolare solo se sono state fornite risposte a >= 2 dei 4 elementi; se mancano 1-2 elementi, imputare ogni valore mancante con la media degli elementi della funzione a cui è stata data risposta e segnalare che è stata applicata l'imputazione.">
					comment = <"Questo valore è la base per il punteggio della funzione trasformata (0-100, più alto = migliore).">
				>
				["at0073"] = <
					text = <"Score funzione trasformato">
					description = <"Punteggio del dominio della funzione trasformato linearmente su una scala da 0 a 100 (100 = migliore, 0 = peggiore), calcolato come 100 - (somma_grezza / 16 * 100) dal punteggio grezzo della funzione (0-16).">
				>
				["at0075"] = <
					text = <"Qualità della vita">
					description = <"">
				>
				["at0076"] = <
					text = <"9. Frequenza consapevolezza ginocchio">
					description = <"Domanda: 9. Con quale frequenza ti accorgi del tuo problema al ginocchio?">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"9">
				>
				["at0077"] = <
					text = <"Mai">
					description = <"">
				>
				["at0078"] = <
					text = <"Mensilmente">
					description = <"">
				>
				["at0079"] = <
					text = <"Settimanalmente">
					description = <"">
				>
				["at0080"] = <
					text = <"Giornalmente">
					description = <"">
				>
				["at0081"] = <
					text = <"Costantemente">
					description = <"">
				>
				["at0131"] = <
					text = <"10. Evitamento attività ginocchio">
					description = <"Domanda: 10. Hai modificato il tuo stile di vita per evitare attività potenzialmente dannose per il ginocchio?">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"10">
				>
				["at0132"] = <
					text = <"Per niente">
					description = <"">
				>
				["at0133"] = <
					text = <"Lievemente">
					description = <"">
				>
				["at0134"] = <
					text = <"Moderatamente">
					description = <"">
				>
				["at0135"] = <
					text = <"Grave">
					description = <"">
				>
				["at0136"] = <
					text = <"Totalmente">
					description = <"">
				>
				["at0137"] = <
					text = <"11. Mancanza fiducia ginocchio">
					description = <"Domanda: 11. Quanto ti preoccupa la mancanza di fiducia nella tuo ginocchio?">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"11">
				>
				["at0138"] = <
					text = <"Per niente">
					description = <"">
				>
				["at0139"] = <
					text = <"Lievemente">
					description = <"">
				>
				["at0140"] = <
					text = <"Moderatamente">
					description = <"">
				>
				["at0141"] = <
					text = <"Grave">
					description = <"">
				>
				["at0142"] = <
					text = <"Estremamente">
					description = <"">
				>
				["at0143"] = <
					text = <"12. Difficoltà generale ginocchio">
					description = <"Domanda: 12. In generale, quanta difficoltà hai con il ginocchio?">
					comment = <"Ogni etichetta dei campi dati deve essere breve e concisa; la domanda rivolta al paziente è riportata nella Descrizione.">
					order = <"12">
				>
				["at0144"] = <
					text = <"Nessuno">
					description = <"">
				>
				["at0145"] = <
					text = <"Lieve">
					description = <"">
				>
				["at0146"] = <
					text = <"Moderato">
					description = <"">
				>
				["at0147"] = <
					text = <"Grave">
					description = <"">
				>
				["at0148"] = <
					text = <"Estremo">
					description = <"">
				>
				["at0149"] = <
					text = <"Score qualità di vita">
					description = <"Somma non trasformata (0-16) dei quattro elementi KOOS-12 relativi alla qualità della vita (ciascuno con un punteggio da 0 a 4; più alto = peggiore). Calcolare solo se sono state fornite risposte a >= 2 dei 4 elementi; se mancano 1-2 elementi, imputare ciascun valore mancante con la media degli elementi relativi alla qualità della vita a cui è stata data risposta e segnalare che è stata applicata l'imputazione.">
					comment = <"Questo valore costituisce la base per il punteggio trasformato della qualità della vita (0-100, più alto = migliore).">
				>
				["at0150"] = <
					text = <"Score qualità di vita trasformato">
					description = <"Punteggio del dominio della qualità della vita trasformato linearmente su una scala da 0 a 100 (100 = migliore, 0 = peggiore), calcolato come 100 - (somma_grezza / 16 * 100) dal punteggio grezzo della qualità della vita (0-16).">
				>
				["at0151"] = <
					text = <"Score dolore trasformato">
					description = <"Punteggio del dominio Dolore trasformato linearmente su una scala da 0 a 100 (100 = migliore, 0 = peggiore), calcolato come 100 - (somma_grezza / 16 * 100) dal punteggio grezzo del Dolore (0-16).">
				>
				["at0155"] = <
					text = <"Score trasformato">
					description = <"">
				>
				["at0159"] = <
					text = <"Extension">
					description = <"">
				>
				["at0161"] = <
					text = <"Istruzioni generali">
					description = <"ISTRUZIONI: Questo questionario chiede la tua opinione sulla tuo ginocchio. Si prega di spuntare una sola casella per domanda. Se non si è sicuri di come rispondere a una domanda, si prega di fornire la migliore risposta possibile.">
					comment = <"“ISTRUZIONI:” in bold font.">
				>
				["at0164"] = <
					text = <"Istruzioni">
					description = <"Quanto dolore al ginocchio hai avvertito nell'ultima settimana durante le seguenti attività?">
					comment = <"“nell'ultima settimana” in bold font.">
				>
				["at0165"] = <
					text = <"Quanto dolore al ginocchio hai avvertito nell'ultima settimana durante le seguenti attività?">
					description = <"">
				>
			>
		>
	>
