{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "eqk-proj-g9w",
    "user" : "jean-pierre.messerli@jpm-consulting.ch@google",
    "repositoryId" : "eqk-proj-g9w"
  } ],
  "entries" : [ {
    "path" : "Templates/EQK PROMS Hip and NORPEQ.t.json",
    "type" : "template",
    "id" : "EQK PROMS Hip and NORPEQ",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-29T07:21:10.192Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.eq_5d_5l_index_score.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.hoos_12.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.norpeq.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.eq_5d_5l.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.siris_additional_questions.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.data_entry_device.v0"
    } ]
  }, {
    "path" : "Templates/EQK PROMS Hip and NORPEQ.opt",
    "type" : "opt",
    "id" : "EQK PROMS Hip and NORPEQ",
    "lastModified" : "2025-09-29T07:21:10.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.eq_5d_5l_index_score.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.eq_5d_5l_index_score.v0",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-16T14:51:45.424Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.hoos_12.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.hoos_12.v0",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-16T14:51:45.820Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.norpeq.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.norpeq.v0",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-29T06:32:38.280Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-16T15:14:56.997Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.eq_5d_5l.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.eq_5d_5l.v0",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-16T14:51:45.592Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.siris_additional_questions.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.siris_additional_questions.v0",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-16T14:51:46.232Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.data_entry_device.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.data_entry_device.v0",
    "sourceId" : "eqk-proj-g9w",
    "lastModified" : "2025-09-29T06:29:52.900Z"
  } ]
}